\begin{thebibliography}{10}

\bibitem{Feynman}
FEYNMAN, R.~P.
\newblock The theory of positrons.
\newblock {\em Physical Review}, New York, v. 76, n. 1, \newblock p. 749--759,
  May 1949.

\bibitem{Nogami83}
NOGAMI, Y.; SUZUKY, A.
\newblock Divergence disease of the pion-baryon interaction in quark-based
  models.
\newblock {\em Progress of Theoretical Physics}, Kyoto, v. 69, n. 4, \newblock
  p. 1184--1194, Apr. 1983.

\bibitem{Muta87}
MUTA, T.
\newblock {\em Foundations of quantum chromodynamics}: an introduction to
  perturbative methods in gauge theories.
\newblock 3. ed. Singapore: World Scientific, 1987.

\bibitem{Abramowitz}
ABRAMOWITZ, M.; STEGUN, I.~A. (Eds.).
\newblock {\em Handbook of mathematical functions}.
\newblock Washington: National Bureau of Standards, 1964.

\bibitem{Muta87in}
MUTA, T.
\newblock {\em Foundations of quantum chromodynamics}: an introduction to
  perturbative methods in gauge theories.
\newblock 3. ed. Singapore: World Scientific, 1987.
\newblock Cap. ~2.

\bibitem{Jaffe79}
JAFFE, R.~L.
\newblock The bag.
\newblock In: ZICHICHI, A. (Ed.) {\em Pointlike structures inside and outside
  hadrons}. New York: Plenum Press, 1982. p. 99--146.

\bibitem{Inproceedings}
LEUTWYLER, H.
\newblock Principles of chiral perturbation theory.
\newblock In: Workshop on Hadron Physics, 4., 1994, Gramado.
\newblock {\em Topics on the structure and interaction of hadronic systems}.
\newblock Editors HERSCOVITZ, V.~E.; VASCONCELLOS, C. A.~Z.; FERREIRA, E.
\newblock Singapore: World Scientific, c1995.
\newblock p. 1--46.

\bibitem{Steane97}
STEANE, A.
\newblock Quantum computing.
\newblock quant-ph/9708022 v2.
\newblock 24 Sept. 1997.

\bibitem{Master}
NINGU\'EM, J.
\newblock {\em Como passar o tempo durante dois anos}.
\newblock 1995.
\newblock Disserta\c{c}\~ao (Mestrado em F\'{\i}sica) - Universidade Federal do
  Rio Grande do Sul, Instituto de F\'{\i}sica, Curso de P\'os-Gradua\c{c}\~ao
  em F\'{\i}sica, Porto Alegre, 1995.

\bibitem{Phd}
NINGU{\'E}M~DA SILVA, J.
\newblock {\em Como passar o tempo durante quatro anos}.
\newblock 1999.
\newblock Tese (Doutorado em F\'{\i}sica) - Universidade Federal do Rio Grande
  do Sul, Instituto de F\'{\i}sica, Curso de P\'os-Gradua\c{c}\~ao em
  F\'{\i}sica, Porto Alegre, 1999.

\bibitem{Proceedings}
Workshop on Hadron Physics, 4., 1994, Gramado.
\newblock {\em Topics on the structure and interaction of hadronic systems}.
\newblock Editors HERSCOVITZ, V.~E.; VASCONCELLOS, C. A.~Z.; FERREIRA, E.
\newblock Singapore: World Scientific, c1995.

\end{thebibliography}
