This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/Chaptersaft.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1219 strings with 9964 characters,
and the built_in function-call counts, 2818 in all, are:
= -- 390
> -- 15
< -- 26
+ -- 78
- -- 5
* -- 156
:= -- 401
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 159
empty$ -- 204
format.name$ -- 23
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 53
newline$ -- 23
num.names$ -- 5
pop$ -- 66
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 239
stack$ -- 1
substring$ -- 129
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 54
