\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation of the two approaches of coarse-graining.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Representation of the periodic boundary condition.\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius. Adapted from \citeonline {tuckerman}.\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces {\color {blue}\uwave {Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \unhbox \voidb@x \hbox {\citeonline {klimovich}}.}}\relax }}{42}{figure.caption.15}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces {\color {blue}\uwave {Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.}}\relax }}{43}{figure.caption.16}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces {\color {red}\sout {Linear coupling of the }}{\color {blue}\uwave {Generalized softcore Mie }}potential{\color {red}\sout {energy}}, {\color {red}\sout {$U^{linear}_{LJ} = \lambda U_{LJ}$}}{\color {blue}\uwave {Eq. \ref {eq:softcore}}}, for different values of $\lambda $. Here, $\sigma =1${\color {red}\sout {and }}{\color {blue}\uwave {, }}$\epsilon =1${\color {blue}\uwave {, $\lambda _{a} = 6$, and $\lambda _{r}=8$}}\relax }}{44}{figure.caption.17}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces {\color {red}\sout {Softcore }}{\color {blue}\uwave {Generalized softcore Mie }}potential, Eq. {\color {red}\sout {\ref {eq:softcoreLJ}}}{\color {blue}\uwave {\ref {eq:softcore}}}, for different values of $\lambda $. Here, $\sigma =1${\color {red}\sout {and }}{\color {blue}\uwave {, }}$\epsilon =1${\color {red}\sout {.}}{\color {blue}\uwave {, $\lambda _{a} = 6$, and $\lambda _{r}=15$}}\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces {\color {blue}\uwave {Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=20$}}\relax }}{45}{figure.caption.19}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces {\color {blue}\uwave {Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=30$}}\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {muller2017}. \relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {lafitte2012}.\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces {\color {red}\sout {Parameters }}{\color {blue}\uwave {Vapor pressure ($P_{v}$) calculated with the two strategies }}of the {\color {red}\sout {SAFT-$\gamma $ }}{\color {blue}\uwave {SAFT-VR }}Mie {\color {red}\sout {force field }}{\color {blue}\uwave {EoS }}for {\color {red}\sout {each substance used in this work}}{\color {blue}\uwave {modeling molecules formed by rings}}.\relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{66}{figure.caption.31}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }}{68}{figure.caption.33}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }}{68}{figure.caption.34}
\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }}{69}{figure.caption.35}
\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }}{70}{figure.caption.37}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }}{75}{figure.caption.42}
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlap matrix for hexane+pyrene [a], hexane+phenanthrene [b], 1-octanol+propane [c], 1-octanol+anthracene [d], 1-octanol+phenanthrene [e], and toluene+pyrene [f].\relax }}{97}{figure.caption.47}
\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlap matrix for toluene+anthracene [a], toluene+phenanthrene [b], water+propane [c], water+benzene [d], water+toluene [e], and water+phenanthrene [f] .\relax }}{98}{figure.caption.48}
\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Overlap matrix for the different $w_{CO_2}$ of the mixture toluene+$CO_{2}$+phenanthrene. $w_{CO_2}=0.087$ [a], $w_{CO_2}=0.119$ [b], $w_{CO_2}=0.169$ [c], and $w_{CO_2}=0.289$ [d].\relax }}{99}{figure.caption.49}
