\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-doi=doi}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={273}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={461}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={496}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={510}}{4C697374206F662046696775726573}
\citation{tuckerman}
\citation{muller2017}
\citation{klimovich}
\citation{muller2017}
\citation{lafitte2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={518}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={526}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={567}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={585}}{496E74726F64756374696F6E}
\citation{shirts2013}
\citation{kmiecik2016}
\citation{mobley2007}
\citation{shirts2013}
\citation{avendano2011}
\citation{MIE}
\citation{avendano2011}
\citation{muller2017}
\citation{herdes2015}
\citation{lobanova2015}
\citation{cassiano1}
\citation{lobanova2016}
\citation{herdes2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{Chapter1}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\citation{SJOBLOM2003399}
\citation{SJOBLOM20151}
\citation{AIC:AIC10243}
\citation{doi:10.1021/ef010047l}
\citation{RAVINDRA20082895}
\citation{SOROUSH2014405}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={601}}{4F626A65637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={619}}{4C69746572617475726520526576696577}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={622}}{4D6F6C6563756C61722053696D756C6174696F6E73206F662041737068616C74656E652D4C696B65204D6F6C6563756C6573}
\citation{SJOBLOM2003399}
\citation{doi:10.1021/ef900975e}
\citation{doi:10.1080/0892702031000148762}
\citation{doi:10.1021/ef200507c}
\citation{doi:10.1080/10298436.2011.575141}
\citation{doi:10.1021/ef9004576}
\citation{doi:10.1021/acs.energyfuels.6b02161}
\citation{ervik20162}
\citation{doi:10.1021/ef502209j}
\citation{doi:10.1021/ef5020428}
\citation{JCC:JCC1078}
\citation{doi:10.1021/ef301610q}
\citation{doi:10.1021/ja00214a001}
\citation{doi:10.1021/jp407363p}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{4}{chapter.2}}
\newlabel{Chapter2}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Simulations of Asphaltene-Like Molecules}{4}{section.2.1}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={637}}{436F617273652D477261696E6564205C2843475C2920466F726365204669656C6473}
\citation{doi:10.1146/annurev-chembioeng-061312-103314}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coarse-Grained (CG) Force Fields}{5}{section.2.2}}
\newlabel{cgff}{{\M@TitleReference {2.2}{Coarse-Grained (CG) Force Fields}}{5}{Coarse-Grained (CG) Force Fields}{section.2.2}{}}
\citation{hadley2012}
\citation{levitt1975}
\citation{levitt1976}
\citation{koga2001}
\citation{bereau2009}
\citation{bereau2010}
\citation{opep2014}
\citation{opep2015}
\citation{opep2011}
\citation{opep2009}
\citation{opep2014}
\citation{scorpion2013}
\citation{unres2014}
\citation{martini2013}
\citation{martini20132}
\citation{kmiecik2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation of the two approaches of coarse-graining.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiscale}{{\M@TitleReference {2.2.1}{Schematic representation of the two approaches of coarse-graining.\relax }}{6}{Schematic representation of the two approaches of coarse-graining.\relax }{figure.caption.7}{}}
\citation{shinoda2010}
\citation{winger2009}
\citation{martini2007}
\citation{chiu2010}
\citation{shinoda2007}
\citation{chiu2010}
\citation{shinoda2010}
\citation{shinoda2007}
\citation{bhargava2009}
\citation{shinoda20102}
\citation{pantano2009}
\citation{doi:10.1063/1.3553378}
\citation{10.1371/journal.pone.0028637}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{shinoda2010}
\citation{shinoda2007}
\citation{bhargava2009}
\citation{shinoda20102}
\citation{pantano2009}
\citation{lobanova2015}
\citation{muller2017}
\citation{herdes2015}
\citation{lobanova2016}
\citation{cassiano1}
\citation{cassiano2}
\citation{herdes2017}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={692}}{536F6C766174696F6E204672656520456E657267696573}
\citation{mbar}
\citation{bareva}
\citation{dexp}
\citation{gdel}
\citation{PMID:24928188}
\citation{mobley2017}
\citation{Beckstein2014}
\citation{izairi2017}
\citation{roy2017}
\citation{doi:10.1063/1.2972978}
\citation{goncalves}
\citation{mohamed2016}
\citation{MATUBAYASI201745}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solvation Free Energies}{9}{section.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={703}}{536F6C766174696F6E204672656520456E657267792043616C63756C6174696F6E204D6574686F6473}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E31},srcline={707}}{546865726D6F64796E616D696320696E746567726174696F6E}
\citation{kirkwood1935}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solvation Free Energy Calculation Methods}{10}{section.2.4}}
\newlabel{SFECM}{{\M@TitleReference {2.4}{Solvation Free Energy Calculation Methods}}{10}{Solvation Free Energy Calculation Methods}{section.2.4}{}}
\citation{bareva}
\citation{garrido2010}
\citation{shyu2009}
\citation{doi:10.1002/jcc.23229}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E32},srcline={758}}{486973746F6772616D73}
\citation{PhysRevLett.63.1195}
\citation{wham}
\citation{freeenergy}
\citation{ROUX1995275}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{11}{subsection.2.4.1}}
\newlabel{eq:ti3}{{2.1}{11}{Thermodynamic integration}{equation.2.4.1}{}}
\newlabel{eq:ti4}{{2.2}{11}{Thermodynamic integration}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Histograms}{11}{subsection.2.4.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E33},srcline={772}}{4672656520456E6572677920506572747572626174696F6E205C284645505C29}
\citation{zwanzig1954}
\citation{zwanzig1955}
\citation{bareva}
\citation{bareva}
\citation{klimovich}
\citation{pohorille2010}
\newlabel{eq:wham1}{{2.3}{12}{Histograms}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Free Energy Perturbation (FEP)}{12}{subsection.2.4.3}}
\newlabel{eq:fep}{{2.4}{12}{Free Energy Perturbation (FEP)}{equation.2.4.4}{}}
\newlabel{eq:fepint}{{2.5}{12}{Free Energy Perturbation (FEP)}{equation.2.4.5}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E342E332E31},srcline={795}}{42656E6E65747420416363657074616E636520526174696F205C284241525C29}
\citation{bennet1976}
\citation{bareva}
\citation{bareva}
\citation{bareva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Bennett Acceptance Ratio (BAR)}{13}{subsubsection.2.4.3.1}}
\newlabel{eq:bar1}{{2.6}{13}{Bennett Acceptance Ratio (BAR)}{equation.2.4.6}{}}
\newlabel{eq:bar2}{{2.7}{13}{Bennett Acceptance Ratio (BAR)}{equation.2.4.7}{}}
\newlabel{eq:barvar}{{2.8}{13}{Bennett Acceptance Ratio (BAR)}{equation.2.4.8}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E342E332E32},srcline={825}}{4D756C746973746174652042656E6E65747420416363657074616E636520526174696F205C284D4241525C29}
\citation{mbar}
\citation{bareva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Multistate Bennett Acceptance Ratio (MBAR)}{14}{subsubsection.2.4.3.2}}
\newlabel{eq:mbar}{{2.9}{14}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.2.4.9}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={859}}{436F6D7075746174696F6E616C204D6574686F6473}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={867}}{4D6F6C6563756C61722044796E616D696373}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={869}}{4261636B67726F756E6420616E6420466F726D756C6174696F6E}
\citation{tuckerman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Computational Methods}}{15}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Computational Methods}}}{15}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formulation}{15}{subsection.3.1.1}}
\citation{shell2015}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={897}}{537461746973746963616C20456E73656D626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{16}{subsection.3.1.2}}
\citation{tuckerman}
\newlabel{eq:fteq}{{3.10}{17}{Statistical Ensembles}{equation.3.1.10}{}}
\newlabel{eq:gcm}{{3.11}{17}{Statistical Ensembles}{equation.3.1.11}{}}
\newlabel{eq:fisobari}{{3.12}{17}{Statistical Ensembles}{equation.3.1.12}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},srcline={1003}}{546865726D6F737461747320616E64204261726F7374617473}
\citation{frenkel}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{18}{subsection.3.1.3}}
\citation{frenkel}
\citation{doi:10.1063/1.463940}
\citation{shell2015}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E34},srcline={1116}}{496E746567726174696F6E206F6620746865206571756174696F6E73206F66206D6F74696F6E}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{21}{subsection.3.1.4}}
\newlabel{eqn:operador}{{3.42}{21}{Integration of the equations of motion}{equation.3.1.42}{}}
\citation{tuckerman}
\citation{tuckerman}
\citation{trotter}
\citation{strang}
\newlabel{eqn:liou}{{3.44}{22}{Integration of the equations of motion}{equation.3.1.44}{}}
\newlabel{eqn:liou2}{{3.45}{22}{Integration of the equations of motion}{equation.3.1.45}{}}
\newlabel{eqn:exactsol}{{3.46}{22}{Integration of the equations of motion}{equation.3.1.46}{}}
\citation{tuckerman}
\citation{tuckerman}
\newlabel{eqn:trotter}{{3.49}{23}{Integration of the equations of motion}{equation.3.1.49}{}}
\newlabel{eqn:trotterdt}{{3.50}{23}{Integration of the equations of motion}{equation.3.1.50}{}}
\newlabel{eqn:trotterfin}{{3.52}{23}{Integration of the equations of motion}{equation.3.1.52}{}}
\newlabel{eqn:trotterfin2}{{3.53}{23}{Integration of the equations of motion}{equation.3.1.53}{}}
\citation{verlet}
\newlabel{eqn:verlet}{{3.58}{24}{Integration of the equations of motion}{equation.3.1.58}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E35},srcline={1310}}{496E697469616C20436F6E66696775726174696F6E20616E6420506572696F64696320426F756E6461727920436F6E646974696F6E}
\citation{shell2015}
\citation{packmol}
\citation{packmol}
\citation{frenkel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{25}{subsection.3.1.5}}
\newlabel{icbc}{{\M@TitleReference {3.1.5}{Initial Configuration and Periodic Boundary Condition}}{25}{Initial Configuration and Periodic Boundary Condition}{subsection.3.1.5}{}}
\citation{tuckerman}
\citation{tuckerman}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Representation of the periodic boundary condition.\relax }}{26}{figure.caption.8}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Representation of the periodic boundary condition.\relax }}{26}{Representation of the periodic boundary condition.\relax }{figure.caption.8}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E36},srcline={1344}}{466F726365204669656C647320}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{27}{figure.caption.9}}
\newlabel{fig:pairlist}{{\M@TitleReference {3.1.2}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{27}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline {tuckerman}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Force Fields }{27}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{figure.caption.10}}
\newlabel{fig:intraint}{{\M@TitleReference {3.1.3}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }{figure.caption.10}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={1423}}{534146542D204D696520466F726365204669656C64}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={1426}}{534146542D5652204D6965204571756174696F6E206F66205374617465205C28456F535C29}
\citation{lafitte2013}
\citation{avendano2011}
\citation{lafitte2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{29}{figure.caption.11}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.4}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{29}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.11}{}}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{30}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.71}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.71}{}}
\newlabel{eqn:miehelm}{{3.72}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.72}{}}
\newlabel{eqn:miehelmring}{{3.73}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.73}{}}
\newlabel{eqn:aideal}{{3.74}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.74}{}}
\citation{bh1976}
\citation{papa2014}
\citation{papa2014}
\newlabel{eqn:amonomer}{{3.75}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.75}{}}
\newlabel{eqn:aM}{{3.76}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.76}{}}
\newlabel{eqn:hs}{{3.77}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.77}{}}
\newlabel{eqn:zetal}{{3.78}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.78}{}}
\newlabel{eqn:xsi}{{3.79}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.79}{}}
\newlabel{eqn:diameter}{{3.80}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.80}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\newlabel{eqn:achain}{{3.81}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.81}{}}
\newlabel{eqn:gmie}{{3.82}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.82}{}}
\newlabel{eqn:ghs}{{3.83}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.83}{}}
\newlabel{eqn:aringlafitte}{{3.84}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.84}{}}
\newlabel{eqn:aringmuller}{{3.85}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.85}{}}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{33}{figure.caption.12}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{33}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.12}{}}
\newlabel{eqn:sigmamix}{{3.86}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.86}{}}
\newlabel{eqn:dmix}{{3.87}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.87}{}}
\newlabel{eqn:lambdamix}{{3.88}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.88}{}}
\newlabel{eqn:epsmix}{{3.89}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.89}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={1557}}{506172616D6574657220457374696D6174696F6E20666F722074686520534146542D204D696520466F726365204669656C64}
\citation{ervik2016}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\citation{lobanova2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{34}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\newlabel{eqn:fobj}{{3.90}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.90}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:csigma}{{3.91}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.91}{}}
\newlabel{eqn:ceps}{{3.92}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.92}{}}
\newlabel{eqn:fobjla}{{3.93}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.93}{}}
\newlabel{eqn:simsigma}{{3.94}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.94}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simeps}{{3.95}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.95}{}}
\newlabel{eqn:a1corres}{{3.96}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.96}{}}
\newlabel{eqn:alpha}{{3.97}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.97}{}}
\newlabel{eqn:lambdaco}{{3.98}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.98}{}}
\newlabel{eqn:tc}{{3.99}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.99}{}}
\newlabel{eqn:epscorre}{{3.100}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.100}{}}
\citation{muller2017}
\citation{mejia2014}
\citation{ervik2016}
\citation{ervik2016}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\citation{muller2017}
\citation{lobanova2016}
\newlabel{eqn:denscorre}{{3.101}{37}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.101}{}}
\newlabel{eqn:sigmacorre}{{3.102}{37}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces {\color {blue}\uwave  {Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.}}\relax }}{37}{table.caption.13}}
\newlabel{tbl:parameters}{{\M@TitleReference {3.2.1}{{\color {blue}\uwave  {Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.}}\relax }}{37}{\DIFaddFL {Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.}\relax }{table.caption.13}{}}
\citation{ervik20162}
\newlabel{eqn:fobjmix}{{3.103}{38}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.103}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={1750}}{536F6C766174696F6E204672656520456E657267792043616C63756C6174696F6E73204261736564206F6E204D6F6C6563756C61722044796E616D696373}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces {\color {blue}\uwave  {Coarse-grained geometries of the substances used in this work for the SAFT-$\gamma $ Mie force field.}}\relax }}{39}{table.caption.14}}
\newlabel{tbl:geopara}{{\M@TitleReference {3.2.2}{{\color {blue}\uwave  {Coarse-grained geometries of the substances used in this work for the SAFT-$\gamma $ Mie force field.}}\relax }}{39}{\DIFaddFL {Coarse-grained geometries of the substances used in this work for the SAFT-$\gamma $ Mie force field.}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energy Calculations Based on Molecular Dynamics}{39}{section.3.3}}
\citation{klimovich}
\newlabel{eq:fcano}{{3.104}{40}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.104}{}}
\newlabel{eq:partican}{{3.105}{40}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.105}{}}
\newlabel{eq:partiso}{{3.109}{40}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.109}{}}
\newlabel{eq:dif}{{3.110}{40}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.110}{}}
\citation{klimovich}
\citation{shirts2013}
\citation{shirts2013}
\citation{klimovich}
\citation{klimovich}
\citation{klimovich}
\citation{shirts2013}
\newlabel{eq:freesolv}{{3.111}{41}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces {\color {blue}\uwave  {Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \unhbox \voidb@x \hbox {\citeonline  {klimovich}}.}}\relax }}{42}{figure.caption.15}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{{\color {blue}\uwave  {Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \unhbox \voidb@x \hbox {\citeonline  {klimovich}}.}}\relax }}{42}{\DIFaddFL {Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \mbox {\citeonline {klimovich}}.}\relax }{figure.caption.15}{}}
\citation{beutler1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces {\color {blue}\uwave  {Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.}}\relax }}{43}{figure.caption.16}}
\newlabel{fig:linearpoten}{{\M@TitleReference {3.3.2}{{\color {blue}\uwave  {Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.}}\relax }}{43}{\DIFaddFL {Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.}\relax }{figure.caption.16}{}}
\newlabel{eq:softcoreLJ}{{3.112}{43}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.112}{}}
\newlabel{eq:softcore}{{3.113}{43}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces {\color {red}\sout  {Linear coupling of the }}{\color {blue}\uwave  {Generalized softcore Mie }}potential{\color {red}\sout  {energy}}, {\color {red}\sout  {$U^{linear}_{LJ} = \lambda U_{LJ}$}}{\color {blue}\uwave  {Eq. \ref  {eq:softcore}}}, for different values of $\lambda $. Here, $\sigma =1${\color {red}\sout  {and }}{\color {blue}\uwave  {, }}$\epsilon =1${\color {blue}\uwave  {, $\lambda _{a} = 6$, and $\lambda _{r}=8$}}\relax }}{44}{figure.caption.17}}
\newlabel{fig:scmie8}{{\M@TitleReference {3.3.3}{{\color {red}\sout  {Linear coupling of the }}{\color {blue}\uwave  {Generalized softcore Mie }}potential{\color {red}\sout  {energy}}, {\color {red}\sout  {$U^{linear}_{LJ} = \lambda U_{LJ}$}}{\color {blue}\uwave  {Eq. \ref  {eq:softcore}}}, for different values of $\lambda $. Here, $\sigma =1${\color {red}\sout  {and }}{\color {blue}\uwave  {, }}$\epsilon =1${\color {blue}\uwave  {, $\lambda _{a} = 6$, and $\lambda _{r}=8$}}\relax }}{44}{\DIFdelbeginFL \DIFdelFL {Linear coupling of the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Generalized softcore Mie }\DIFaddendFL potential\DIFdelbeginFL \DIFdelFL {energy}\DIFdelendFL , \DIFdelbeginFL \DIFdelFL {$U^{linear}_{LJ} = \lambda U_{LJ}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq. \ref {eq:softcore}}\DIFaddendFL , for different values of $\lambda $. Here, $\sigma =1$\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL $\epsilon =1$\DIFaddbeginFL \DIFaddFL {, $\lambda _{a} = 6$, and $\lambda _{r}=8$}\DIFaddendFL \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces {\color {red}\sout  {Softcore }}{\color {blue}\uwave  {Generalized softcore Mie }}potential, Eq. {\color {red}\sout  {\ref  {eq:softcoreLJ}}}{\color {blue}\uwave  {\ref  {eq:softcore}}}, for different values of $\lambda $. Here, $\sigma =1${\color {red}\sout  {and }}{\color {blue}\uwave  {, }}$\epsilon =1${\color {red}\sout  {.}}{\color {blue}\uwave  {, $\lambda _{a} = 6$, and $\lambda _{r}=15$}}\relax }}{44}{figure.caption.18}}
\newlabel{fig:scmie15}{{\M@TitleReference {3.3.4}{{\color {red}\sout  {Softcore }}{\color {blue}\uwave  {Generalized softcore Mie }}potential, Eq. {\color {red}\sout  {\ref  {eq:softcoreLJ}}}{\color {blue}\uwave  {\ref  {eq:softcore}}}, for different values of $\lambda $. Here, $\sigma =1${\color {red}\sout  {and }}{\color {blue}\uwave  {, }}$\epsilon =1${\color {red}\sout  {.}}{\color {blue}\uwave  {, $\lambda _{a} = 6$, and $\lambda _{r}=15$}}\relax }}{44}{\DIFdelbeginFL \DIFdelFL {Softcore }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Generalized softcore Mie }\DIFaddendFL potential, Eq. \DIFdelbeginFL \DIFdelFL {\ref {eq:softcoreLJ}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {eq:softcore}}\DIFaddendFL , for different values of $\lambda $. Here, $\sigma =1$\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL $\epsilon =1$\DIFdelbeginFL \DIFdelFL {.}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, $\lambda _{a} = 6$, and $\lambda _{r}=15$}\DIFaddendFL \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces {\color {blue}\uwave  {Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=20$}}\relax }}{45}{figure.caption.19}}
\newlabel{fig:scmie20}{{\M@TitleReference {3.3.5}{{\color {blue}\uwave  {Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=20$}}\relax }}{45}{\DIFaddFL {Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=20$}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces {\color {blue}\uwave  {Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=30$}}\relax }}{45}{figure.caption.20}}
\newlabel{fig:scmie30}{{\M@TitleReference {3.3.6}{{\color {blue}\uwave  {Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=30$}}\relax }}{45}{\DIFaddFL {Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=30$}\relax }{figure.caption.20}{}}
\citation{lyubartsev}
\citation{doi:10.1021/ja00036a009}
\citation{doi:10.1021/ja00036a009}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={1977}}{457870616E64656420456E73656D626C65204D6574686F64}
\citation{lyubartsev}
\citation{lyubartsev}
\citation{escobedo2007}
\newlabel{eqn:partcoe}{{3.115}{46}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanded Ensemble Method}{46}{section.3.4}}
\newlabel{ee}{{\M@TitleReference {3.4}{Expanded Ensemble Method}}{46}{Expanded Ensemble Method}{section.3.4}{}}
\newlabel{eqn:ee}{{3.116}{46}{Expanded Ensemble Method}{equation.3.4.116}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee1}{{3.118}{47}{Expanded Ensemble Method}{equation.3.4.118}{}}
\newlabel{eqn:rhoee2}{{3.119}{47}{Expanded Ensemble Method}{equation.3.4.119}{}}
\newlabel{eqn:relee2}{{3.120}{47}{Expanded Ensemble Method}{equation.3.4.120}{}}
\citation{escobedo2007}
\citation{1742-5468-2006-03-P03018}
\newlabel{eqn:wei1}{{3.121}{48}{Expanded Ensemble Method}{equation.3.4.121}{}}
\newlabel{eqn:weight}{{3.122}{48}{Expanded Ensemble Method}{equation.3.4.122}{}}
\newlabel{eqn:stream}{{3.123}{48}{Expanded Ensemble Method}{equation.3.4.123}{}}
\citation{trebst2004}
\newlabel{eqn:plambda}{{3.124}{49}{Expanded Ensemble Method}{equation.3.4.124}{}}
\newlabel{eqn:barplambda}{{3.125}{49}{Expanded Ensemble Method}{equation.3.4.125}{}}
\newlabel{eqn:diff}{{3.126}{49}{Expanded Ensemble Method}{equation.3.4.126}{}}
\newlabel{eqn:cumfun}{{3.127}{49}{Expanded Ensemble Method}{equation.3.4.127}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={2074}}{4D756C746973746174652042656E6E65747420416363657074616E636520526174696F205C284D4241525C29}
\citation{mbar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{50}{figure.caption.21}}
\newlabel{fig:optimized_cdfexeample}{{\M@TitleReference {3.4.1}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{50}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multistate Bennett Acceptance Ratio (MBAR)}{50}{section.3.5}}
\newlabel{mbar}{{\M@TitleReference {3.5}{Multistate Bennett Acceptance Ratio (MBAR)}}{50}{Multistate Bennett Acceptance Ratio (MBAR)}{section.3.5}{}}
\citation{mbar}
\citation{mbar}
\citation{wham}
\citation{mbar}
\BKM@entry{id=34,dest={73656374696F6E2E332E36},srcline={2141}}{476962627320456E73656D626C65204D6F6E7465204361726C6F205C2847454D435C29}
\citation{lafitte2012}
\citation{papa1987}
\citation{C1FD00090J}
\newlabel{eqn:mbar1}{{3.130}{51}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.130}{}}
\newlabel{eq:mbar1}{{3.132}{51}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.132}{}}
\newlabel{eq:mbar2}{{3.133}{51}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.133}{}}
\newlabel{eq:mbar}{{3.134}{51}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.134}{}}
\citation{1953JChPh..21.1087M}
\citation{raabe}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\citation{Frenkel2013}
\citation{frenkel}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{52}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{52}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\citation{frenkel}
\newlabel{eqn:gepart}{{3.137}{53}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.137}{}}
\newlabel{eqn:geprob}{{3.138}{53}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.138}{}}
\newlabel{eqn:drprob}{{3.139}{53}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.139}{}}
\citation{978-94-017-0765-7}
\newlabel{vprob}{{3.140}{54}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.140}{}}
\newlabel{moleprob}{{3.141}{54}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.141}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={2202}}{4D6574686F646F6C6F6779}
\citation{ervik2016}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={2208}}{5068656E616E746872656E6520506172616D65746572697A6174696F6E}
\citation{pvphen}
\citation{pvphen}
\citation{osborn}
\citation{ramrattan2015}
\citation{herdes2015}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{pso}
\citation{smithbook}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Methodology}}{55}{chapter.4}}
\newlabel{Chapter4}{{\M@TitleReference {4}{\MakeTextUppercase  {Methodology}}}{55}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{55}{section.4.1}}
\newlabel{parame}{{\M@TitleReference {4.1}{Phenanthrene Parameterization}}{55}{Phenanthrene Parameterization}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline  {muller2017}. \relax }}{55}{figure.caption.22}}
\newlabel{fig:fen5}{{\M@TitleReference {4.1.1}{Representation of phenanthrene with the geometry proposed by \citeonline  {muller2017}. \relax }}{55}{Representation of phenanthrene with the geometry proposed by \citeonline {muller2017}. \relax }{figure.caption.22}{}}
\newlabel{eqn:fobjm}{{4.1}{55}{Phenanthrene Parameterization}{equation.4.1.1}{}}
\citation{smithbook}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{playmol}
\citation{packmol}
\citation{doi:10.1063/1.3644939}
\citation{lafitte2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline  {lafitte2012}.\relax }}{56}{figure.caption.23}}
\newlabel{fig:fen3}{{\M@TitleReference {4.1.2}{Representation of phenanthrene with the geometry proposed by \citeonline  {lafitte2012}.\relax }}{56}{Representation of phenanthrene with the geometry proposed by \citeonline {lafitte2012}.\relax }{figure.caption.23}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={2259}}{536F6C766174696F6E204672656520456E657267792053696D756C6174696F6E73}
\citation{muller2017}
\citation{lammps}
\citation{verlet}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.463940}
\citation{doi:10.1063/1.467468}
\citation{kamberaj}
\citation{muller2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solvation Free Energy Simulations}{57}{section.4.2}}
\newlabel{solvme}{{\M@TitleReference {4.2}{Solvation Free Energy Simulations}}{57}{Solvation Free Energy Simulations}{section.4.2}{}}
\citation{co2toliq}
\citation{klimovich}
\citation{ervik20162}
\BKM@entry{id=38,dest={636861707465722E35},srcline={2270}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={2276}}{5068656E616E746872656E6520706172616D65746572697A6174696F6E}
\citation{ervik2016}
\citation{lafitte2012}
\citation{muller2017}
\citation{pvphen}
\citation{pvphen}
\citation{osborn}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{avendano2011}
\citation{muller2017}
\citation{avendano2011}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results and Discussion}}{60}{chapter.5}}
\newlabel{Chapter5}{{\M@TitleReference {5}{\MakeTextUppercase  {Results and Discussion}}}{60}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phenanthrene parameterization}{60}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }}{60}{table.caption.24}}
\newlabel{tbl:estimparameters}{{\M@TitleReference {5.1.1}{Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }}{60}{Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }{table.caption.24}{}}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={2390}}{536F6C766174696F6E206672656520656E657267696573}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces {\color {red}\sout  {Parameters }}{\color {blue}\uwave  {Vapor pressure ($P_{v}$) calculated with the two strategies }}of the {\color {red}\sout  {SAFT-$\gamma $ }}{\color {blue}\uwave  {SAFT-VR }}Mie {\color {red}\sout  {force field }}{\color {blue}\uwave  {EoS }}for {\color {red}\sout  {each substance used in this work}}{\color {blue}\uwave  {modeling molecules formed by rings}}.\relax }}{61}{figure.caption.25}}
\newlabel{fig:fitede}{{\M@TitleReference {5.1.1}{{\color {red}\sout  {Parameters }}{\color {blue}\uwave  {Vapor pressure ($P_{v}$) calculated with the two strategies }}of the {\color {red}\sout  {SAFT-$\gamma $ }}{\color {blue}\uwave  {SAFT-VR }}Mie {\color {red}\sout  {force field }}{\color {blue}\uwave  {EoS }}for {\color {red}\sout  {each substance used in this work}}{\color {blue}\uwave  {modeling molecules formed by rings}}.\relax }}{61}{\DIFdelbeginFL \DIFdelFL {Parameters }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Vapor pressure ($P_{v}$) calculated with the two strategies }\DIFaddendFL of the \DIFdelbeginFL \DIFdelFL {SAFT-$\gamma $ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {SAFT-VR }\DIFaddendFL Mie \DIFdelbeginFL \DIFdelFL {force field }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {EoS }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL {each substance used in this work}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {modeling molecules formed by rings}\DIFaddendFL .\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solvation free energies}{61}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{62}{figure.caption.26}}
\newlabel{fig:optimized_cdf}{{\M@TitleReference {5.2.1}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{62}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{63}{table.caption.27}}
\newlabel{tbl:lambdahex}{{\M@TitleReference {5.2.1}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{63}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the 1-octanol+solute pairs.\relax }}{63}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the toluene+solute pairs.\relax }}{64}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.4}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }}{64}{table.caption.30}}
\newlabel{tbl:lambdaco2}{{\M@TitleReference {5.2.4}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }}{64}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }{table.caption.30}{}}
\citation{klimovich}
\citation{klimovich}
\citation{doi:10.1021/ci034120c}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.5}{\ignorespaces Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }}{65}{table.caption.32}}
\newlabel{tbl:solv1}{{\M@TitleReference {5.2.5}{Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }}{65}{Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }{table.caption.32}{}}
\citation{garrido2011}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{doi:10.1021/jp073586l}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{66}{figure.caption.31}}
\newlabel{fig:hexove}{{\M@TitleReference {5.2.2}{Overlap matrix for hexane+benzene.\relax }}{66}{Overlap matrix for hexane+benzene.\relax }{figure.caption.31}{}}
\citation{doimobley}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }}{68}{figure.caption.33}}
\newlabel{fig:hex}{{\M@TitleReference {5.2.3}{Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }}{68}{Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }}{68}{figure.caption.34}}
\newlabel{fig:oct}{{\M@TitleReference {5.2.4}{Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }}{68}{Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }{figure.caption.34}{}}
\citation{SOROUSH2014405}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }}{69}{figure.caption.35}}
\newlabel{fig:tol}{{\M@TitleReference {5.2.5}{Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }}{69}{Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.6}{\ignorespaces Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{69}{table.caption.36}}
\newlabel{tbl:solvco2}{{\M@TitleReference {5.2.6}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{69}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }{table.caption.36}{}}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={2622}}{487964726174696F6E206672656520656E657267696573}
\citation{hadley2012}
\citation{P29900000291}
\citation{doi:10.1021/ct050097l}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }}{70}{figure.caption.37}}
\newlabel{fig:Figure_1}{{\M@TitleReference {5.2.6}{Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }}{70}{Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hydration free energies}{71}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{71}{table.caption.38}}
\newlabel{tbl:lambdawater}{{\M@TitleReference {5.3.1}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{71}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }{table.caption.38}{}}
\citation{lafitte2013}
\citation{lobanova2016}
\citation{herdes2017}
\citation{hadley2010}
\citation{hadley2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.2}{\ignorespaces Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }}{72}{table.caption.39}}
\newlabel{tbl:solv3}{{\M@TitleReference {5.3.2}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }}{72}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.3}{\ignorespaces Binary interaction parameters employed.\relax }}{72}{table.caption.40}}
\newlabel{tbl:kij}{{\M@TitleReference {5.3.3}{Binary interaction parameters employed.\relax }}{72}{Binary interaction parameters employed.\relax }{table.caption.40}{}}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{PMID:24928188}
\citation{doi:10.1063/1.445869}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.4}{\ignorespaces Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }}{73}{table.caption.41}}
\newlabel{tbl:solv2}{{\M@TitleReference {5.3.4}{Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }}{73}{Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }{table.caption.41}{}}
\BKM@entry{id=42,dest={73656374696F6E2E352E34},srcline={2725}}{506172746974696F6E20436F656666696369656E7473}
\citation{sangster}
\citation{RUELLE2000457}
\citation{POOLE2000117}
\citation{sangster}
\citation{doi:10.1021/je970112e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }}{75}{figure.caption.42}}
\newlabel{fig:water}{{\M@TitleReference {5.3.1}{Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }}{75}{Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partition Coefficients}{75}{section.5.4}}
\citation{garrido}
\citation{JCC:JCC20090}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{76}{table.caption.43}}
\newlabel{tbl:part}{{\M@TitleReference {5.4.1}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{76}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }{table.caption.43}{}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={2754}}{436F6E636C7573696F6E73}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclusions}}{77}{chapter.6}}
\newlabel{Chapter6}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclusions}}}{77}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=44,dest={73656374696F6E2A2E3436},srcline={2782}}{4269626C696F677261706879}
\bibcite{P29900000291}{Abraham \textit  {et al.} 1990}
\bibciteEXPL{P29900000291}{Abraham \textit  {et al.}}
\bibciteIMPL{P29900000291}{ABRAHAM \textit  {et al.}}
\bibciteYEAR{P29900000291}{1990}
\bibcite{playmol}{ABREU 2017}
\bibciteEXPL{playmol}{ABREU}
\bibciteIMPL{playmol}{ABREU}
\bibciteYEAR{playmol}{2017}
\bibcite{unres2014}{Adam \textit  {et al.} 2014}
\bibciteEXPL{unres2014}{Adam \textit  {et al.}}
\bibciteIMPL{unres2014}{ADAM \textit  {et al.}}
\bibciteYEAR{unres2014}{2014}
\bibcite{cassiano1}{Aimoli \textit  {et al.} 2014}
\bibciteEXPL{cassiano1}{Aimoli \textit  {et al.}}
\bibciteIMPL{cassiano1}{AIMOLI \textit  {et al.}}
\bibciteYEAR{cassiano1}{2014a}
\bibcite{cassiano2}{Aimoli \textit  {et al.} 2014}
\bibciteEXPL{cassiano2}{Aimoli \textit  {et al.}}
\bibciteIMPL{cassiano2}{AIMOLI \textit  {et al.}}
\bibciteYEAR{cassiano2}{2014b}
\bibcite{1980JChPh722384A}{ANDERSEN 1980}
\bibciteEXPL{1980JChPh722384A}{ANDERSEN}
\bibciteIMPL{1980JChPh722384A}{ANDERSEN}
\bibciteYEAR{1980JChPh722384A}{1980}
\bibcite{doi:10.1021/jp306442b}{Avenda{\~n}o \textit  {et al.} 2013}
\bibciteEXPL{doi:10.1021/jp306442b}{Avenda{\~n}o \textit  {et al.}}
\bibciteIMPL{doi:10.1021/jp306442b}{AVENDA{\~N}O \textit  {et al.}}
\bibciteYEAR{doi:10.1021/jp306442b}{2013}
\bibcite{avendano2011}{Avenda{\~n}o \textit  {et al.} 2011}
\bibciteEXPL{avendano2011}{Avenda{\~n}o \textit  {et al.}}
\bibciteIMPL{avendano2011}{AVENDA{\~N}O \textit  {et al.}}
\bibciteYEAR{avendano2011}{2011}
\bibcite{opep2011}{Barducci \textit  {et al.} 2011}
\bibciteEXPL{opep2011}{Barducci \textit  {et al.}}
\bibciteIMPL{opep2011}{BARDUCCI \textit  {et al.}}
\bibciteYEAR{opep2011}{2011}
\bibcite{bh1976}{Barker and Henderson 1976}
\bibciteEXPL{bh1976}{Barker and Henderson}
\bibciteIMPL{bh1976}{BARKER; HENDERSON}
\bibciteYEAR{bh1976}{1976}
\bibcite{scorpion2013}{Basdevant \textit  {et al.} 2013}
\bibciteEXPL{scorpion2013}{Basdevant \textit  {et al.}}
\bibciteIMPL{scorpion2013}{BASDEVANT \textit  {et al.}}
\bibciteYEAR{scorpion2013}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{79}{section*.46}}
\bibcite{Beckstein2014}{Beckstein \textit  {et al.} 2014}
\bibciteEXPL{Beckstein2014}{Beckstein \textit  {et al.}}
\bibciteIMPL{Beckstein2014}{BECKSTEIN \textit  {et al.}}
\bibciteYEAR{Beckstein2014}{2014}
\bibcite{bennet1976}{Bennett 1976}
\bibciteEXPL{bennet1976}{Bennett}
\bibciteIMPL{bennet1976}{BENNETT}
\bibciteYEAR{bennet1976}{1976}
\bibcite{bereau2010}{Bereau \textit  {et al.} 2010}
\bibciteEXPL{bereau2010}{Bereau \textit  {et al.}}
\bibciteIMPL{bereau2010}{BEREAU \textit  {et al.}}
\bibciteYEAR{bereau2010}{2010}
\bibcite{bereau2009}{Bereau and Deserno 2009}
\bibciteEXPL{bereau2009}{Bereau and Deserno}
\bibciteIMPL{bereau2009}{BEREAU; DESERNO}
\bibciteYEAR{bereau2009}{2009}
\bibcite{doi:10.1063/1.448118}{Berendsen \textit  {et al.} 1984}
\bibciteEXPL{doi:10.1063/1.448118}{Berendsen \textit  {et al.}}
\bibciteIMPL{doi:10.1063/1.448118}{BERENDSEN \textit  {et al.}}
\bibciteYEAR{doi:10.1063/1.448118}{1984}
\bibcite{bernd1992}{Berg and Neuhaus 1992}
\bibciteEXPL{bernd1992}{Berg and Neuhaus}
\bibciteIMPL{bernd1992}{BERG; NEUHAUS}
\bibciteYEAR{bernd1992}{1992}
\bibcite{beutler1994}{Beutler \textit  {et al.} 1994}
\bibciteEXPL{beutler1994}{Beutler \textit  {et al.}}
\bibciteIMPL{beutler1994}{BEUTLER \textit  {et al.}}
\bibciteYEAR{beutler1994}{1994}
\bibcite{bhargava2009}{Bhargava and Klein 2009}
\bibciteEXPL{bhargava2009}{Bhargava and Klein}
\bibciteIMPL{bhargava2009}{BHARGAVA; KLEIN}
\bibciteYEAR{bhargava2009}{2009}
\bibcite{AIC:AIC10243}{Buenrostro-Gonzalez \textit  {et al.} 2004}
\bibciteEXPL{AIC:AIC10243}{Buenrostro-Gonzalez \textit  {et al.}}
\bibciteIMPL{AIC:AIC10243}{BUENROSTRO-GONZALEZ \textit  {et al.}}
\bibciteYEAR{AIC:AIC10243}{2004}
\bibcite{co2toliq}{Chang 1992}
\bibciteEXPL{co2toliq}{Chang}
\bibciteIMPL{co2toliq}{CHANG}
\bibciteYEAR{co2toliq}{1992}
\bibcite{opep2009}{Chebaro \textit  {et al.} 2009}
\bibciteEXPL{opep2009}{Chebaro \textit  {et al.}}
\bibciteIMPL{opep2009}{CHEBARO \textit  {et al.}}
\bibciteYEAR{opep2009}{2009}
\bibcite{freeenergy}{Chipot and Pohorille 2007}
\bibciteEXPL{freeenergy}{Chipot and Pohorille}
\bibciteIMPL{freeenergy}{CHIPOT; POHORILLE}
\bibciteYEAR{freeenergy}{2007}
\bibcite{chiu2010}{Chiu \textit  {et al.} 2010}
\bibciteEXPL{chiu2010}{Chiu \textit  {et al.}}
\bibciteIMPL{chiu2010}{CHIU \textit  {et al.}}
\bibciteYEAR{chiu2010}{2010}
\bibcite{chodera2011}{Chodera and Shirts 2011}
\bibciteEXPL{chodera2011}{Chodera and Shirts}
\bibciteIMPL{chodera2011}{CHODERA; SHIRTS}
\bibciteYEAR{chodera2011}{2011}
\bibcite{dayal2004}{Dayal \textit  {et al.} 2004}
\bibciteEXPL{dayal2004}{Dayal \textit  {et al.}}
\bibciteIMPL{dayal2004}{DAYAL \textit  {et al.}}
\bibciteYEAR{dayal2004}{2004}
\bibcite{ervik20162}{Ervik \textit  {et al.} 2016}
\bibciteEXPL{ervik20162}{Ervik \textit  {et al.}}
\bibciteIMPL{ervik20162}{ERVIK \textit  {et al.}}
\bibciteYEAR{ervik20162}{2016a}
\bibcite{ervik2016}{Ervik \textit  {et al.} 2016}
\bibciteEXPL{ervik2016}{Ervik \textit  {et al.}}
\bibciteIMPL{ervik2016}{ERVIK \textit  {et al.}}
\bibciteYEAR{ervik2016}{2016b}
\bibcite{escobedo2007}{Escobedo and Martinez-Veracoechea 2007}
\bibciteEXPL{escobedo2007}{Escobedo and Martinez-Veracoechea}
\bibciteIMPL{escobedo2007}{ESCOBEDO; MARTINEZ-VERACOECHEA}
\bibciteYEAR{escobedo2007}{2007}
\bibcite{doi:10.1021/ja00036a009}{Essex \textit  {et al.} 1992}
\bibciteEXPL{doi:10.1021/ja00036a009}{Essex \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ja00036a009}{ESSEX \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ja00036a009}{1992}
\bibcite{PhysRevLett.63.1195}{Ferrenberg and Swendsen 1989}
\bibciteEXPL{PhysRevLett.63.1195}{Ferrenberg and Swendsen}
\bibciteIMPL{PhysRevLett.63.1195}{FERRENBERG; SWENDSEN}
\bibciteYEAR{PhysRevLett.63.1195}{1989}
\bibcite{Frenkel2013}{Frenkel 2013}
\bibciteEXPL{Frenkel2013}{Frenkel}
\bibciteIMPL{Frenkel2013}{FRENKEL}
\bibciteYEAR{Frenkel2013}{2013}
\bibcite{frenkel}{Frenkel and Smit 2001}
\bibciteEXPL{frenkel}{Frenkel and Smit}
\bibciteIMPL{frenkel}{FRENKEL; SMIT}
\bibciteYEAR{frenkel}{2001}
\bibcite{doi:10.1021/ef5020428}{Gao \textit  {et al.} 2014}
\bibciteEXPL{doi:10.1021/ef5020428}{Gao \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ef5020428}{GAO \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ef5020428}{2014}
\bibcite{garrido2011}{Garrido \textit  {et al.} 2011}
\bibciteEXPL{garrido2011}{Garrido \textit  {et al.}}
\bibciteIMPL{garrido2011}{GARRIDO \textit  {et al.}}
\bibciteYEAR{garrido2011}{2011}
\bibcite{garrido}{Garrido \textit  {et al.} 2009}
\bibciteEXPL{garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{garrido}{2009}
\bibcite{geman1984}{Geman and Geman 1984}
\bibciteEXPL{geman1984}{Geman and Geman}
\bibciteIMPL{geman1984}{GEMAN; GEMAN}
\bibciteYEAR{geman1984}{1984}
\bibcite{doi:10.1021/acs.jctc.5b00963}{Genheden 2016}
\bibciteEXPL{doi:10.1021/acs.jctc.5b00963}{Genheden}
\bibciteIMPL{doi:10.1021/acs.jctc.5b00963}{GENHEDEN}
\bibciteYEAR{doi:10.1021/acs.jctc.5b00963}{2016}
\bibcite{goncalves}{Gon{\c c}alves and Stassen 2005}
\bibciteEXPL{goncalves}{Gon{\c c}alves and Stassen}
\bibciteIMPL{goncalves}{GON{\c C}ALVES; STASSEN}
\bibciteYEAR{goncalves}{2005}
\bibcite{doi:10.1080/10298436.2011.575141}{Greenfield 2011}
\bibciteEXPL{doi:10.1080/10298436.2011.575141}{Greenfield}
\bibciteIMPL{doi:10.1080/10298436.2011.575141}{GREENFIELD}
\bibciteYEAR{doi:10.1080/10298436.2011.575141}{2011}
\bibcite{hadley2010}{Hadley and McCabe 2010}
\bibciteEXPL{hadley2010}{Hadley and McCabe}
\bibciteIMPL{hadley2010}{HADLEY; MCCABE}
\bibciteYEAR{hadley2010}{2010}
\bibcite{hadley2012}{Hadley and McCabe 2012}
\bibciteEXPL{hadley2012}{Hadley and McCabe}
\bibciteIMPL{hadley2012}{HADLEY; MCCABE}
\bibciteYEAR{hadley2012}{2012}
\bibcite{shinoda2010}{He \textit  {et al.} 2010}
\bibciteEXPL{shinoda2010}{He \textit  {et al.}}
\bibciteIMPL{shinoda2010}{HE \textit  {et al.}}
\bibciteYEAR{shinoda2010}{2010}
\bibcite{doi:10.1021/acs.energyfuels.6b02161}{Headen \textit  {et al.} 2017}
\bibciteEXPL{doi:10.1021/acs.energyfuels.6b02161}{Headen \textit  {et al.}}
\bibciteIMPL{doi:10.1021/acs.energyfuels.6b02161}{HEADEN \textit  {et al.}}
\bibciteYEAR{doi:10.1021/acs.energyfuels.6b02161}{2017}
\bibcite{herdes2017}{Herdes \textit  {et al.} 2017}
\bibciteEXPL{herdes2017}{Herdes \textit  {et al.}}
\bibciteIMPL{herdes2017}{HERDES \textit  {et al.}}
\bibciteYEAR{herdes2017}{2017}
\bibcite{herdes2015}{Herdes \textit  {et al.} 2015}
\bibciteEXPL{herdes2015}{Herdes \textit  {et al.}}
\bibciteIMPL{herdes2015}{HERDES \textit  {et al.}}
\bibciteYEAR{herdes2015}{2015}
\bibcite{PhysRevA.31.1695}{Hoover 1985}
\bibciteEXPL{PhysRevA.31.1695}{Hoover}
\bibciteIMPL{PhysRevA.31.1695}{HOOVER}
\bibciteYEAR{PhysRevA.31.1695}{1985}
\bibcite{izairi2017}{Izairi and Kamberaj 2017}
\bibciteEXPL{izairi2017}{Izairi and Kamberaj}
\bibciteIMPL{izairi2017}{IZAIRI; KAMBERAJ}
\bibciteYEAR{izairi2017}{2017}
\bibcite{garrido2010}{Jorge \textit  {et al.} 2010}
\bibciteEXPL{garrido2010}{Jorge \textit  {et al.}}
\bibciteIMPL{garrido2010}{JORGE \textit  {et al.}}
\bibciteYEAR{garrido2010}{2010}
\bibcite{doi:10.1063/1.445869}{Jorgensen \textit  {et al.} 1983}
\bibciteEXPL{doi:10.1063/1.445869}{Jorgensen \textit  {et al.}}
\bibciteIMPL{doi:10.1063/1.445869}{JORGENSEN \textit  {et al.}}
\bibciteYEAR{doi:10.1063/1.445869}{1983}
\bibcite{doi:10.1021/ja00214a001}{Jorgensen and Tirado-Rives 1988}
\bibciteEXPL{doi:10.1021/ja00214a001}{Jorgensen and Tirado-Rives}
\bibciteIMPL{doi:10.1021/ja00214a001}{JORGENSEN; TIRADO-RIVES}
\bibciteYEAR{doi:10.1021/ja00214a001}{1988}
\bibcite{doi:10.1021/ef010047l}{Joshi \textit  {et al.} 2001}
\bibciteEXPL{doi:10.1021/ef010047l}{Joshi \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ef010047l}{JOSHI \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ef010047l}{2001}
\bibcite{doi:10.1021/ef502209j}{Jover \textit  {et al.} 2015}
\bibciteEXPL{doi:10.1021/ef502209j}{Jover \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ef502209j}{JOVER \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ef502209j}{2015}
\bibcite{kamberaj}{Kamberaj \textit  {et al.} 2005}
\bibciteEXPL{kamberaj}{Kamberaj \textit  {et al.}}
\bibciteIMPL{kamberaj}{KAMBERAJ \textit  {et al.}}
\bibciteYEAR{kamberaj}{2005}
\bibcite{doi:10.1021/ci034120c}{Katritzky \textit  {et al.} 2003}
\bibciteEXPL{doi:10.1021/ci034120c}{Katritzky \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ci034120c}{KATRITZKY \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ci034120c}{2003}
\bibcite{1742-5468-2006-03-P03018}{Katzgraber \textit  {et al.} 2006}
\bibciteEXPL{1742-5468-2006-03-P03018}{Katzgraber \textit  {et al.}}
\bibciteIMPL{1742-5468-2006-03-P03018}{KATZGRABER \textit  {et al.}}
\bibciteYEAR{1742-5468-2006-03-P03018}{2006}
\bibcite{kirkwood1935}{Kirkwood 1935}
\bibciteEXPL{kirkwood1935}{Kirkwood}
\bibciteIMPL{kirkwood1935}{KIRKWOOD}
\bibciteYEAR{kirkwood1935}{1935}
\bibcite{klimovich}{Klimovich \textit  {et al.} 2015}
\bibciteEXPL{klimovich}{Klimovich \textit  {et al.}}
\bibciteIMPL{klimovich}{KLIMOVICH \textit  {et al.}}
\bibciteYEAR{klimovich}{2015}
\bibcite{kmiecik2016}{Kmiecik \textit  {et al.} 2016}
\bibciteEXPL{kmiecik2016}{Kmiecik \textit  {et al.}}
\bibciteIMPL{kmiecik2016}{KMIECIK \textit  {et al.}}
\bibciteYEAR{kmiecik2016}{2016}
\bibcite{doi:10.1063/1.2972978}{Kobryn and Kovalenko 2008}
\bibciteEXPL{doi:10.1063/1.2972978}{Kobryn and Kovalenko}
\bibciteIMPL{doi:10.1063/1.2972978}{KOBRYN; KOVALENKO}
\bibciteYEAR{doi:10.1063/1.2972978}{2008}
\bibcite{koga2001}{Koga and Takada 2001}
\bibciteEXPL{koga2001}{Koga and Takada}
\bibciteIMPL{koga2001}{KOGA; TAKADA}
\bibciteYEAR{koga2001}{2001}
\bibcite{wham}{Kumar \textit  {et al.} 1992}
\bibciteEXPL{wham}{Kumar \textit  {et al.}}
\bibciteIMPL{wham}{KUMAR \textit  {et al.}}
\bibciteYEAR{wham}{1992}
\bibcite{doi:10.1021/ef9004576}{Kuznicki \textit  {et al.} 2009}
\bibciteEXPL{doi:10.1021/ef9004576}{Kuznicki \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ef9004576}{KUZNICKI \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ef9004576}{2009}
\bibcite{lafitte2013}{Lafitte \textit  {et al.} 2013}
\bibciteEXPL{lafitte2013}{Lafitte \textit  {et al.}}
\bibciteIMPL{lafitte2013}{LAFITTE \textit  {et al.}}
\bibciteYEAR{lafitte2013}{2013}
\bibcite{lafitte2012}{Lafitte \textit  {et al.} 2012}
\bibciteEXPL{lafitte2012}{Lafitte \textit  {et al.}}
\bibciteIMPL{lafitte2012}{LAFITTE \textit  {et al.}}
\bibciteYEAR{lafitte2012}{2012}
\bibcite{martini2013}{Lars \textit  {et al.} 2013}
\bibciteEXPL{martini2013}{Lars \textit  {et al.}}
\bibciteIMPL{martini2013}{LARS \textit  {et al.}}
\bibciteYEAR{martini2013}{2013}
\bibcite{bernd1993}{Lee 1993}
\bibciteEXPL{bernd1993}{Lee}
\bibciteIMPL{bernd1993}{LEE}
\bibciteYEAR{bernd1993}{1993}
\bibcite{levitt1976}{Levitt 1976}
\bibciteEXPL{levitt1976}{Levitt}
\bibciteIMPL{levitt1976}{LEVITT}
\bibciteYEAR{levitt1976}{1976}
\bibcite{levitt1975}{Levitt and Warshel 1975}
\bibciteEXPL{levitt1975}{Levitt and Warshel}
\bibciteIMPL{levitt1975}{LEVITT; WARSHEL}
\bibciteYEAR{levitt1975}{1975}
\bibcite{doi:10.1021/ef200507c}{Li and Greenfield 2011}
\bibciteEXPL{doi:10.1021/ef200507c}{Li and Greenfield}
\bibciteIMPL{doi:10.1021/ef200507c}{LI; GREENFIELD}
\bibciteYEAR{doi:10.1021/ef200507c}{2011}
\bibcite{liu2002}{Liu 2002}
\bibciteEXPL{liu2002}{Liu}
\bibciteIMPL{liu2002}{LIU}
\bibciteYEAR{liu2002}{2002}
\bibcite{lobanova2015}{Lobanova \textit  {et al.} 2015}
\bibciteEXPL{lobanova2015}{Lobanova \textit  {et al.}}
\bibciteIMPL{lobanova2015}{LOBANOVA \textit  {et al.}}
\bibciteYEAR{lobanova2015}{2015}
\bibcite{lobanova2016}{Lobanova \textit  {et al.} 2016}
\bibciteEXPL{lobanova2016}{Lobanova \textit  {et al.}}
\bibciteIMPL{lobanova2016}{LOBANOVA \textit  {et al.}}
\bibciteYEAR{lobanova2016}{2016}
\bibcite{lyubartsev}{Lyubartsev \textit  {et al.} 1992}
\bibciteEXPL{lyubartsev}{Lyubartsev \textit  {et al.}}
\bibciteIMPL{lyubartsev}{LYUBARTSEV \textit  {et al.}}
\bibciteYEAR{lyubartsev}{1992}
\bibcite{martini2007}{Marrink \textit  {et al.} 2007}
\bibciteEXPL{martini2007}{Marrink \textit  {et al.}}
\bibciteIMPL{martini2007}{MARRINK \textit  {et al.}}
\bibciteYEAR{martini2007}{2007}
\bibcite{martini20132}{Marrink and Tieleman 2013}
\bibciteEXPL{martini20132}{Marrink and Tieleman}
\bibciteIMPL{martini20132}{MARRINK; TIELEMAN}
\bibciteYEAR{martini20132}{2013}
\bibcite{packmol}{Mart\'inez \textit  {et al.} 2009}
\bibciteEXPL{packmol}{Mart\'inez \textit  {et al.}}
\bibciteIMPL{packmol}{MART\'INEZ \textit  {et al.}}
\bibciteYEAR{packmol}{2009}
\bibcite{doi:10.1063/1.463940}{Martyna \textit  {et al.} 1992}
\bibciteEXPL{doi:10.1063/1.463940}{Martyna \textit  {et al.}}
\bibciteIMPL{doi:10.1063/1.463940}{MARTYNA \textit  {et al.}}
\bibciteYEAR{doi:10.1063/1.463940}{1992}
\bibcite{doi:10.1063/1.467468}{Martyna \textit  {et al.} 1994}
\bibciteEXPL{doi:10.1063/1.467468}{Martyna \textit  {et al.}}
\bibciteIMPL{doi:10.1063/1.467468}{MARTYNA \textit  {et al.}}
\bibciteYEAR{doi:10.1063/1.467468}{1994}
\bibcite{mobley2017}{Matos \textit  {et al.} 2017}
\bibciteEXPL{mobley2017}{Matos \textit  {et al.}}
\bibciteIMPL{mobley2017}{MATOS \textit  {et al.}}
\bibciteYEAR{mobley2017}{2017}
\bibcite{MATUBAYASI201745}{Matubayasi 2017}
\bibciteEXPL{MATUBAYASI201745}{Matubayasi}
\bibciteIMPL{MATUBAYASI201745}{MATUBAYASI}
\bibciteYEAR{MATUBAYASI201745}{2017}
\bibcite{mejia2014}{Mej\'ia \textit  {et al.} 2014}
\bibciteEXPL{mejia2014}{Mej\'ia \textit  {et al.}}
\bibciteIMPL{mejia2014}{MEJ\'IA \textit  {et al.}}
\bibciteYEAR{mejia2014}{2014}
\bibcite{1953JChPh..21.1087M}{Metropolis \textit  {et al.} 1953}
\bibciteEXPL{1953JChPh..21.1087M}{Metropolis \textit  {et al.}}
\bibciteIMPL{1953JChPh..21.1087M}{METROPOLIS \textit  {et al.}}
\bibciteYEAR{1953JChPh..21.1087M}{1953}
\bibcite{MIE}{Mie 1903}
\bibciteEXPL{MIE}{Mie}
\bibciteIMPL{MIE}{MIE}
\bibciteYEAR{MIE}{1903}
\bibcite{doi:10.1021/ef301610q}{Mikami \textit  {et al.} 2013}
\bibciteEXPL{doi:10.1021/ef301610q}{Mikami \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ef301610q}{MIKAMI \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ef301610q}{2013}
\bibcite{mobley2007}{Mobley \textit  {et al.} 2007}
\bibciteEXPL{mobley2007}{Mobley \textit  {et al.}}
\bibciteIMPL{mobley2007}{MOBLEY \textit  {et al.}}
\bibciteYEAR{mobley2007}{2007}
\bibcite{doimobley}{Mobley and Gilson 2017}
\bibciteEXPL{doimobley}{Mobley and Gilson}
\bibciteIMPL{doimobley}{MOBLEY; GILSON}
\bibciteYEAR{doimobley}{2017}
\bibcite{PMID:24928188}{Mobley and Guthrie 2014}
\bibciteEXPL{PMID:24928188}{Mobley and Guthrie}
\bibciteIMPL{PMID:24928188}{MOBLEY; GUTHRIE}
\bibciteYEAR{PMID:24928188}{2014}
\bibcite{mohamed2016}{Mohamed \textit  {et al.} 2016}
\bibciteEXPL{mohamed2016}{Mohamed \textit  {et al.}}
\bibciteIMPL{mohamed2016}{MOHAMED \textit  {et al.}}
\bibciteYEAR{mohamed2016}{2016}
\bibcite{pvphen}{Mortimer and Murphy 1923}
\bibciteEXPL{pvphen}{Mortimer and Murphy}
\bibciteIMPL{pvphen}{MORTIMER; MURPHY}
\bibciteYEAR{pvphen}{1923}
\bibcite{muller1993}{M\"uller and Gubbins 1993}
\bibciteEXPL{muller1993}{M\"uller and Gubbins}
\bibciteIMPL{muller1993}{M\"ULLER; GUBBINS}
\bibciteYEAR{muller1993}{1993}
\bibcite{doi:10.1146/annurev-chembioeng-061312-103314}{M\"uller and Jackson 2014}
\bibciteEXPL{doi:10.1146/annurev-chembioeng-061312-103314}{M\"uller and Jackson}
\bibciteIMPL{doi:10.1146/annurev-chembioeng-061312-103314}{M\"ULLER; JACKSON}
\bibciteYEAR{doi:10.1146/annurev-chembioeng-061312-103314}{2014}
\bibcite{muller2017}{M\"uller and Mej\'ia 2017}
\bibciteEXPL{muller2017}{M\"uller and Mej\'ia}
\bibciteIMPL{muller2017}{M\"ULLER; MEJ\'IA}
\bibciteYEAR{muller2017}{2017}
\bibcite{doi:10.1021/ef900975e}{Mullins 2010}
\bibciteEXPL{doi:10.1021/ef900975e}{Mullins}
\bibciteIMPL{doi:10.1021/ef900975e}{MULLINS}
\bibciteYEAR{doi:10.1021/ef900975e}{2010}
\bibcite{doi:10.1080/0892702031000148762}{Murgich 2003}
\bibciteEXPL{doi:10.1080/0892702031000148762}{Murgich}
\bibciteIMPL{doi:10.1080/0892702031000148762}{MURGICH}
\bibciteYEAR{doi:10.1080/0892702031000148762}{2003}
\bibcite{1984JChPh81511N}{NOS\'E 1984}
\bibciteEXPL{1984JChPh81511N}{NOS\'E}
\bibciteIMPL{1984JChPh81511N}{NOS\'E}
\bibciteYEAR{1984JChPh81511N}{1984}
\bibcite{JCC:JCC20090}{Oostenbrink \textit  {et al.} 2004}
\bibciteEXPL{JCC:JCC20090}{Oostenbrink \textit  {et al.}}
\bibciteIMPL{JCC:JCC20090}{OOSTENBRINK \textit  {et al.}}
\bibciteYEAR{JCC:JCC20090}{2004}
\bibcite{10.1371/journal.pone.0028637}{Orsi and Essex 2011}
\bibciteEXPL{10.1371/journal.pone.0028637}{Orsi and Essex}
\bibciteIMPL{10.1371/journal.pone.0028637}{ORSI; ESSEX}
\bibciteYEAR{10.1371/journal.pone.0028637}{2011}
\bibcite{osborn}{Osborn and Douslin 1975}
\bibciteEXPL{osborn}{Osborn and Douslin}
\bibciteIMPL{osborn}{OSBORN; DOUSLIN}
\bibciteYEAR{osborn}{1975}
\bibcite{bareva}{Paliwal and Shirts 2011}
\bibciteEXPL{bareva}{Paliwal and Shirts}
\bibciteIMPL{bareva}{PALIWAL; SHIRTS}
\bibciteYEAR{bareva}{2011}
\bibcite{papa1987}{Panagiotopoulos 1987}
\bibciteEXPL{papa1987}{Panagiotopoulos}
\bibciteIMPL{papa1987}{PANAGIOTOPOULOS}
\bibciteYEAR{papa1987}{1987}
\bibcite{pantano2009}{Pantano and Klein 2009}
\bibciteEXPL{pantano2009}{Pantano and Klein}
\bibciteIMPL{pantano2009}{PANTANO; KLEIN}
\bibciteYEAR{pantano2009}{2009}
\bibcite{papa2014}{Papaioannou \textit  {et al.} 2014}
\bibciteEXPL{papa2014}{Papaioannou \textit  {et al.}}
\bibciteIMPL{papa2014}{PAPAIOANNOU \textit  {et al.}}
\bibciteYEAR{papa2014}{2014}
\bibcite{doi:10.1063/1.328693}{Parrinello and Rahman 1981}
\bibciteEXPL{doi:10.1063/1.328693}{Parrinello and Rahman}
\bibciteIMPL{doi:10.1063/1.328693}{PARRINELLO; RAHMAN}
\bibciteYEAR{doi:10.1063/1.328693}{1981}
\bibcite{lammps}{Plimpton 1995}
\bibciteEXPL{lammps}{Plimpton}
\bibciteIMPL{lammps}{PLIMPTON}
\bibciteYEAR{lammps}{1995}
\bibcite{pohorille2010}{Pohorille \textit  {et al.} 2010}
\bibciteEXPL{pohorille2010}{Pohorille \textit  {et al.}}
\bibciteIMPL{pohorille2010}{POHORILLE \textit  {et al.}}
\bibciteYEAR{pohorille2010}{2010}
\bibcite{POOLE2000117}{Poole \textit  {et al.} 2000}
\bibciteEXPL{POOLE2000117}{Poole \textit  {et al.}}
\bibciteIMPL{POOLE2000117}{POOLE \textit  {et al.}}
\bibciteYEAR{POOLE2000117}{2000}
\bibcite{raabe}{Raabe 2017}
\bibciteEXPL{raabe}{Raabe}
\bibciteIMPL{raabe}{RAABE}
\bibciteYEAR{raabe}{2017}
\bibcite{C1FD00090J}{Rai and Maginn 2012}
\bibciteEXPL{C1FD00090J}{Rai and Maginn}
\bibciteIMPL{C1FD00090J}{RAI; MAGINN}
\bibciteYEAR{C1FD00090J}{2012}
\bibcite{doi:10.1021/jp073586l}{Rai and Siepmann 2007}
\bibciteEXPL{doi:10.1021/jp073586l}{Rai and Siepmann}
\bibciteIMPL{doi:10.1021/jp073586l}{RAI; SIEPMANN}
\bibciteYEAR{doi:10.1021/jp073586l}{2007}
\bibcite{ramrattan2015}{Ramrattan \textit  {et al.} 2015}
\bibciteEXPL{ramrattan2015}{Ramrattan \textit  {et al.}}
\bibciteIMPL{ramrattan2015}{RAMRATTAN \textit  {et al.}}
\bibciteYEAR{ramrattan2015}{2015}
\bibcite{RAVINDRA20082895}{Ravindra \textit  {et al.} 2008}
\bibciteEXPL{RAVINDRA20082895}{Ravindra \textit  {et al.}}
\bibciteIMPL{RAVINDRA20082895}{RAVINDRA \textit  {et al.}}
\bibciteYEAR{RAVINDRA20082895}{2008}
\bibcite{doi:10.1063/1.3553378}{Riniker and Gunsteren 2011}
\bibciteEXPL{doi:10.1063/1.3553378}{Riniker and Gunsteren}
\bibciteIMPL{doi:10.1063/1.3553378}{RINIKER; GUNSTEREN}
\bibciteYEAR{doi:10.1063/1.3553378}{2011}
\bibcite{doi:10.1021/ct050097l}{Rizzo \textit  {et al.} 2006}
\bibciteEXPL{doi:10.1021/ct050097l}{Rizzo \textit  {et al.}}
\bibciteIMPL{doi:10.1021/ct050097l}{RIZZO \textit  {et al.}}
\bibciteYEAR{doi:10.1021/ct050097l}{2006}
\bibcite{ROUX1995275}{Roux 1995}
\bibciteEXPL{ROUX1995275}{Roux}
\bibciteIMPL{ROUX1995275}{ROUX}
\bibciteYEAR{ROUX1995275}{1995}
\bibcite{rowlinson}{ROWLINSON and SWINTON 1982}
\bibciteEXPL{rowlinson}{ROWLINSON and SWINTON}
\bibciteIMPL{rowlinson}{ROWLINSON; SWINTON}
\bibciteYEAR{rowlinson}{1982}
\bibcite{roy2017}{Roy \textit  {et al.} 2017}
\bibciteEXPL{roy2017}{Roy \textit  {et al.}}
\bibciteIMPL{roy2017}{ROY \textit  {et al.}}
\bibciteYEAR{roy2017}{2017}
\bibcite{RUELLE2000457}{Ruelle 2000}
\bibciteEXPL{RUELLE2000457}{Ruelle}
\bibciteIMPL{RUELLE2000457}{RUELLE}
\bibciteYEAR{RUELLE2000457}{2000}
\bibcite{doi:10.1002/jcc.23229}{Ruiter \textit  {et al.} 2013}
\bibciteEXPL{doi:10.1002/jcc.23229}{Ruiter \textit  {et al.}}
\bibciteIMPL{doi:10.1002/jcc.23229}{RUITER \textit  {et al.}}
\bibciteYEAR{doi:10.1002/jcc.23229}{2013}
\bibcite{sangster}{Sangster 1997}
\bibciteEXPL{sangster}{Sangster}
\bibciteIMPL{sangster}{SANGSTER}
\bibciteYEAR{sangster}{1997}
\bibcite{JCC:JCC1078}{Schuler \textit  {et al.} 2001}
\bibciteEXPL{JCC:JCC1078}{Schuler \textit  {et al.}}
\bibciteIMPL{JCC:JCC1078}{SCHULER \textit  {et al.}}
\bibciteYEAR{JCC:JCC1078}{2001}
\bibcite{doi:10.1021/je970112e}{Schulte \textit  {et al.} 1998}
\bibciteEXPL{doi:10.1021/je970112e}{Schulte \textit  {et al.}}
\bibciteIMPL{doi:10.1021/je970112e}{SCHULTE \textit  {et al.}}
\bibciteYEAR{doi:10.1021/je970112e}{1998}
\bibcite{pso}{Schwaab \textit  {et al.} 2008}
\bibciteEXPL{pso}{Schwaab \textit  {et al.}}
\bibciteIMPL{pso}{SCHWAAB \textit  {et al.}}
\bibciteYEAR{pso}{2008}
\bibcite{doi:10.1063/1.3644939}{Shah and Maginn 2011}
\bibciteEXPL{doi:10.1063/1.3644939}{Shah and Maginn}
\bibciteIMPL{doi:10.1063/1.3644939}{SHAH; MAGINN}
\bibciteYEAR{doi:10.1063/1.3644939}{2011}
\bibcite{shell2015}{SHELL 2015}
\bibciteEXPL{shell2015}{SHELL}
\bibciteIMPL{shell2015}{SHELL}
\bibciteYEAR{shell2015}{2015}
\bibcite{shinoda2007}{Shinoda \textit  {et al.} 2007}
\bibciteEXPL{shinoda2007}{Shinoda \textit  {et al.}}
\bibciteIMPL{shinoda2007}{SHINODA \textit  {et al.}}
\bibciteYEAR{shinoda2007}{2007}
\bibcite{shinoda20102}{Shinoda \textit  {et al.} 2010}
\bibciteEXPL{shinoda20102}{Shinoda \textit  {et al.}}
\bibciteIMPL{shinoda20102}{SHINODA \textit  {et al.}}
\bibciteYEAR{shinoda20102}{2010}
\bibcite{mbar}{Shirts and Chodera 2008}
\bibciteEXPL{mbar}{Shirts and Chodera}
\bibciteIMPL{mbar}{SHIRTS; CHODERA}
\bibciteYEAR{mbar}{2008}
\bibcite{dexp}{Shirts and Pande 2005}
\bibciteEXPL{dexp}{Shirts and Pande}
\bibciteIMPL{dexp}{SHIRTS; PANDE}
\bibciteYEAR{dexp}{2005}
\bibcite{shirts2013}{Shirts \textit  {et al.} 2003}
\bibciteEXPL{shirts2013}{Shirts \textit  {et al.}}
\bibciteIMPL{shirts2013}{SHIRTS \textit  {et al.}}
\bibciteYEAR{shirts2013}{2003}
\bibcite{shyu2009}{Shyu and Ytreberg 2010}
\bibciteEXPL{shyu2009}{Shyu and Ytreberg}
\bibciteIMPL{shyu2009}{SHYU; YTREBERG}
\bibciteYEAR{shyu2009}{2010}
\bibcite{SJOBLOM2003399}{Sj\"{O}blom \textit  {et al.} 2003}
\bibciteEXPL{SJOBLOM2003399}{Sj\"{O}blom \textit  {et al.}}
\bibciteIMPL{SJOBLOM2003399}{SJ\"{O}BLOM \textit  {et al.}}
\bibciteYEAR{SJOBLOM2003399}{2003}
\bibcite{SJOBLOM20151}{Sj\"{O}blom \textit  {et al.} 2015}
\bibciteEXPL{SJOBLOM20151}{Sj\"{O}blom \textit  {et al.}}
\bibciteIMPL{SJOBLOM20151}{SJ\"{O}BLOM \textit  {et al.}}
\bibciteYEAR{SJOBLOM20151}{2015}
\bibcite{smithbook}{Smith \textit  {et al.} 2007}
\bibciteEXPL{smithbook}{Smith \textit  {et al.}}
\bibciteIMPL{smithbook}{SMITH \textit  {et al.}}
\bibciteYEAR{smithbook}{2007}
\bibcite{SOROUSH2014405}{Soroush \textit  {et al.} 2014}
\bibciteEXPL{SOROUSH2014405}{Soroush \textit  {et al.}}
\bibciteIMPL{SOROUSH2014405}{SOROUSH \textit  {et al.}}
\bibciteYEAR{SOROUSH2014405}{2014}
\bibcite{opep2015}{Sterpone \textit  {et al.} 2015}
\bibciteEXPL{opep2015}{Sterpone \textit  {et al.}}
\bibciteIMPL{opep2015}{STERPONE \textit  {et al.}}
\bibciteYEAR{opep2015}{2015}
\bibcite{opep2014}{Sterpone \textit  {et al.} 2014}
\bibciteEXPL{opep2014}{Sterpone \textit  {et al.}}
\bibciteIMPL{opep2014}{STERPONE \textit  {et al.}}
\bibciteYEAR{opep2014}{2014}
\bibcite{strang}{Strang 1968}
\bibciteEXPL{strang}{Strang}
\bibciteIMPL{strang}{STRANG}
\bibciteYEAR{strang}{1968}
\bibcite{doi:10.1021/jp407363p}{Teklebrhan \textit  {et al.} 2014}
\bibciteEXPL{doi:10.1021/jp407363p}{Teklebrhan \textit  {et al.}}
\bibciteIMPL{doi:10.1021/jp407363p}{TEKLEBRHAN \textit  {et al.}}
\bibciteYEAR{doi:10.1021/jp407363p}{2014}
\bibcite{trebst2004}{Trebst \textit  {et al.} 2004}
\bibciteEXPL{trebst2004}{Trebst \textit  {et al.}}
\bibciteIMPL{trebst2004}{TREBST \textit  {et al.}}
\bibciteYEAR{trebst2004}{2004}
\bibcite{trotter}{Trotter 1959}
\bibciteEXPL{trotter}{Trotter}
\bibciteIMPL{trotter}{TROTTER}
\bibciteYEAR{trotter}{1959}
\bibcite{tuckerman}{Tuckerman 2010}
\bibciteEXPL{tuckerman}{Tuckerman}
\bibciteIMPL{tuckerman}{TUCKERMAN}
\bibciteYEAR{tuckerman}{2010}
\bibcite{verlet}{Verlet 1967}
\bibciteEXPL{verlet}{Verlet}
\bibciteIMPL{verlet}{VERLET}
\bibciteYEAR{verlet}{1967}
\bibcite{978-94-017-0765-7}{Westmoreland \textit  {et al.} 2002}
\bibciteEXPL{978-94-017-0765-7}{Westmoreland \textit  {et al.}}
\bibciteIMPL{978-94-017-0765-7}{WESTMORELAND \textit  {et al.}}
\bibciteYEAR{978-94-017-0765-7}{2002}
\bibcite{winger2009}{Winger \textit  {et al.} 2009}
\bibciteEXPL{winger2009}{Winger \textit  {et al.}}
\bibciteIMPL{winger2009}{WINGER \textit  {et al.}}
\bibciteYEAR{winger2009}{2009}
\bibcite{gdel}{Ytreberg \textit  {et al.} 2006}
\bibciteEXPL{gdel}{Ytreberg \textit  {et al.}}
\bibciteIMPL{gdel}{YTREBERG \textit  {et al.}}
\bibciteYEAR{gdel}{2006}
\bibcite{zwanzig1954}{Zwanzig 1954}
\bibciteEXPL{zwanzig1954}{Zwanzig}
\bibciteIMPL{zwanzig1954}{ZWANZIG}
\bibciteYEAR{zwanzig1954}{1954}
\bibcite{zwanzig1955}{Zwanzig 1955}
\bibciteEXPL{zwanzig1955}{Zwanzig}
\bibciteIMPL{zwanzig1955}{ZWANZIG}
\bibciteYEAR{zwanzig1955}{1955}
\@switch{APPENDIX} 
\BKM@entry{id=45,dest={617070656E6469782E41},srcline={3759}}{44657461696C696E67206F662074686520534146542D5652204D6965204571756174696F6E206F6620537461746520}
\citation{lafitte2013}
\citation{doi:10.1021/jp306442b}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Detailing of the SAFT-VR Mie Equation of State }}{92}{appendix.A}}
\newlabel{restodaseq}{{\M@TitleReference {A}{\MakeTextUppercase  {Detailing of the SAFT-VR Mie Equation of State }}}{92}{Detailing of the SAFT-VR Mie Equation of State}{appendix.A}{}}
\newlabel{a1ijap}{{A.2}{92}{Detailing of the SAFT-VR Mie Equation of State}{equation.A.0.2}{}}
\citation{lafitte2013}
\newlabel{eqn:a2ijap}{{A.12}{93}{Detailing of the SAFT-VR Mie Equation of State}{equation.A.0.12}{}}
\citation{lafitte2013}
\newlabel{eq:g1saft}{{A.24}{95}{Detailing of the SAFT-VR Mie Equation of State}{equation.A.0.24}{}}
\newlabel{eq:g2saft}{{A.26}{95}{Detailing of the SAFT-VR Mie Equation of State}{equation.A.0.26}{}}
\BKM@entry{id=46,dest={617070656E6469782E42},srcline={3937}}{4F7665726C6170204D61747269636573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Overlap Matrices}}{96}{appendix.B}}
\newlabel{overlapmatrix}{{\M@TitleReference {B}{\MakeTextUppercase  {Overlap Matrices}}}{96}{Overlap Matrices}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlap matrix for hexane+pyrene [a], hexane+phenanthrene [b], 1-octanol+propane [c], 1-octanol+anthracene [d], 1-octanol+phenanthrene [e], and toluene+pyrene [f].\relax }}{97}{figure.caption.47}}
\newlabel{fig:over1}{{\M@TitleReference {B.0.1}{Overlap matrix for hexane+pyrene [a], hexane+phenanthrene [b], 1-octanol+propane [c], 1-octanol+anthracene [d], 1-octanol+phenanthrene [e], and toluene+pyrene [f].\relax }}{97}{Overlap matrix for hexane+pyrene [a], hexane+phenanthrene [b], 1-octanol+propane [c], 1-octanol+anthracene [d], 1-octanol+phenanthrene [e], and toluene+pyrene [f].\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlap matrix for toluene+anthracene [a], toluene+phenanthrene [b], water+propane [c], water+benzene [d], water+toluene [e], and water+phenanthrene [f] .\relax }}{98}{figure.caption.48}}
\newlabel{fig:over2}{{\M@TitleReference {B.0.2}{Overlap matrix for toluene+anthracene [a], toluene+phenanthrene [b], water+propane [c], water+benzene [d], water+toluene [e], and water+phenanthrene [f] .\relax }}{98}{Overlap matrix for toluene+anthracene [a], toluene+phenanthrene [b], water+propane [c], water+benzene [d], water+toluene [e], and water+phenanthrene [f] .\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Overlap matrix for the different $w_{CO_2}$ of the mixture toluene+$CO_{2}$+phenanthrene. $w_{CO_2}=0.087$ [a], $w_{CO_2}=0.119$ [b], $w_{CO_2}=0.169$ [c], and $w_{CO_2}=0.289$ [d].\relax }}{99}{figure.caption.49}}
\newlabel{fig:over3}{{\M@TitleReference {B.0.3}{Overlap matrix for the different $w_{CO_2}$ of the mixture toluene+$CO_{2}$+phenanthrene. $w_{CO_2}=0.087$ [a], $w_{CO_2}=0.119$ [b], $w_{CO_2}=0.169$ [c], and $w_{CO_2}=0.289$ [d].\relax }}{99}{Overlap matrix for the different $w_{CO_2}$ of the mixture toluene+$CO_{2}$+phenanthrene. $w_{CO_2}=0.087$ [a], $w_{CO_2}=0.119$ [b], $w_{CO_2}=0.169$ [c], and $w_{CO_2}=0.289$ [d].\relax }{figure.caption.49}{}}
\BKM@entry{id=47,dest={617070656E6469782E43},srcline={3989}}{576F726B205075626C697368656420696E20536369656E746966696320436F6E666572656E6365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Work Published in Scientific Conference}}{100}{appendix.C}}
\BKM@entry{id=48,dest={617070656E6469782E44},srcline={3995}}{506170657220666F72205075626C69636174696F6E20696E20536369656E7469666963204A6F75726E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Paper for Publication in Scientific Journal}}{109}{appendix.D}}
\newlabel{LastPage}{{}{127}{}{page.127}{}}
\xdef\lastpage@lastpage{127}
\xdef\lastpage@lastpageHy{127}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{141}
\memsetcounter{lastpage}{127}
