This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/ChapterTemplate.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1169 strings with 10440 characters,
and the built_in function-call counts, 15524 in all, are:
= -- 515
> -- 561
< -- 119
+ -- 197
- -- 233
* -- 1433
:= -- 1170
add.period$ -- 0
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 1648
empty$ -- 1597
format.name$ -- 363
if$ -- 3400
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 184
num.names$ -- 164
pop$ -- 1348
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 333
swap$ -- 629
text.length$ -- 142
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 178
