This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: teste.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: teste.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6522 wiz_defined-function locations,
            1179 strings with 9631 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 337
> -- 57
< -- 4
+ -- 66
- -- 17
* -- 170
:= -- 423
add.period$ -- 6
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 98
empty$ -- 243
format.name$ -- 84
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 17
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 250
stack$ -- 1
substring$ -- 152
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 39
