\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Knuth 1968]{knuthb}
\abntrefinfo{Knuth}{KNUTH}{1968}
{KNUTH, D.~E. \textbf{The art of computer programming}: Volume 16, fundamental
  algorithms. [S.l.]: Addison-Wesley, 1968.}

\bibitem[Lafitte et al. 2013]{lafitte2013}
\abntrefinfo{Lafitte et al.}{LAFITTE et al.}{2013}
{LAFITTE, T. et al. Accurate statistical associating fluid theory for chain
  molecules formed from mie segments.
\textbf{The Journal of Chemical Physics}, v.~139, n. 154504, p.
  154504--154504--37, 2013.}

\end{thebibliography}
