\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation of the two approaches of coarse-graining.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Representation of the periodic boundary condition.\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius. Adapted from \citeonline {tuckerman}.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Linear coupling of the potential energy, $U^{linear}_{LJ} = \lambda U_{LJ}$, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Softcore potential, Eq. \ref {eq:softcoreLJ}, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$.\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {muller2017}. \relax }}{48}{figure.caption.18}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {lafitte2012}.\relax }}{49}{figure.caption.19}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{57}{figure.caption.27}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Representation of solvation free energies of different solutes in hexane correspondent to each alchemical state.\relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Representation of solvation free energies of different solutes in 1-octanol correspondent to each alchemical state.\relax }}{59}{figure.caption.30}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Representation of solvation free energies of different solutes in toluene correspondent to each alchemical state. \relax }}{60}{figure.caption.31}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Representation of solvation free energy profiles obtained with MD simulations of phenanthrene in toluene+$CO_{2}$.\relax }}{61}{figure.caption.33}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Representation of hydration free energies of different solutes correspondent to each alchemical state.\relax }}{65}{figure.caption.38}
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlap matrix for hexane+pyrene [a], hexane+phenanthrene [b], 1-octanol+propane [c], 1-octanol+anthracene [d], 1-octanol+phenanthrene [e], and toluene+pyrene [f].\relax }}{86}{figure.caption.43}
\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlap matrix for toluene+anthracene [a], toluene+phenanthrene [b], water+propane [c], water+benzene [d], water+toluene [e], and water+phenanthrene [f] .\relax }}{87}{figure.caption.44}
\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Overlap matrix for the different $w_{CO_2}$ of the mixture toluene+$CO_{2}$+phenanthrene. $w_{CO_2}=0.087$ [a], $w_{CO_2}=0.119$ [b], $w_{CO_2}=0.169$ [c], and $w_{CO_2}=0.289$ [d].\relax }}{88}{figure.caption.45}
