This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "escobedo2017"
Warning--I didn't find a database entry for "trebst2004"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 67 entries,
            6714 wiz_defined-function locations,
            1560 strings with 21452 characters,
and the built_in function-call counts, 66745 in all, are:
= -- 5115
> -- 2697
< -- 329
+ -- 1260
- -- 773
* -- 4822
:= -- 8045
add.period$ -- 198
call.type$ -- 68
change.case$ -- 878
chr.to.int$ -- 243
cite$ -- 63
duplicate$ -- 3887
empty$ -- 3979
format.name$ -- 3933
if$ -- 15785
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1269
newline$ -- 324
num.names$ -- 300
pop$ -- 1610
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 4488
stack$ -- 1
substring$ -- 2555
swap$ -- 2252
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 443
width$ -- 0
write$ -- 1016
(There were 2 warnings)
