This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/Chaptersaft.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 49 entries,
            6714 wiz_defined-function locations,
            1452 strings with 18406 characters,
and the built_in function-call counts, 47390 in all, are:
= -- 3456
> -- 2077
< -- 121
+ -- 868
- -- 592
* -- 3521
:= -- 5705
add.period$ -- 140
call.type$ -- 50
change.case$ -- 669
chr.to.int$ -- 171
cite$ -- 45
duplicate$ -- 2474
empty$ -- 2917
format.name$ -- 3026
if$ -- 11391
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 931
newline$ -- 232
num.names$ -- 210
pop$ -- 1188
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 2997
stack$ -- 1
substring$ -- 1744
swap$ -- 1527
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 723
