This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13349 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Repeated entry---line 878 of file thesis.bib
 : @article{hadley2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 121 entries,
            6714 wiz_defined-function locations,
            1869 strings with 31452 characters,
and the built_in function-call counts, 117930 in all, are:
= -- 8540
> -- 4920
< -- 421
+ -- 2017
- -- 1416
* -- 8816
:= -- 14515
add.period$ -- 373
call.type$ -- 122
change.case$ -- 1582
chr.to.int$ -- 465
cite$ -- 117
duplicate$ -- 6395
empty$ -- 7341
format.name$ -- 7156
if$ -- 27963
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2326
newline$ -- 600
num.names$ -- 585
pop$ -- 2911
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 7127
stack$ -- 1
substring$ -- 4853
swap$ -- 3811
text.length$ -- 239
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 875
width$ -- 0
write$ -- 1914
(There were 7 error messages)
