This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Chaptersaft.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1301 strings with 12881 characters,
and the built_in function-call counts, 15850 in all, are:
= -- 1326
> -- 582
< -- 39
+ -- 265
- -- 169
* -- 1096
:= -- 1985
add.period$ -- 56
call.type$ -- 18
change.case$ -- 209
chr.to.int$ -- 60
cite$ -- 17
duplicate$ -- 833
empty$ -- 1035
format.name$ -- 825
if$ -- 3867
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 311
newline$ -- 92
num.names$ -- 70
pop$ -- 422
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 1000
stack$ -- 1
substring$ -- 602
swap$ -- 485
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 277
