\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Molecular Simulations of Asphaltene-Like Molecules}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Coarse-Grained (CG) Force Fields}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Solvation Free Energies}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Solvation Free Energy Calculation Methods}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Histograms}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Free Energy Perturbation (FEP)}{11}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Bennett Acceptance Ratio (BAR)}{12}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Multistate Bennett Acceptance Ratio (MBAR)}{14}{subsubsection.2.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Computational Methods}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular Dynamics}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background and Formulation}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{25}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Force Fields }{27}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Solvation Free Energy Calculations Based on Molecular Dynamics}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Expanded Ensemble Method}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Multistate Bennett Acceptance Ratio (MBAR)}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{50}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free Energy Simulations}{55}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Phenanthrene parameterization}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Solvation free energies}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Hydration free energies}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}Partition Coefficients}{71}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{73}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{75}{section*.46}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Detailing of the SAFT-VR Mie Equation of State }}{86}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Overlap Matrices}}{90}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Annex}}{94}{section*.50}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Work Published in Scientific Conference}}{95}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Paper for Publication in Scientific Journal}}{104}{appendix.anexochapback.2}
