\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation for the two different approaches of coarse graining.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation. Taken from \citeonline {frenkel}\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Lennard Jones potential representation. \relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline {klimovich})\relax }}{41}{figure.caption.12}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Soft-core potential in reduced units.\relax }}{42}{figure.caption.13}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Geometry for $m_{s}=5$\relax }}{50}{figure.caption.14}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Geometry for $m_{s}=3$\relax }}{50}{figure.caption.15}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Cumulative probability\relax }}{54}{figure.caption.18}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Overlapping matrix for hexane+benzene.\relax }}{55}{figure.caption.20}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles of different solutes in hexane.\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles of different solutes in 1-octanol.\relax }}{57}{figure.caption.23}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Solvation free energy profiles of different solutes in toluene. \relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{59}{figure.caption.26}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles for different solutes.\relax }}{62}{figure.caption.30}
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlapping matrix for hexane+pyrene.\relax }}{78}{figure.caption.40}
\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlapping matrix for hexane+phenanthrene.\relax }}{79}{figure.caption.41}
\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Overlapping matrix for 1-octanol+propane.\relax }}{80}{figure.caption.42}
\contentsline {figure}{\numberline {B.0.4}{\ignorespaces Overlapping matrix for 1-octanol+anthracene.\relax }}{81}{figure.caption.43}
\contentsline {figure}{\numberline {B.0.5}{\ignorespaces Overlapping matrix for 1-octanol+phenanthrene.\relax }}{82}{figure.caption.44}
\contentsline {figure}{\numberline {B.0.6}{\ignorespaces Overlapping matrix for toluene+pyrene.\relax }}{83}{figure.caption.45}
\contentsline {figure}{\numberline {B.0.7}{\ignorespaces Overlapping matrix for toluene+anthracene.\relax }}{84}{figure.caption.46}
\contentsline {figure}{\numberline {B.0.8}{\ignorespaces Overlapping matrix for toluene+phenanthrene.\relax }}{85}{figure.caption.47}
\contentsline {figure}{\numberline {B.0.9}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.087)+phenanthrene.\relax }}{86}{figure.caption.48}
\contentsline {figure}{\numberline {B.0.10}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.119)+phenanthrene.\relax }}{87}{figure.caption.49}
\contentsline {figure}{\numberline {B.0.11}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.169)+phenanthrene.\relax }}{88}{figure.caption.50}
\contentsline {figure}{\numberline {B.0.12}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.289)+phenanthrene.\relax }}{89}{figure.caption.51}
\contentsline {figure}{\numberline {B.0.13}{\ignorespaces Overlapping matrix for water+propane.\relax }}{90}{figure.caption.52}
\contentsline {figure}{\numberline {B.0.14}{\ignorespaces Overlapping matrix for water+benzene.\relax }}{91}{figure.caption.53}
\contentsline {figure}{\numberline {B.0.15}{\ignorespaces Overlapping matrix for water+toluene.\relax }}{92}{figure.caption.54}
\contentsline {figure}{\numberline {B.0.16}{\ignorespaces Overlapping matrix for water+phenanthrene.\relax }}{93}{figure.caption.55}
