\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation for the two different approaches of coarse-graining.\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation.\relax }}{41}{figure.caption.9}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius.\relax }}{42}{figure.caption.10}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{42}{figure.caption.11}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{44}{figure.caption.12}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }}{48}{figure.caption.13}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }}{56}{figure.caption.14}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Soft-core potential in reduced units.\relax }}{58}{figure.caption.15}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Geometry for $m_{s}=5$\relax }}{68}{figure.caption.16}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Geometry for $m_{s}=3$\relax }}{69}{figure.caption.17}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Cumulative probability.\relax }}{74}{figure.caption.20}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Overlapping matrix for hexane+benzene.\relax }}{75}{figure.caption.22}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles of different solutes in hexane.\relax }}{77}{figure.caption.24}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles of different solutes in 1-octanol.\relax }}{77}{figure.caption.25}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Solvation free energy profiles of different solutes in toluene. \relax }}{78}{figure.caption.26}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{80}{figure.caption.28}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles for different solutes.\relax }}{83}{figure.caption.32}
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlapping matrix for hexane+pyrene.\relax }}{101}{figure.caption.42}
\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlapping matrix for hexane+phenanthrene.\relax }}{102}{figure.caption.43}
\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Overlapping matrix for 1-octanol+propane.\relax }}{103}{figure.caption.44}
\contentsline {figure}{\numberline {B.0.4}{\ignorespaces Overlapping matrix for 1-octanol+anthracene.\relax }}{104}{figure.caption.45}
\contentsline {figure}{\numberline {B.0.5}{\ignorespaces Overlapping matrix for 1-octanol+phenanthrene.\relax }}{105}{figure.caption.46}
\contentsline {figure}{\numberline {B.0.6}{\ignorespaces Overlapping matrix for toluene+pyrene.\relax }}{106}{figure.caption.47}
\contentsline {figure}{\numberline {B.0.7}{\ignorespaces Overlapping matrix for toluene+anthracene.\relax }}{107}{figure.caption.48}
\contentsline {figure}{\numberline {B.0.8}{\ignorespaces Overlapping matrix for toluene+phenanthrene.\relax }}{108}{figure.caption.49}
\contentsline {figure}{\numberline {B.0.9}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.087)+phenanthrene.\relax }}{109}{figure.caption.50}
\contentsline {figure}{\numberline {B.0.10}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.119)+phenanthrene.\relax }}{110}{figure.caption.51}
\contentsline {figure}{\numberline {B.0.11}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.169)+phenanthrene.\relax }}{111}{figure.caption.52}
\contentsline {figure}{\numberline {B.0.12}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.289)+phenanthrene.\relax }}{112}{figure.caption.53}
\contentsline {figure}{\numberline {B.0.13}{\ignorespaces Overlapping matrix for water+propane.\relax }}{113}{figure.caption.54}
\contentsline {figure}{\numberline {B.0.14}{\ignorespaces Overlapping matrix for water+benzene.\relax }}{114}{figure.caption.55}
\contentsline {figure}{\numberline {B.0.15}{\ignorespaces Overlapping matrix for water+toluene.\relax }}{115}{figure.caption.56}
\contentsline {figure}{\numberline {B.0.16}{\ignorespaces Overlapping matrix for water+phenanthrene.\relax }}{116}{figure.caption.57}
