This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11279 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "NBR6028:2003"
Warning--I didn't find a database entry for "dexp"
Warning--I didn't find a database entry for "gdel"
Warning--I didn't find a database entry for "mobley2014"
Warning--I didn't find a database entry for "mobley2017"
Warning--I didn't find a database entry for "izairi2017"
Warning--I didn't find a database entry for "garrido"
Warning--I didn't find a database entry for "garrido2011"
Warning--I didn't find a database entry for "roy2017"
Warning--I didn't find a database entry for "goncalves"
Warning--I didn't find a database entry for "mohamed2016"
Warning--I didn't find a database entry for "MIE"
Warning--I didn't find a database entry for "cassiano"
Warning--I didn't find a database entry for "mobley2007"
Warning--I didn't find a database entry for "shirts2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 75 entries,
            6714 wiz_defined-function locations,
            1624 strings with 22797 characters,
and the built_in function-call counts, 72096 in all, are:
= -- 5208
> -- 3072
< -- 201
+ -- 1243
- -- 883
* -- 5275
:= -- 8806
add.period$ -- 218
call.type$ -- 76
change.case$ -- 984
chr.to.int$ -- 284
cite$ -- 71
duplicate$ -- 3879
empty$ -- 4465
format.name$ -- 4470
if$ -- 17226
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1434
newline$ -- 360
num.names$ -- 355
pop$ -- 1835
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 4510
stack$ -- 1
substring$ -- 2748
swap$ -- 2367
text.length$ -- 130
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 520
width$ -- 0
write$ -- 1143
(There were 16 warnings)
