This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 13901 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
I was expecting a `,' or a `}'---line 654 of file thesis.bib
 :  
 :  author = "Nobuyuki Matubayasi"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file thesis.bib
 : @article{hadley2012
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1189 of file thesis.bib
 :  
 :  doi="10.1140/epjp/i2013-13010-8"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em sangster
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 129 entries,
            6714 wiz_defined-function locations,
            1908 strings with 32641 characters,
and the built_in function-call counts, 123810 in all, are:
= -- 8882
> -- 5166
< -- 382
+ -- 2069
- -- 1487
* -- 9282
:= -- 15263
add.period$ -- 384
call.type$ -- 130
change.case$ -- 1669
chr.to.int$ -- 496
cite$ -- 126
duplicate$ -- 6553
empty$ -- 7818
format.name$ -- 7513
if$ -- 29484
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 2476
newline$ -- 627
num.names$ -- 620
pop$ -- 3114
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 7421
stack$ -- 1
substring$ -- 5120
swap$ -- 3930
text.length$ -- 258
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 931
width$ -- 0
write$ -- 2034
(There were 9 error messages)
