\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Molecular Simulations of Molecules Mimicking Asphaltenes}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Coarse-Grained (CG) Force Fields}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Solvation Free Energies}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Solvation Free Energy Calculation Methods}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Histograms}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Free Energy Perturbation (FEP)}{25}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Bennett Acceptance Ratio (BAR)}{26}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Multistate Bennet Acceptance Ratio (MBAR)}{27}{subsubsection.2.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentals of the Computational Methods}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular Dynamics}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{35}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{40}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Force Fields }{42}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{49}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{53}{section.3.3}
\contentsline {section}{\numberline {3.4}Multistate Bennett Acceptance Ratio (MBAR)}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Expanded Ensemble Method}{60}{section.3.5}
\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{63}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free Energy Calculations}{69}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Solvation free energies}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Hydration free energies}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Partition Coefficients}{82}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{85}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{87}{section*.36}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Optimized values of $\lambda $ and $\eta $}}{97}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Overlapping Matrices}}{100}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Work Published in Scientific Conference}}{116}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Paper for Publication in Scientific Journal}}{125}{appendix.D}
