\select@language {brazil}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{51}{table.caption.16}
\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{51}{table.caption.17}
\contentsline {table}{\numberline {3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the pair benzene + hexane\relax }}{52}{table.caption.19}
\contentsline {table}{\numberline {4}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{54}{table.caption.21}
\contentsline {table}{\numberline {5}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{56}{table.caption.25}
\contentsline {table}{\numberline {6}{\ignorespaces Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{58}{table.caption.27}
\contentsline {table}{\numberline {7}{\ignorespaces Binary interaction parameters employed.\relax }}{58}{table.caption.28}
\contentsline {table}{\numberline {8}{\ignorespaces Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{59}{table.caption.29}
\contentsline {table}{\numberline {9}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{61}{table.caption.31}
\contentsline {table}{\numberline {10}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in hexane\relax }}{73}{table.caption.35}
\contentsline {table}{\numberline {11}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in 1-octanol\relax }}{74}{table.caption.36}
\contentsline {table}{\numberline {12}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in toluene\relax }}{74}{table.caption.37}
\contentsline {table}{\numberline {13}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene in different mass fractions of $CO_{2}$ in toluene \relax }}{75}{table.caption.38}
\contentsline {table}{\numberline {14}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in water \relax }}{75}{table.caption.39}
