This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Chaptersaft.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1264 strings with 11472 characters,
and the built_in function-call counts, 9673 in all, are:
= -- 871
> -- 300
< -- 21
+ -- 158
- -- 88
* -- 642
:= -- 1232
add.period$ -- 38
call.type$ -- 12
change.case$ -- 122
chr.to.int$ -- 36
cite$ -- 11
duplicate$ -- 501
empty$ -- 681
format.name$ -- 432
if$ -- 2380
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 200
newline$ -- 62
num.names$ -- 40
pop$ -- 264
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 624
stack$ -- 1
substring$ -- 374
swap$ -- 279
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 181
