\select@language {brazil}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{43}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{43}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the pair benzene + hexane\relax }}{44}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{45}{table.caption.16}
\contentsline {table}{\numberline {5}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{48}{table.caption.20}
\contentsline {table}{\numberline {6}{\ignorespaces Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{49}{table.caption.22}
\contentsline {table}{\numberline {7}{\ignorespaces Binary interaction parameters employed.\relax }}{50}{table.caption.23}
\contentsline {table}{\numberline {8}{\ignorespaces Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{50}{table.caption.24}
\contentsline {table}{\numberline {9}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in hexane\relax }}{63}{table.caption.30}
\contentsline {table}{\numberline {10}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in 1-octanol\relax }}{64}{table.caption.31}
\contentsline {table}{\numberline {11}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in toluene\relax }}{64}{table.caption.32}
\contentsline {table}{\numberline {12}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene in different mass fractions of $CO_{2}$ in toluene \relax }}{65}{table.caption.33}
\contentsline {table}{\numberline {13}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in water \relax }}{65}{table.caption.34}
