This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 69 entries,
            6714 wiz_defined-function locations,
            1571 strings with 21843 characters,
and the built_in function-call counts, 69596 in all, are:
= -- 5410
> -- 2782
< -- 387
+ -- 1343
- -- 798
* -- 5013
:= -- 8381
add.period$ -- 205
call.type$ -- 70
change.case$ -- 904
chr.to.int$ -- 251
cite$ -- 65
duplicate$ -- 4144
empty$ -- 4087
format.name$ -- 4050
if$ -- 16389
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1306
newline$ -- 335
num.names$ -- 310
pop$ -- 1659
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 4753
stack$ -- 1
substring$ -- 2656
swap$ -- 2364
text.length$ -- 120
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 1050
