\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline {klimovich})\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Soft-core potential in reduced units.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation. Taken from \citeonline {frenkel}\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline {raabe} \relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Geometry for $m_{s}=5$\relax }}{37}{figure.caption.9}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Geometry for $m_{s}=3$\relax }}{38}{figure.caption.10}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Solvation free energy profiles of different solutes in hexane.\relax }}{42}{figure.caption.14}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Solvation free energy profiles of different solutes in 1-octanol.\relax }}{42}{figure.caption.15}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles of different solutes in toluene. \relax }}{43}{figure.caption.16}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles for different solutes.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlapping matrix for hexane+benzene.\relax }}{62}{figure.caption.32}
\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlapping matrix for hexane+pyrene.\relax }}{63}{figure.caption.33}
\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Overlapping matrix for hexane+phenanthrene.\relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {B.0.4}{\ignorespaces Overlapping matrix for 1-octanol+propane.\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {B.0.5}{\ignorespaces Overlapping matrix for 1-octanol+anthracene.\relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {B.0.6}{\ignorespaces Overlapping matrix for 1-octanol+phenanthrene.\relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {B.0.7}{\ignorespaces Overlapping matrix for toluene+pyrene.\relax }}{68}{figure.caption.38}
\contentsline {figure}{\numberline {B.0.8}{\ignorespaces Overlapping matrix for toluene+anthracene.\relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {B.0.9}{\ignorespaces Overlapping matrix for toluene+phenanthrene.\relax }}{70}{figure.caption.40}
\contentsline {figure}{\numberline {B.0.10}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.087)+phenanthrene.\relax }}{71}{figure.caption.41}
\contentsline {figure}{\numberline {B.0.11}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.119)+phenanthrene.\relax }}{72}{figure.caption.42}
\contentsline {figure}{\numberline {B.0.12}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.169)+phenanthrene.\relax }}{73}{figure.caption.43}
\contentsline {figure}{\numberline {B.0.13}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.289)+phenanthrene.\relax }}{74}{figure.caption.44}
\contentsline {figure}{\numberline {B.0.14}{\ignorespaces Overlapping matrix for water+propane.\relax }}{75}{figure.caption.45}
\contentsline {figure}{\numberline {B.0.15}{\ignorespaces Overlapping matrix for water+benzene.\relax }}{76}{figure.caption.46}
\contentsline {figure}{\numberline {B.0.16}{\ignorespaces Overlapping matrix for water+toluene.\relax }}{77}{figure.caption.47}
\contentsline {figure}{\numberline {B.0.17}{\ignorespaces Overlapping matrix for water+phenanthrene.\relax }}{78}{figure.caption.48}
