\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Adam \textit{et al.} 2014]{unres2014}
\abntrefinfo{Adam \textit{et al.}}{ADAM \textit{et al.}}{2014}
{ADAM, L.; MACIEJ, B.; CEZARY, C.; EWA, G.; YI, H.; DAWID, J.; PAWEL, K.;
  MACIEJ, M.; MARIUSZ, M.; A, M.~M.; ANDREI, N.; STANISLAW, O.; A, S.~H.; K,
  S.~A.; RAFAL, S.; TOMASZ, W.; YANPING, Y.; BARTLOMIEJ, Z. A unified
  coarse-grained model of biological macromolecules based on mean-field
  multipole-multipole interactions.
\emph{Journal of molecular modeling}, v.~20, p.~2306, 2014.}

\bibitem[Aimoli, Maginn e Abreu 2014]{cassiano1}
\abntrefinfo{Aimoli, Maginn e Abreu}{AIMOLI; MAGINN; ABREU}{2014a}
{AIMOLI, C.~G.; MAGINN, E.~J.; ABREU, C.~R. Force field comparison and
  thermodynamic property calculation of supercritical $co_{2}$ and $ch_{4}$
  using molecular dynamics simulations.
\emph{{F}luid {P}hase {E}quilib.}, v.~368, p. 80--90, 2014.}

\bibitem[Aimoli, Maginn e Abreu 2014]{cassiano2}
\abntrefinfo{Aimoli, Maginn e Abreu}{AIMOLI; MAGINN; ABREU}{2014b}
{AIMOLI, C.~G.; MAGINN, E.~J.; ABREU, C.~R. Transport properties of carbon
  dioxide and methane from molecular dynamics simulations.
\emph{THE JOURNAL OF CHEMICAL PHYSICS}, v.~141, p. 134101, 2014.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005]{NBR14724:2005}
\abntrefinfo{ABNT}{ABNT}{2005}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2005. 9~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p. Substitui a Ref.~\citeonline{NBR14724:2005}.}

\bibitem[Avenda{\~n}o \textit{et al.} 2011]{avendano2011}
\abntrefinfo{Avenda{\~n}o \textit{et al.}}{AVENDA{\~N}O \textit{et al.}}{2011}
{AVENDA{\~N}O, C.; LAFITTE, T.; GALINDO, A.; ADJIMAN, C.~S.; JACKSON, G.;
  MULLER, E.~A. Saft-$\gamma$ force field for the simulation of molecular
  fluids.1. a single-site coarse grained model of carbon dioxide.
\emph{The Journal of Physical Chemistry B}, v.~115, p. 11154–11169, 2011.}

\bibitem[Barducci, Bonomi e Derreumaux 2011]{opep2011}
\abntrefinfo{Barducci, Bonomi e Derreumaux}{BARDUCCI; BONOMI; DERREUMAUX}{2011}
{BARDUCCI, A.; BONOMI, M.; DERREUMAUX, P. Assessing the quality of the opep
  coarse-grained force field.
\emph{Journal of Chemical Theory and Computation}, v.~7, p. 1928– 1934,
  2011.}

\bibitem[Barker e Henderson 1976]{bh1976}
\abntrefinfo{Barker e Henderson}{BARKER; HENDERSON}{1976}
{BARKER, J.~A.; HENDERSON, D. What is "liquid"? understanding the states of
  matter.
\emph{Review of Modern Physics}, v.~48, p. 587--671, 1976.}

\bibitem[Basdevant, Borgis e Ha-Duong 2013]{scorpion2013}
\abntrefinfo{Basdevant, Borgis e Ha-Duong}{BASDEVANT; BORGIS; HA-DUONG}{2013}
{BASDEVANT, N.; BORGIS, D.; HA-DUONG, T. Modeling protein-protein recognition
  in solution using the coarse-grained force field scorpion.
\emph{Journal of Chemical Theory and Computation}, v.~9, p. 803--813, 2013.}

\bibitem[Bereau, Bachmann e Deserno 2010]{bereau2010}
\abntrefinfo{Bereau, Bachmann e Deserno}{BEREAU; BACHMANN; DESERNO}{2010}
{BEREAU, T.; BACHMANN, M.; DESERNO, M. Interplay between secondary and tertiary
  structure formation in protein folding cooperativity.
\emph{Journal of the American Chemical Society}, v.~132, p. 13129– 13131,
  2010.}

\bibitem[Bereau e Deserno 2009]{bereau2009}
\abntrefinfo{Bereau e Deserno}{BEREAU; DESERNO}{2009}
{BEREAU, T.; DESERNO, M. Generic coarse-grained model for protein folding and
  aggregation.
\emph{Journal of Chemical Physics}, v.~130, p. 235106, 2009.}

\bibitem[Bhargava e Klein 2009]{bhargava2009}
\abntrefinfo{Bhargava e Klein}{BHARGAVA; KLEIN}{2009}
{BHARGAVA, B.; KLEIN, M.~L. Formation of micelles in aqueous solutions of a
  room temperature ionic liquid: a study using coarse grained molecular
  dynamicss.
\emph{Molecular Simulation}, v.~107, p. 393--401, 2009.}

\bibitem[Chebaro \textit{et al.} 2009]{opep20092}
\abntrefinfo{Chebaro \textit{et al.}}{CHEBARO \textit{et al.}}{2009a}
{CHEBARO, Y.; DONG, X.; LAGHAEI, R.; DERREUMAUX, P.; MOUSSEAU, N. Pep-fold: an
  online resource for de novo peptide structure prediction.
\emph{Nucleic Acids Research}, v.~37, p. 498– 503, 2009.}

\bibitem[Chebaro \textit{et al.} 2009]{opep2009}
\abntrefinfo{Chebaro \textit{et al.}}{CHEBARO \textit{et al.}}{2009b}
{CHEBARO, Y.; DONG, X.; LAGHAEI, R.; DERREUMAUX, P.; MOUSSEAU, N. Replica
  exchange molecular dynamics simulations of coarse-grained proteins in
  implicit solvent.
\emph{Journal of Physical Chemistry B}, v.~113, p. 267– 274, 2009.}

\bibitem[Chiu, Scott e Jakobsson 2010]{chiu2010}
\abntrefinfo{Chiu, Scott e Jakobsson}{CHIU; SCOTT; JAKOBSSON}{2010}
{CHIU, S.; SCOTT, H.; JAKOBSSON, E. A coarse-grained model based on morse
  potential for water and n-alkanes.
\emph{Journal of Chemical Theory and Computation}, v.~6, p. 851--863, 2010.}

\bibitem[Ervik \textit{et al.} 2016]{ervik20162}
\abntrefinfo{Ervik \textit{et al.}}{ERVIK \textit{et al.}}{2016}
{ERVIK, A.; LYSGAARD, M.~O.; HERDES, C.; JIM\'ENEZ-SERRATOS, G.; M\"LLER,
  E.~A.; MUNKEJORD, S.~T.; M\"ULLER, B. A multiscale method for simulating
  fluid interfaces covered with large molecules such as asphaltenes.
\emph{Journal of Computational Physics}, v.~327, p. 576--611, 2016.}

\bibitem[Ervik, Mej\'ia e M\"uller 2016]{ervik2016}
\abntrefinfo{Ervik, Mej\'ia e M\"uller}{ERVIK; MEJ\'IA; M\"ULLER}{2016}
{ERVIK, A.; MEJ\'IA, A.; M\"ULLER, E.~A. Bottled saft: A web app providing
  saft-$\gamma$ mie force field parameters for thousands of molecular fluids.
\emph{Journal of Chemical Information and Modeling}, v.~56, p. 1609–1614,
  2016.}

\bibitem[Hadley e McCabe 2012]{hadley2012}
\abntrefinfo{Hadley e McCabe}{HADLEY; MCCABE}{2012}
{HADLEY, K.~R.; MCCABE, C. Coarse-grained molecular models of water: a review.
\emph{Molecular Simulation}, v.~38, p. 671–681, 2012.}

\bibitem[He \textit{et al.} 2010]{shinoda2010}
\abntrefinfo{He \textit{et al.}}{HE \textit{et al.}}{2010}
{HE, X.; SHINODA, W.; DEVANE, R.; KLEIN, M.~L. Exploring the utility of
  coarse-grained water models for computational studies of interfacial systems.
\emph{Molecular Simulation}, v.~108, p. 2007--2020, 2010.}

\bibitem[Herdes \textit{et al.} 2017]{herdes2017}
\abntrefinfo{Herdes \textit{et al.}}{HERDES \textit{et al.}}{2017}
{HERDES, C.; ERVIK, A.; MEJ\'IA, A.; M\"ULLER, E.~A. Prediction of the
  water/oil interfacial tension from molecular simulations using the
  coarse-grained saft-$\gamma$ mie force field.
\emph{{F}luid {P}hase {E}quilib.}, 2017.}

\bibitem[Herdes, Totton e M\"uller 2015]{herdes2015}
\abntrefinfo{Herdes, Totton e M\"uller}{HERDES; TOTTON; M\"ULLER}{2015}
{HERDES, C.; TOTTON, T.~S.; M\"ULLER, E.~A. Coarse grained force field for the
  molecular simulation of natural gases and condensates.
\emph{Fluid Phase Equilibria}, v.~406, p. 91–100, 2015.}

\bibitem[Klimovich, Shirts e Mobley 2015]{klimovich}
\abntrefinfo{Klimovich, Shirts e Mobley}{KLIMOVICH; SHIRTS; MOBLEY}{2015}
{KLIMOVICH, P.~V.; SHIRTS, M.~R.; MOBLEY, D.~L. Guidelines for the analysis of
  free energy calculations.
\emph{J. Comput. Aided Mol. Des.}, v.~29, p. 397--411, 2015.}

\bibitem[Koga e Takada 2001]{koga2001}
\abntrefinfo{Koga e Takada}{KOGA; TAKADA}{2001}
{KOGA, N.; TAKADA, S. Roles of native topology and chain-length scaling in
  protein folding: a simulation study with a go-like model.
\emph{Journal of Molecular Biology}, v.~331, p. 171–180, 2001.}

\bibitem[Lafitte \textit{et al.} 2013]{lafitte2013}
\abntrefinfo{Lafitte \textit{et al.}}{LAFITTE \textit{et al.}}{2013}
{LAFITTE, T.; APOSTOLAKOU, A.; AVENDANO, C.; GALINDO, A.; ADJIMAN, C.~S.;
  MULLER, E.~A.; JACKSON, G. Accurate statistical associating fluid theory for
  chain molecules formed from mie segments.
\emph{The Journal of Chemical Physics}, v.~139, p. 154504, 2013.}

\bibitem[Lafitte \textit{et al.} 2012]{lafitte2012}
\abntrefinfo{Lafitte \textit{et al.}}{LAFITTE \textit{et al.}}{2012}
{LAFITTE, T.; AVENDA{\~N}O, C.; PAPAIOANNOU, V.; GALINDO, A.; ADJIMAN, C.~S.;
  JACKSON, G.; M\"ULLER, E.~A. Saft-$\gamma$ force field for the simulation of
  molecular fluids: 3. coarse-grained models of benzene and hetero-group models
  of n-decylbenzene.
\emph{Molecular Physics}, v.~110, p. 1189–1203, 2012.}

\bibitem[Lars \textit{et al.} 2013]{martini2013}
\abntrefinfo{Lars \textit{et al.}}{LARS \textit{et al.}}{2013}
{LARS, V.; PERIOLE, X.; TIELEMAN, D.~P.; MARRINK, S.~J. Improved parameters for
  the martini coarse-grained protein force field.
\emph{Journal of Chemical Theory and Computation}, v.~9, p. 687--697, 2013.}

\bibitem[Levitt 1976]{levitt1976}
\abntrefinfo{Levitt}{LEVITT}{1976}
{LEVITT, M. A simplified representation of protein conformations for rapid
  simulation of protein folding.
\emph{Journal of Molecular Biology}, v.~104, p. 59--107, 1976.}

\bibitem[Levitt e Warshe 1975]{levitt1975}
\abntrefinfo{Levitt e Warshe}{LEVITT; WARSHE}{1975}
{LEVITT, M.; WARSHE, A. Computer-simulation of protein folding.
\emph{Nature}, v.~253, p. 694–698, 1975.}

\bibitem[Lobanova \textit{et al.} 2015]{lobanova2015}
\abntrefinfo{Lobanova \textit{et al.}}{LOBANOVA \textit{et al.}}{2015}
{LOBANOVA, O.; AVENDA{\~N}O, C.; LAFITTE, T.; M\"ULLER, E.~A.; JACKSON, G.
  Saft-$\gamma$ force field for the simulation of molecular fluids: 4. a
  single-site coarse-grained model of water applicable over a wide temperature
  range.
\emph{Mol. Phys.}, v.~113, p. 1228–1249, 2015.}

\bibitem[Lobanova \textit{et al.} 2016]{lobanova2016}
\abntrefinfo{Lobanova \textit{et al.}}{LOBANOVA \textit{et al.}}{2016}
{LOBANOVA, O.; MEJ\'IA, A.; JACKSON, G.; M\"LLER, E.~A. Saft-$\gamma$ force
  field for the simulation of molecular fluids 6: Binaryand ternary mixtures
  comprising water, carbon dioxide, and n-alkanes.
\emph{The Journal of Chemical Thermodynamics}, v.~93, p. 320–336, 2016.}

\bibitem[Marrink \textit{et al.} 2007]{martini2007}
\abntrefinfo{Marrink \textit{et al.}}{MARRINK \textit{et al.}}{2007}
{MARRINK, S.~J.; RISSELADA, H.~J.; YEFIMOV, S.; TIELEMAN, D.~P.; VRIES, A.~H.
  de. The martini force field: Coarse grained model for biomolecular
  simulations.
\emph{Journal of Physical Chemistry B}, v.~111, p. 7812–7824, 2007.}

\bibitem[Marrink e Tieleman 2013]{martini20132}
\abntrefinfo{Marrink e Tieleman}{MARRINK; TIELEMAN}{2013}
{MARRINK, S.~J.; TIELEMAN, D.~P. Perspective on the martini model.
\emph{Chemical Society Reviews}, v.~42, p. 6801– 6822, 2013.}

\bibitem[Mej\'ia, Herdes e M\"uller 2014]{mejia2014}
\abntrefinfo{Mej\'ia, Herdes e M\"uller}{MEJ\'IA; HERDES; M\"ULLER}{2014}
{MEJ\'IA, A.; HERDES, C.; M\"ULLER, E.~A. Force fields for coarse-grained
  molecular simulations from a corresponding states correlation.
\emph{Industrial and Chemical Engineering Research}, v.~53, p. 4131–4141,
  2014.}

\bibitem[M\"uller e Gubbins 1993]{muller1993}
\abntrefinfo{M\"uller e Gubbins}{M\"ULLER; GUBBINS}{1993}
{M\"ULLER, E.~A.; GUBBINS, K.~E. Simulation of hard triatomic and tetratomic
  molecules. a test of associating fluid theory.
\emph{Molecular Physics}, v.~80, p. 957–976, 1993.}

\bibitem[M\"uller e Mej\'ia 2017]{muller2017}
\abntrefinfo{M\"uller e Mej\'ia}{M\"ULLER; MEJ\'IA}{2017}
{M\"ULLER, E.~A.; MEJ\'IA, A. Extension of the saft-vr mie eos to model
  homonuclear rings and its parametrization based on the principle of
  corresponding states.
\emph{Langmuir}, -, p. A–L, 2017.}

\bibitem[Pantano e Klein 2009]{pantano2009}
\abntrefinfo{Pantano e Klein}{PANTANO; KLEIN}{2009}
{PANTANO, D.; KLEIN, M.~L. Characterization of membrane-protein interactions
  for the leucine transporter from aquifex aeolicus by molecular dynamics
  calculations.
\emph{Journal of Physical Chemistry B}, v.~113, p. 13715--13722, 2009.}

\bibitem[Papaioannou \textit{et al.} 2014]{papa2014}
\abntrefinfo{Papaioannou \textit{et al.}}{PAPAIOANNOU \textit{et al.}}{2014}
{PAPAIOANNOU, V.; LAFITTE, T.; AVENDA{\~N}O, C.; ADJIMAN, C.~S.; JACKSON, G.;
  M\"ULLER, E.~A.; GALINDO, A. Group contribution methodology based on the
  statistical associating fluid theory for heteronuclear molecules formed from
  mie segments.
\emph{The Journal of Chemical Physics}, v.~140, p. 054107, 2014.}

\bibitem[Ramrattan \textit{et al.} 2015]{ramrattan2015}
\abntrefinfo{Ramrattan \textit{et al.}}{RAMRATTAN \textit{et al.}}{2015}
{RAMRATTAN, N.; AVENDA{\~N}O, C.; M\"ULLER, E.; GALINDO, A. A
  corresponding-states framework for the description of the mie family of
  intermolecular potentials.
\emph{Molecular Physics}, v.~113, p. 1–16, 2015.}

\bibitem[ROWLINSON e SWINTON 1982]{rowlinson}
\abntrefinfo{ROWLINSON e SWINTON}{ROWLINSON; SWINTON}{1982}
{ROWLINSON, J.~S.; SWINTON, F.~L. \emph{Liquid and Liquid Mixtures}. 3. ed.
  London: Butterworth Scientific, 1982.}

\bibitem[Shinoda, Devane e Klein 2007]{shinoda2007}
\abntrefinfo{Shinoda, Devane e Klein}{SHINODA; DEVANE; KLEIN}{2007}
{SHINODA, W.; DEVANE, R.; KLEIN, M.~L. Multi-property fitting and
  parameterization of a coarse grained model for aqueous surfactants.
\emph{Molecular Simulation}, v.~33, p. 27–36, 2007.}

\bibitem[Shinoda, Devane e Klein 2010]{shinoda20102}
\abntrefinfo{Shinoda, Devane e Klein}{SHINODA; DEVANE; KLEIN}{2010}
{SHINODA, W.; DEVANE, R.; KLEIN, M.~L. Zwitterionic lipid assemblies: molecular
  dynamics studies of monolayers, bilayers, and vesicles using a new coarse
  grain force field.
\emph{Journal of Physical Chemistry B}, v.~114, p. 6836--6849, 2010.}

\bibitem[Sterpone, Derreumaux e Melchionna 2015]{opep2015}
\abntrefinfo{Sterpone, Derreumaux e Melchionna}{STERPONE; DERREUMAUX;
  MELCHIONNA}{2015}
{STERPONE, F.; DERREUMAUX, P.; MELCHIONNA, S. Protein simulations in fluids:
  Coupling the opep coarse-grained force field with hydrodynamics.
\emph{Journal of Chemical Theory and Computation}, v.~11, p. 1843– 1853,
  2015.}

\bibitem[Sterpone \textit{et al.} 2014]{opep2014}
\abntrefinfo{Sterpone \textit{et al.}}{STERPONE \textit{et al.}}{2014}
{STERPONE, F.; MELCHIONNA, S.; TUFFERY, P.; PASQUALI, S.; MOUSSEAU, N.;
  CRAGNOLINI, T.; CHEBARO, Y.; ST-PIERRE, J.-F.; KALIMERI, M.; BARDUCCI, A.;
  LAURIN, Y.; TEK, A.; BAADEN, M.; NGUYEN, P.~H.; DERREUMAUX, P. The opep
  protein model: from single molecules, amyloid formation, crowding and
  hydrodynamics to dna/rna systems.
\emph{Chemical Society Reviews}, v.~43, p. 4871– 4893, 2014.}

\bibitem[Winger \textit{et al.} 2009]{winger2009}
\abntrefinfo{Winger \textit{et al.}}{WINGER \textit{et al.}}{2009}
{WINGER, M.; TRZESNIAK, D.; BARON, R.; GUNSTEREN, W. van. On using a too large
  integration time step in molecular dynamics simulations of coarse-grained
  molecular models.
\emph{Physical Chemistry Chemical Physics}, v.~11, p.~1934, 2009.}

\end{thebibliography}
