\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Schematic representation of the two approaches of coarse-graining.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Representation of the periodic boundary condition.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius. Adapted from \citeonline {tuckerman}.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $.}}{43}{figure.caption.18}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{47}{figure.caption.19}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {muller2017}. \relax }}{52}{figure.caption.20}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {lafitte2012}.\relax }}{53}{figure.caption.21}
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Vapor pressure in function of the temperature obtained with the SAFT-VR Mie EoS and the the available equations for the the free energy of Helmholtz for rings.\relax }}{57}{figure.caption.23}
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{62}{figure.caption.29}
\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }}{63}{figure.caption.31}
\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }}{64}{figure.caption.32}
\contentsline {figure}{\numberline {6.2.5}{\ignorespaces Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }}{64}{figure.caption.33}
\contentsline {figure}{\numberline {6.2.6}{\ignorespaces Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }}{66}{figure.caption.35}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }}{70}{figure.caption.40}
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlap matrix for hexane+pyrene [a], hexane+phenanthrene [b], 1-octanol+propane [c], 1-octanol+anthracene [d], 1-octanol+phenanthrene [e], and toluene+pyrene [f].\relax }}{90}{figure.caption.45}
\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlap matrix for toluene+anthracene [a], toluene+phenanthrene [b], water+propane [c], water+benzene [d], water+toluene [e], and water+phenanthrene [f] .\relax }}{91}{figure.caption.46}
\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Overlap matrix for the different $w_{CO_2}$ of the mixture toluene+$CO_{2}$+phenanthrene. $w_{CO_2}=0.087$ [a], $w_{CO_2}=0.119$ [b], $w_{CO_2}=0.169$ [c], and $w_{CO_2}=0.289$ [d].\relax }}{92}{figure.caption.47}
