This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/Chaptersaft.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1327 strings with 13649 characters,
and the built_in function-call counts, 21405 in all, are:
= -- 1651
> -- 884
< -- 52
+ -- 396
- -- 252
* -- 1548
:= -- 2599
add.period$ -- 68
call.type$ -- 23
change.case$ -- 299
chr.to.int$ -- 80
cite$ -- 21
duplicate$ -- 1124
empty$ -- 1337
format.name$ -- 1295
if$ -- 5180
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 427
newline$ -- 112
num.names$ -- 90
pop$ -- 547
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1376
stack$ -- 1
substring$ -- 746
swap$ -- 688
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 341
