This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Chaptersaft.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1302 strings with 12897 characters,
and the built_in function-call counts, 17266 in all, are:
= -- 1356
> -- 695
< -- 40
+ -- 322
- -- 198
* -- 1245
:= -- 2103
add.period$ -- 56
call.type$ -- 19
change.case$ -- 240
chr.to.int$ -- 64
cite$ -- 17
duplicate$ -- 894
empty$ -- 1102
format.name$ -- 1021
if$ -- 4187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 349
newline$ -- 92
num.names$ -- 70
pop$ -- 443
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1113
stack$ -- 1
substring$ -- 607
swap$ -- 542
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 277
