This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: chapters/saftequations.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15488 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
I was expecting a `,' or a `}'---line 1194 of file thesis.bib
 :   
 :   address = {Dordrecht, NL}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1202 of file thesis.bib
 :   
 :   address = {Chichester, U.K.}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1210 of file thesis.bib
 :   
 :   address = {Santa Barbara, U.S.A.}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1346 of file thesis.bib
 :  
 :  doi="10.1140/epjp/i2013-13010-8"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
There is no name in "" for entry pso
while executing---line 2091 of file abntex2-alf.bst
There is no name in "" for entry pso
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry pso
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry pso
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 152 entries,
            6714 wiz_defined-function locations,
            2011 strings with 37192 characters,
and the built_in function-call counts, 143633 in all, are:
= -- 10063
> -- 5845
< -- 418
+ -- 2321
- -- 1672
* -- 10631
:= -- 17834
add.period$ -- 457
call.type$ -- 153
change.case$ -- 1942
chr.to.int$ -- 586
cite$ -- 148
duplicate$ -- 7668
empty$ -- 9296
format.name$ -- 8623
if$ -- 34155
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2919
newline$ -- 739
num.names$ -- 740
pop$ -- 3717
preamble$ -- 1
purify$ -- 653
quote$ -- 0
skip$ -- 8497
stack$ -- 1
substring$ -- 6251
swap$ -- 4536
text.length$ -- 272
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1123
width$ -- 0
write$ -- 2366
(There were 14 error messages)
