\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Coarse Grained Force Fields}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Solvation Free Energies Based on Molecular Dynamics}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Post simulation methods}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Thermodynamic integration}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Free energy of Pertubation (FEP)}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bennet Acceptance Ratio (BAR)}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Multistate Bennet Acceptance Ratio (MBAR)}{20}{subsection.2.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentals of the Computational Methods}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}SAFT-$\gamma $ Mie Force Field}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SAFT-VR Mie EoS}{21}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Ideal Contribution}{21}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Monomer Contribution}{22}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Chain Contribution}{22}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Ring Contribution}{23}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}Combining rules for the intermolecular potential parameters}{23}{subsubsection.3.1.1.5}
\contentsline {subsection}{\numberline {3.1.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Expanded Ensemble Method}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Gibbs Ensemble Monte Carlo (GEMC)}{30}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free energy Calculations}{33}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Solvation free energies}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Hydration free energies}{39}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{42}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{43}{section*.25}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{49}{section*.26}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Optimized values of $\lambda $ and $\eta $}}{50}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Overlapping Matrices}}{53}{appendix.B}
\vspace {\cftbeforechapterskip }
