\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-doi=doi}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={197}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={250}}{457272617461207368656574}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={287}}{417070726F76616C}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={327}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={339}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={363}}{4570696772617068}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={381}}{4162737472616374}
\citation{NBR6028:2003}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={394}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={408}}{4C697374206F662046696775726573}
\citation{klimovich}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={416}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={424}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={435}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{chapters/introduction.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@input{chapters/review.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={3}}{4C69746572617475726520526576696577}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={9}}{436F6172736520477261696E656420466F726365204669656C6473}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={25}}{536F6C766174696F6E204672656520456E657267696573204261736564206F6E204D6F6C6563756C61722044796E616D696373}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={117}}{506F73742073696D756C6174696F6E206D6574686F6473}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={121}}{546865726D6F64796E616D696320696E746567726174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={134}}{4672656520656E65726779206F66205065727475626174696F6E205C284645505C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E33},srcline={157}}{42656E6E657420416363657074616E636520526174696F205C284241525C29}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E34},srcline={187}}{4D756C746973746174652042656E6E657420416363657074616E636520526174696F205C284D4241525C29}
\@input{chapters/computational.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{46756E64616D656E74616C73206F662074686520436F6D7075746174696F6E616C204D6574686F6473}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{534146542D204D696520466F726365204669656C64}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={8}}{534146542D5652204D696520456F53}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E312E31},srcline={22}}{496465616C20436F6E747269627574696F6E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E312E32},srcline={31}}{4D6F6E6F6D657220436F6E747269627574696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E312E33},srcline={71}}{436861696E20436F6E747269627574696F6E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E312E34},srcline={90}}{52696E6720436F6E747269627574696F6E}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E312E312E35},srcline={110}}{436F6D62696E696E672072756C657320666F722074686520696E7465726D6F6C6563756C617220706F74656E7469616C20706172616D6574657273}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={127}}{506172616D6574657220457374696D6174696F6E20666F722074686520534146542D204D696520466F726365204669656C64}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={240}}{457870616E64656420456E73656D626C65204D6574686F64}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={319}}{476962627320456E73656D626C65204D6F6E7465204361726C6F205C2847454D435C29}
\@input{chapters/methodology.aux}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={5}}{5068656E616E746872656E6520506172616D65746572697A6174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={34}}{536F6C766174696F6E204672656520656E657267792043616C63756C6174696F6E73}
\@input{chapters/results.aux}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={5}}{5068656E616E746872656E6520506172616D65746572697A6174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E352E32},srcline={8}}{536F6C766174696F6E206672656520656E657267696573}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={135}}{487964726174696F6E206672656520656E657267696573}
\@input{chapters/conclusions.aux}
\BKM@entry{id=40,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E73}
\bibdata{abntex2-options,thesis}
\BKM@entry{id=41,dest={73656374696F6E2A2E3239},srcline={3}}{4269626C696F677261706879}
\bibcite{unres2014}{Adam \textit  {et al.} 2014}
\bibciteEXPL{unres2014}{Adam \textit  {et al.}}
\bibciteIMPL{unres2014}{ADAM \textit  {et al.}}
\bibciteYEAR{unres2014}{2014}
\bibcite{cassiano1}{Aimoli, Maginn e Abreu 2014}
\bibciteEXPL{cassiano1}{Aimoli, Maginn e Abreu}
\bibciteIMPL{cassiano1}{AIMOLI; MAGINN; ABREU}
\bibciteYEAR{cassiano1}{2014a}
\bibcite{cassiano2}{Aimoli, Maginn e Abreu 2014}
\bibciteEXPL{cassiano2}{Aimoli, Maginn e Abreu}
\bibciteIMPL{cassiano2}{AIMOLI; MAGINN; ABREU}
\bibciteYEAR{cassiano2}{2014b}
\bibcite{avendano2011}{Avenda{\~n}o \textit  {et al.} 2011}
\bibciteEXPL{avendano2011}{Avenda{\~n}o \textit  {et al.}}
\bibciteIMPL{avendano2011}{AVENDA{\~N}O \textit  {et al.}}
\bibciteYEAR{avendano2011}{2011}
\bibcite{opep2011}{Barducci, Bonomi e Derreumaux 2011}
\bibciteEXPL{opep2011}{Barducci, Bonomi e Derreumaux}
\bibciteIMPL{opep2011}{BARDUCCI; BONOMI; DERREUMAUX}
\bibciteYEAR{opep2011}{2011}
\bibcite{bh1976}{Barker e Henderson 1976}
\bibciteEXPL{bh1976}{Barker e Henderson}
\bibciteIMPL{bh1976}{BARKER; HENDERSON}
\bibciteYEAR{bh1976}{1976}
\bibcite{scorpion2013}{Basdevant, Borgis e Ha-Duong 2013}
\bibciteEXPL{scorpion2013}{Basdevant, Borgis e Ha-Duong}
\bibciteIMPL{scorpion2013}{BASDEVANT; BORGIS; HA-DUONG}
\bibciteYEAR{scorpion2013}{2013}
\bibcite{bennet1976}{Bennett 1976}
\bibciteEXPL{bennet1976}{Bennett}
\bibciteIMPL{bennet1976}{BENNETT}
\bibciteYEAR{bennet1976}{1976}
\bibcite{bereau2010}{Bereau, Bachmann e Deserno 2010}
\bibciteEXPL{bereau2010}{Bereau, Bachmann e Deserno}
\bibciteIMPL{bereau2010}{BEREAU; BACHMANN; DESERNO}
\bibciteYEAR{bereau2010}{2010}
\bibcite{bereau2009}{Bereau e Deserno 2009}
\bibciteEXPL{bereau2009}{Bereau e Deserno}
\bibciteIMPL{bereau2009}{BEREAU; DESERNO}
\bibciteYEAR{bereau2009}{2009}
\bibcite{bernd1992}{Berg e Neuhaus 1992}
\bibciteEXPL{bernd1992}{Berg e Neuhaus}
\bibciteIMPL{bernd1992}{BERG; NEUHAUS}
\bibciteYEAR{bernd1992}{1992}
\bibcite{beutler1994}{Beutler \textit  {et al.} 1994}
\bibciteEXPL{beutler1994}{Beutler \textit  {et al.}}
\bibciteIMPL{beutler1994}{BEUTLER \textit  {et al.}}
\bibciteYEAR{beutler1994}{1994}
\bibcite{bhargava2009}{Bhargava e Klein 2009}
\bibciteEXPL{bhargava2009}{Bhargava e Klein}
\bibciteIMPL{bhargava2009}{BHARGAVA; KLEIN}
\bibciteYEAR{bhargava2009}{2009}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{42}{section*.29}}
\bibcite{co2toliq}{Chang 1992}
\bibciteEXPL{co2toliq}{Chang}
\bibciteIMPL{co2toliq}{CHANG}
\bibciteYEAR{co2toliq}{1992}
\bibcite{opep20092}{Chebaro \textit  {et al.} 2009}
\bibciteEXPL{opep20092}{Chebaro \textit  {et al.}}
\bibciteIMPL{opep20092}{CHEBARO \textit  {et al.}}
\bibciteYEAR{opep20092}{2009a}
\bibcite{opep2009}{Chebaro \textit  {et al.} 2009}
\bibciteEXPL{opep2009}{Chebaro \textit  {et al.}}
\bibciteIMPL{opep2009}{CHEBARO \textit  {et al.}}
\bibciteYEAR{opep2009}{2009b}
\bibcite{chiu2010}{Chiu, Scott e Jakobsson 2010}
\bibciteEXPL{chiu2010}{Chiu, Scott e Jakobsson}
\bibciteIMPL{chiu2010}{CHIU; SCOTT; JAKOBSSON}
\bibciteYEAR{chiu2010}{2010}
\bibcite{chodera2011}{Chodera e Shirts 2011}
\bibciteEXPL{chodera2011}{Chodera e Shirts}
\bibciteIMPL{chodera2011}{CHODERA; SHIRTS}
\bibciteYEAR{chodera2011}{2011}
\bibcite{dayal2004}{Dayal \textit  {et al.} 2004}
\bibciteEXPL{dayal2004}{Dayal \textit  {et al.}}
\bibciteIMPL{dayal2004}{DAYAL \textit  {et al.}}
\bibciteYEAR{dayal2004}{2004}
\bibcite{ervik20162}{Ervik \textit  {et al.} 2016}
\bibciteEXPL{ervik20162}{Ervik \textit  {et al.}}
\bibciteIMPL{ervik20162}{ERVIK \textit  {et al.}}
\bibciteYEAR{ervik20162}{2016}
\bibcite{ervik2016}{Ervik, Mej\'ia e M\"uller 2016}
\bibciteEXPL{ervik2016}{Ervik, Mej\'ia e M\"uller}
\bibciteIMPL{ervik2016}{ERVIK; MEJ\'IA; M\"ULLER}
\bibciteYEAR{ervik2016}{2016}
\bibcite{escobedo2007}{Escobedo e Martinez-Veracoechea 2007}
\bibciteEXPL{escobedo2007}{Escobedo e Martinez-Veracoechea}
\bibciteIMPL{escobedo2007}{ESCOBEDO; MARTINEZ-VERACOECHEA}
\bibciteYEAR{escobedo2007}{2007}
\bibcite{frenkel}{Frenkel e Smit 2001}
\bibciteEXPL{frenkel}{Frenkel e Smit}
\bibciteIMPL{frenkel}{FRENKEL; SMIT}
\bibciteYEAR{frenkel}{2001}
\bibcite{geman1984}{Geman e Geman 1984}
\bibciteEXPL{geman1984}{Geman e Geman}
\bibciteIMPL{geman1984}{GEMAN; GEMAN}
\bibciteYEAR{geman1984}{1984}
\bibcite{hadley2012}{Hadley e McCabe 2012}
\bibciteEXPL{hadley2012}{Hadley e McCabe}
\bibciteIMPL{hadley2012}{HADLEY; MCCABE}
\bibciteYEAR{hadley2012}{2012}
\bibcite{shinoda2010}{He \textit  {et al.} 2010}
\bibciteEXPL{shinoda2010}{He \textit  {et al.}}
\bibciteIMPL{shinoda2010}{HE \textit  {et al.}}
\bibciteYEAR{shinoda2010}{2010}
\bibcite{herdes2017}{Herdes \textit  {et al.} 2017}
\bibciteEXPL{herdes2017}{Herdes \textit  {et al.}}
\bibciteIMPL{herdes2017}{HERDES \textit  {et al.}}
\bibciteYEAR{herdes2017}{2017}
\bibcite{herdes2015}{Herdes, Totton e M\"uller 2015}
\bibciteEXPL{herdes2015}{Herdes, Totton e M\"uller}
\bibciteIMPL{herdes2015}{HERDES; TOTTON; M\"ULLER}
\bibciteYEAR{herdes2015}{2015}
\bibcite{garrido2010}{Jorge \textit  {et al.} 2010}
\bibciteEXPL{garrido2010}{Jorge \textit  {et al.}}
\bibciteIMPL{garrido2010}{JORGE \textit  {et al.}}
\bibciteYEAR{garrido2010}{2010}
\bibcite{kirkwood1935}{Kirkwood 1935}
\bibciteEXPL{kirkwood1935}{Kirkwood}
\bibciteIMPL{kirkwood1935}{KIRKWOOD}
\bibciteYEAR{kirkwood1935}{1935}
\bibcite{klimovich}{Klimovich, Shirts e Mobley 2015}
\bibciteEXPL{klimovich}{Klimovich, Shirts e Mobley}
\bibciteIMPL{klimovich}{KLIMOVICH; SHIRTS; MOBLEY}
\bibciteYEAR{klimovich}{2015}
\bibcite{koga2001}{Koga e Takada 2001}
\bibciteEXPL{koga2001}{Koga e Takada}
\bibciteIMPL{koga2001}{KOGA; TAKADA}
\bibciteYEAR{koga2001}{2001}
\bibcite{wham}{Kumar \textit  {et al.} 1992}
\bibciteEXPL{wham}{Kumar \textit  {et al.}}
\bibciteIMPL{wham}{KUMAR \textit  {et al.}}
\bibciteYEAR{wham}{1992}
\bibcite{lafitte2013}{Lafitte \textit  {et al.} 2013}
\bibciteEXPL{lafitte2013}{Lafitte \textit  {et al.}}
\bibciteIMPL{lafitte2013}{LAFITTE \textit  {et al.}}
\bibciteYEAR{lafitte2013}{2013}
\bibcite{lafitte2012}{Lafitte \textit  {et al.} 2012}
\bibciteEXPL{lafitte2012}{Lafitte \textit  {et al.}}
\bibciteIMPL{lafitte2012}{LAFITTE \textit  {et al.}}
\bibciteYEAR{lafitte2012}{2012}
\bibcite{martini2013}{Lars \textit  {et al.} 2013}
\bibciteEXPL{martini2013}{Lars \textit  {et al.}}
\bibciteIMPL{martini2013}{LARS \textit  {et al.}}
\bibciteYEAR{martini2013}{2013}
\bibcite{bernd1993}{Lee 1993}
\bibciteEXPL{bernd1993}{Lee}
\bibciteIMPL{bernd1993}{LEE}
\bibciteYEAR{bernd1993}{1993}
\bibcite{levitt1976}{Levitt 1976}
\bibciteEXPL{levitt1976}{Levitt}
\bibciteIMPL{levitt1976}{LEVITT}
\bibciteYEAR{levitt1976}{1976}
\bibcite{levitt1975}{Levitt e Warshe 1975}
\bibciteEXPL{levitt1975}{Levitt e Warshe}
\bibciteIMPL{levitt1975}{LEVITT; WARSHE}
\bibciteYEAR{levitt1975}{1975}
\bibcite{liu2002}{Liu 2002}
\bibciteEXPL{liu2002}{Liu}
\bibciteIMPL{liu2002}{LIU}
\bibciteYEAR{liu2002}{2002}
\bibcite{lobanova2015}{Lobanova \textit  {et al.} 2015}
\bibciteEXPL{lobanova2015}{Lobanova \textit  {et al.}}
\bibciteIMPL{lobanova2015}{LOBANOVA \textit  {et al.}}
\bibciteYEAR{lobanova2015}{2015}
\bibcite{lobanova2016}{Lobanova \textit  {et al.} 2016}
\bibciteEXPL{lobanova2016}{Lobanova \textit  {et al.}}
\bibciteIMPL{lobanova2016}{LOBANOVA \textit  {et al.}}
\bibciteYEAR{lobanova2016}{2016}
\bibcite{lyubartsev}{Lyubartsev \textit  {et al.} 1992}
\bibciteEXPL{lyubartsev}{Lyubartsev \textit  {et al.}}
\bibciteIMPL{lyubartsev}{LYUBARTSEV \textit  {et al.}}
\bibciteYEAR{lyubartsev}{1992}
\bibcite{martini2007}{Marrink \textit  {et al.} 2007}
\bibciteEXPL{martini2007}{Marrink \textit  {et al.}}
\bibciteIMPL{martini2007}{MARRINK \textit  {et al.}}
\bibciteYEAR{martini2007}{2007}
\bibcite{martini20132}{Marrink e Tieleman 2013}
\bibciteEXPL{martini20132}{Marrink e Tieleman}
\bibciteIMPL{martini20132}{MARRINK; TIELEMAN}
\bibciteYEAR{martini20132}{2013}
\bibcite{packmol}{Mart\'inez \textit  {et al.} 2009}
\bibciteEXPL{packmol}{Mart\'inez \textit  {et al.}}
\bibciteIMPL{packmol}{MART\'INEZ \textit  {et al.}}
\bibciteYEAR{packmol}{2009}
\bibcite{mejia2014}{Mej\'ia, Herdes e M\"uller 2014}
\bibciteEXPL{mejia2014}{Mej\'ia, Herdes e M\"uller}
\bibciteIMPL{mejia2014}{MEJ\'IA; HERDES; M\"ULLER}
\bibciteYEAR{mejia2014}{2014}
\bibcite{pvphen}{Mortimer e Murphy 1923}
\bibciteEXPL{pvphen}{Mortimer e Murphy}
\bibciteIMPL{pvphen}{MORTIMER; MURPHY}
\bibciteYEAR{pvphen}{1923}
\bibcite{muller1993}{M\"uller e Gubbins 1993}
\bibciteEXPL{muller1993}{M\"uller e Gubbins}
\bibciteIMPL{muller1993}{M\"ULLER; GUBBINS}
\bibciteYEAR{muller1993}{1993}
\bibcite{muller2017}{M\"uller e Mej\'ia 2017}
\bibciteEXPL{muller2017}{M\"uller e Mej\'ia}
\bibciteIMPL{muller2017}{M\"ULLER; MEJ\'IA}
\bibciteYEAR{muller2017}{2017}
\bibcite{bareva}{Paliwal e Shirts 2011}
\bibciteEXPL{bareva}{Paliwal e Shirts}
\bibciteIMPL{bareva}{PALIWAL; SHIRTS}
\bibciteYEAR{bareva}{2011}
\bibcite{papa1987}{Panagiotopoulos 1987}
\bibciteEXPL{papa1987}{Panagiotopoulos}
\bibciteIMPL{papa1987}{PANAGIOTOPOULOS}
\bibciteYEAR{papa1987}{1987}
\bibcite{pantano2009}{Pantano e Klein 2009}
\bibciteEXPL{pantano2009}{Pantano e Klein}
\bibciteIMPL{pantano2009}{PANTANO; KLEIN}
\bibciteYEAR{pantano2009}{2009}
\bibcite{papa2014}{Papaioannou \textit  {et al.} 2014}
\bibciteEXPL{papa2014}{Papaioannou \textit  {et al.}}
\bibciteIMPL{papa2014}{PAPAIOANNOU \textit  {et al.}}
\bibciteYEAR{papa2014}{2014}
\bibcite{lammps}{Plimpton 1995}
\bibciteEXPL{lammps}{Plimpton}
\bibciteIMPL{lammps}{PLIMPTON}
\bibciteYEAR{lammps}{1995}
\bibcite{pohorille2010}{Pohorille, Jarzynski e Chipot 2010}
\bibciteEXPL{pohorille2010}{Pohorille, Jarzynski e Chipot}
\bibciteIMPL{pohorille2010}{POHORILLE; JARZYNSKI; CHIPOT}
\bibciteYEAR{pohorille2010}{2010}
\bibcite{ramrattan2015}{Ramrattan \textit  {et al.} 2015}
\bibciteEXPL{ramrattan2015}{Ramrattan \textit  {et al.}}
\bibciteIMPL{ramrattan2015}{RAMRATTAN \textit  {et al.}}
\bibciteYEAR{ramrattan2015}{2015}
\bibcite{rowlinson}{ROWLINSON e SWINTON 1982}
\bibciteEXPL{rowlinson}{ROWLINSON e SWINTON}
\bibciteIMPL{rowlinson}{ROWLINSON; SWINTON}
\bibciteYEAR{rowlinson}{1982}
\bibcite{shinoda2007}{Shinoda, Devane e Klein 2007}
\bibciteEXPL{shinoda2007}{Shinoda, Devane e Klein}
\bibciteIMPL{shinoda2007}{SHINODA; DEVANE; KLEIN}
\bibciteYEAR{shinoda2007}{2007}
\bibcite{shinoda20102}{Shinoda, Devane e Klein 2010}
\bibciteEXPL{shinoda20102}{Shinoda, Devane e Klein}
\bibciteIMPL{shinoda20102}{SHINODA; DEVANE; KLEIN}
\bibciteYEAR{shinoda20102}{2010}
\bibcite{mbar}{Shirts e Chodera 2008}
\bibciteEXPL{mbar}{Shirts e Chodera}
\bibciteIMPL{mbar}{SHIRTS; CHODERA}
\bibciteYEAR{mbar}{2008}
\bibcite{shyu2009}{Shyu e Ytreberg 2010}
\bibciteEXPL{shyu2009}{Shyu e Ytreberg}
\bibciteIMPL{shyu2009}{SHYU; YTREBERG}
\bibciteYEAR{shyu2009}{2010}
\bibcite{smithbook}{Smith, Ness e Abbot 2007}
\bibciteEXPL{smithbook}{Smith, Ness e Abbot}
\bibciteIMPL{smithbook}{SMITH; NESS; ABBOT}
\bibciteYEAR{smithbook}{2007}
\bibcite{opep2015}{Sterpone, Derreumaux e Melchionna 2015}
\bibciteEXPL{opep2015}{Sterpone, Derreumaux e Melchionna}
\bibciteIMPL{opep2015}{STERPONE; DERREUMAUX; MELCHIONNA}
\bibciteYEAR{opep2015}{2015}
\bibcite{opep2014}{Sterpone \textit  {et al.} 2014}
\bibciteEXPL{opep2014}{Sterpone \textit  {et al.}}
\bibciteIMPL{opep2014}{STERPONE \textit  {et al.}}
\bibciteYEAR{opep2014}{2014}
\bibcite{trebst2004}{Trebst, Huse e Troyer 2004}
\bibciteEXPL{trebst2004}{Trebst, Huse e Troyer}
\bibciteIMPL{trebst2004}{TREBST; HUSE; TROYER}
\bibciteYEAR{trebst2004}{2004}
\bibcite{verlet}{Verlet 1967}
\bibciteEXPL{verlet}{Verlet}
\bibciteIMPL{verlet}{VERLET}
\bibciteYEAR{verlet}{1967}
\bibcite{winger2009}{Winger \textit  {et al.} 2009}
\bibciteEXPL{winger2009}{Winger \textit  {et al.}}
\bibciteIMPL{winger2009}{WINGER \textit  {et al.}}
\bibciteYEAR{winger2009}{2009}
\bibcite{zwanzig1954}{Zwanzig 1954}
\bibciteEXPL{zwanzig1954}{Zwanzig}
\bibciteIMPL{zwanzig1954}{ZWANZIG}
\bibciteYEAR{zwanzig1954}{1954}
\bibcite{zwanzig1955}{Zwanzig 1955}
\bibciteEXPL{zwanzig1955}{Zwanzig}
\bibciteIMPL{zwanzig1955}{ZWANZIG}
\bibciteYEAR{zwanzig1955}{1955}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3330},srcline={610}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{48}{section*.30}}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={612}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{49}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=44,dest={73656374696F6E2A2E3331},srcline={630}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{50}{section*.31}}
\BKM@entry{id=45,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={632}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{51}{appendix.anexochapback.1}}
\BKM@entry{id=46,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={636}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{52}{appendix.anexochapback.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{52}
