\select@language {brazil}
\select@language {english}
\contentsline {table}{\numberline {5.1.1}{\ignorespaces Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }}{65}{table.caption.20}
\contentsline {table}{\numberline {5.1.2}{\ignorespaces SAFT-$\gamma $ Mie force field for each substance used in this work.\relax }}{66}{table.caption.21}
\contentsline {table}{\numberline {5.1.3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{68}{table.caption.23}
\contentsline {table}{\numberline {5.1.4}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the 1-octanol+solute pairs.\relax }}{68}{table.caption.24}
\contentsline {table}{\numberline {5.1.5}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the toluene+solute pairs.\relax }}{69}{table.caption.25}
\contentsline {table}{\numberline {5.1.6}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }}{69}{table.caption.26}
\contentsline {table}{\numberline {5.1.7}{\ignorespaces Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }}{71}{table.caption.28}
\contentsline {table}{\numberline {5.1.8}{\ignorespaces Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{75}{table.caption.32}
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{77}{table.caption.34}
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }}{77}{table.caption.35}
\contentsline {table}{\numberline {5.2.3}{\ignorespaces Binary interaction parameters employed.\relax }}{78}{table.caption.36}
\contentsline {table}{\numberline {5.2.4}{\ignorespaces Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }}{79}{table.caption.37}
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{82}{table.caption.39}
