\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={195}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={248}}{457272617461207368656574}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={285}}{417070726F76616C}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={325}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={337}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={361}}{4570696772617068}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={379}}{4162737472616374}
\citation{NBR6028:2003}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={392}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={406}}{4C697374206F662046696775726573}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={414}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={422}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={433}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{chapters/Chaptersaft.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={3}}{534146542D204D696520466F726365204669656C64}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={11}}{534146542D5652204D696520456F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E31},srcline={25}}{496465616C20436F6E747269627574696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E32},srcline={34}}{4D6F6E6F6D657220436F6E747269627574696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E33},srcline={74}}{436861696E20436F6E747269627574696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E34},srcline={93}}{52696E6720436F6E747269627574696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E312E35},srcline={113}}{436F6D62696E696E672072756C657320666F722074686520696E7465726D6F6C6563756C617220706F74656E7469616C20706172616D6574657273}
\BKM@entry{id=20,dest={73656374696F6E2E312E32},srcline={134}}{506172616D6574657220457374696D6174696F6E20666F722074686520534146542D204D696520466F726365204669656C64}
\bibdata{abntex2-options,thesis}
\BKM@entry{id=21,dest={73656374696F6E2A2E3137},srcline={3}}{4269626C696F677261706879}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{NBR14724:2005}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005}
\bibciteEXPL{NBR14724:2005}{ABNT}
\bibciteIMPL{NBR14724:2005}{ABNT}
\bibciteYEAR{NBR14724:2005}{2005}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{avendano2011}{Avenda{\~n}o et al. 2011}
\bibciteEXPL{avendano2011}{Avenda{\~n}o et al.}
\bibciteIMPL{avendano2011}{AVENDA{\~N}O et al.}
\bibciteYEAR{avendano2011}{2011}
\bibcite{bh1976}{Barker e Henderson 1976}
\bibciteEXPL{bh1976}{Barker e Henderson}
\bibciteIMPL{bh1976}{BARKER; HENDERSON}
\bibciteYEAR{bh1976}{1976}
\bibcite{ervik20162}{Ervik et al. 2016}
\bibciteEXPL{ervik20162}{Ervik et al.}
\bibciteIMPL{ervik20162}{ERVIK et al.}
\bibciteYEAR{ervik20162}{2016}
\bibcite{ervik2016}{Ervik, Mej\'ia e M\"uller 2016}
\bibciteEXPL{ervik2016}{Ervik, Mej\'ia e M\"uller}
\bibciteIMPL{ervik2016}{ERVIK; MEJ\'IA; M\"ULLER}
\bibciteYEAR{ervik2016}{2016}
\bibcite{herdes2015}{Herdes, Totton e M\"uller 2015}
\bibciteEXPL{herdes2015}{Herdes, Totton e M\"uller}
\bibciteIMPL{herdes2015}{HERDES; TOTTON; M\"ULLER}
\bibciteYEAR{herdes2015}{2015}
\bibcite{lafitte2013}{Lafitte et al. 2013}
\bibciteEXPL{lafitte2013}{Lafitte et al.}
\bibciteIMPL{lafitte2013}{LAFITTE et al.}
\bibciteYEAR{lafitte2013}{2013}
\bibcite{lafitte2012}{Lafitte et al. 2012}
\bibciteEXPL{lafitte2012}{Lafitte et al.}
\bibciteIMPL{lafitte2012}{LAFITTE et al.}
\bibciteYEAR{lafitte2012}{2012}
\bibcite{lobanova2016}{Lobanova et al. 2016}
\bibciteEXPL{lobanova2016}{Lobanova et al.}
\bibciteIMPL{lobanova2016}{LOBANOVA et al.}
\bibciteYEAR{lobanova2016}{2016}
\bibcite{mejia2014}{Mej\'ia, Herdes e M\"uller 2014}
\bibciteEXPL{mejia2014}{Mej\'ia, Herdes e M\"uller}
\bibciteIMPL{mejia2014}{MEJ\'IA; HERDES; M\"ULLER}
\bibciteYEAR{mejia2014}{2014}
\bibcite{muller1993}{M\"uller e Gubbins 1993}
\bibciteEXPL{muller1993}{M\"uller e Gubbins}
\bibciteIMPL{muller1993}{M\"ULLER; GUBBINS}
\bibciteYEAR{muller1993}{1993}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{21}{section*.17}}
\bibcite{muller2017}{M\"uller e Mej\'ia 2017}
\bibciteEXPL{muller2017}{M\"uller e Mej\'ia}
\bibciteIMPL{muller2017}{M\"ULLER; MEJ\'IA}
\bibciteYEAR{muller2017}{2017}
\bibcite{papa2014}{Papaioannou et al. 2014}
\bibciteEXPL{papa2014}{Papaioannou et al.}
\bibciteIMPL{papa2014}{PAPAIOANNOU et al.}
\bibciteYEAR{papa2014}{2014}
\bibcite{ramrattan2015}{Ramrattan et al. 2015}
\bibciteEXPL{ramrattan2015}{Ramrattan et al.}
\bibciteIMPL{ramrattan2015}{RAMRATTAN et al.}
\bibciteYEAR{ramrattan2015}{2015}
\bibcite{rowlinson}{ROWLINSON e SWINTON 1982}
\bibciteEXPL{rowlinson}{ROWLINSON e SWINTON}
\bibciteIMPL{rowlinson}{ROWLINSON; SWINTON}
\bibciteYEAR{rowlinson}{1982}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3138},srcline={603}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{23}{section*.18}}
\BKM@entry{id=23,dest={617070656E6469782E41},srcline={605}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{24}{appendix.A}}
\BKM@entry{id=24,dest={617070656E6469782E42},srcline={612}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{25}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3139},srcline={631}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{26}{section*.19}}
\BKM@entry{id=26,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={633}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{27}{appendix.anexochapback.1}}
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={639}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{28}{appendix.anexochapback.2}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={645}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{29}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
