This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10106 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 72 entries,
            6714 wiz_defined-function locations,
            1591 strings with 22169 characters,
and the built_in function-call counts, 68979 in all, are:
= -- 4980
> -- 2929
< -- 194
+ -- 1187
- -- 842
* -- 5039
:= -- 8427
add.period$ -- 208
call.type$ -- 73
change.case$ -- 940
chr.to.int$ -- 272
cite$ -- 68
duplicate$ -- 3717
empty$ -- 4272
format.name$ -- 4264
if$ -- 16479
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1372
newline$ -- 346
num.names$ -- 340
pop$ -- 1752
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 4331
stack$ -- 1
substring$ -- 2635
swap$ -- 2272
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 499
width$ -- 0
write$ -- 1096
(There were 2 warnings)
