\select@language {brazil}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene.\relax }}{61}{table.caption.19}
\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work.\relax }}{62}{table.caption.20}
\contentsline {table}{\numberline {3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the pair benzene + hexane.\relax }}{63}{table.caption.22}
\contentsline {table}{\numberline {4}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents.\relax }}{65}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{68}{table.caption.28}
\contentsline {table}{\numberline {6}{\ignorespaces Calculated values using $k_{ij}=0$ and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{69}{table.caption.30}
\contentsline {table}{\numberline {7}{\ignorespaces Binary interaction parameters employed.\relax }}{70}{table.caption.31}
\contentsline {table}{\numberline {8}{\ignorespaces Calculated and experimental hydration free energy differences (kcal/mol) of solutes in water.\relax }}{71}{table.caption.32}
\contentsline {table}{\numberline {9}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{73}{table.caption.34}
\contentsline {table}{\numberline {10}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in hexane\relax }}{87}{table.caption.38}
\contentsline {table}{\numberline {11}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in 1-octanol\relax }}{88}{table.caption.39}
\contentsline {table}{\numberline {12}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in toluene\relax }}{88}{table.caption.40}
\contentsline {table}{\numberline {13}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene in different mass fractions of $CO_{2}$ in toluene \relax }}{89}{table.caption.41}
\contentsline {table}{\numberline {14}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in water \relax }}{89}{table.caption.42}
