This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10934 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 84 entries,
            6714 wiz_defined-function locations,
            1667 strings with 24552 characters,
and the built_in function-call counts, 81517 in all, are:
= -- 5847
> -- 3492
< -- 234
+ -- 1409
- -- 1002
* -- 6046
:= -- 9980
add.period$ -- 249
call.type$ -- 85
change.case$ -- 1117
chr.to.int$ -- 320
cite$ -- 80
duplicate$ -- 4348
empty$ -- 5042
format.name$ -- 5095
if$ -- 19437
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1615
newline$ -- 409
num.names$ -- 400
pop$ -- 2047
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 5002
stack$ -- 1
substring$ -- 3185
swap$ -- 2658
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 593
width$ -- 0
write$ -- 1297
(There were 2 warnings)
