This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/Chaptersaft.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 46 entries,
            6714 wiz_defined-function locations,
            1443 strings with 18202 characters,
and the built_in function-call counts, 45823 in all, are:
= -- 3355
> -- 2025
< -- 118
+ -- 847
- -- 577
* -- 3416
:= -- 5534
add.period$ -- 137
call.type$ -- 46
change.case$ -- 648
chr.to.int$ -- 167
cite$ -- 44
duplicate$ -- 2419
empty$ -- 2752
format.name$ -- 2956
if$ -- 10985
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 891
newline$ -- 227
num.names$ -- 205
pop$ -- 1154
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 2838
stack$ -- 1
substring$ -- 1684
swap$ -- 1500
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 707
