This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14039 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Repeated entry---line 964 of file thesis.bib
 : @article{hadley2012
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1138 of file thesis.bib
 :   
 :   address = {Chichester, U.K.}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1146 of file thesis.bib
 :   
 :   address = {Santa Barbara, U.S.A.}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1267 of file thesis.bib
 :  
 :  doi="10.1140/epjp/i2013-13010-8"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 131 entries,
            6714 wiz_defined-function locations,
            1925 strings with 33107 characters,
and the built_in function-call counts, 125915 in all, are:
= -- 8971
> -- 5257
< -- 396
+ -- 2078
- -- 1514
* -- 9462
:= -- 15517
add.period$ -- 392
call.type$ -- 132
change.case$ -- 1697
chr.to.int$ -- 508
cite$ -- 127
duplicate$ -- 6693
empty$ -- 7975
format.name$ -- 7644
if$ -- 29952
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2512
newline$ -- 638
num.names$ -- 635
pop$ -- 3144
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 7453
stack$ -- 1
substring$ -- 5312
swap$ -- 4035
text.length$ -- 269
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 956
width$ -- 0
write$ -- 2076
(There were 10 error messages)
