This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11417 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Repeated entry---line 630 of file thesis.bib
 : @article{hadley2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 93 entries,
            6714 wiz_defined-function locations,
            1714 strings with 26295 characters,
and the built_in function-call counts, 90365 in all, are:
= -- 6497
> -- 3860
< -- 261
+ -- 1548
- -- 1109
* -- 6709
:= -- 11064
add.period$ -- 278
call.type$ -- 94
change.case$ -- 1234
chr.to.int$ -- 356
cite$ -- 89
duplicate$ -- 4820
empty$ -- 5603
format.name$ -- 5624
if$ -- 21547
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1789
newline$ -- 454
num.names$ -- 445
pop$ -- 2269
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 5514
stack$ -- 1
substring$ -- 3571
swap$ -- 2941
text.length$ -- 172
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 661
width$ -- 0
write$ -- 1443
(There were 7 error messages)
