This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14591 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
I was expecting a `,' or a `}'---line 1173 of file thesis.bib
 :   
 :   address = {Chichester, U.K.}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1181 of file thesis.bib
 :   
 :   address = {Santa Barbara, U.S.A.}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1322 of file thesis.bib
 :  
 :  doi="10.1140/epjp/i2013-13010-8"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
There is no name in "" for entry pso
while executing---line 2091 of file abntex2-alf.bst
There is no name in "" for entry pso
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry mobley2017
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry pso
while executing---line 2146 of file abntex2-alf.bst
There is no name in "" for entry pso
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 139 entries,
            6714 wiz_defined-function locations,
            1968 strings with 34821 characters,
and the built_in function-call counts, 133860 in all, are:
= -- 9594
> -- 5531
< -- 471
+ -- 2236
- -- 1594
* -- 10041
:= -- 16513
add.period$ -- 417
call.type$ -- 140
change.case$ -- 1790
chr.to.int$ -- 535
cite$ -- 135
duplicate$ -- 7218
empty$ -- 8443
format.name$ -- 8053
if$ -- 31755
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2661
newline$ -- 677
num.names$ -- 675
pop$ -- 3325
preamble$ -- 1
purify$ -- 594
quote$ -- 0
skip$ -- 8001
stack$ -- 1
substring$ -- 5642
swap$ -- 4302
text.length$ -- 288
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1015
width$ -- 0
write$ -- 2207
(There were 13 error messages)
