\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{12}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Molecular Simulations of Molecules Mimicking Asphaltenes}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Coarse-Grained (CG) Force Fields}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Solvation Free Energies}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Solvation Free Energy Calculation Methods}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Histograms}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Free Energy Perturbation (FEP)}{24}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Bennett Acceptance Ratio (BAR)}{25}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Multistate Bennet Acceptance Ratio (MBAR)}{27}{subsubsection.2.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentals of the Computational Methods}}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular Dynamics}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{39}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Force Fields }{41}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State }{44}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Combining rules for the intermolecular potential parameters}{47}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{48}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Multistate Bennet Acceptance Ratio (MBAR)}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Expanded Ensemble Method}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{62}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free Energy Calculations}{68}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Solvation free energies}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Hydration free energies}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}Partition Coefficients}{81}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{84}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{86}{section*.35}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Optimized values of $\lambda $ and $\eta $}}{96}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Overlapping Matrices}}{99}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Work Published in Scientific Conference}}{115}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Paper for Publication in Scientific Journal}}{124}{appendix.D}
