\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={195}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={248}}{457272617461207368656574}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={285}}{417070726F76616C}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={325}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={337}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={361}}{4570696772617068}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={379}}{4162737472616374}
\citation{NBR6028:2003}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={392}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={406}}{4C697374206F662046696775726573}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={414}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={422}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={433}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{chapters/review.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={3}}{4C69746572617475726520526576696577}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={11}}{436F6172736520477261696E656420466F726365204669656C6473}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={21}}{536F6C766174696F6E204672656520456E65726779}
\@input{chapters/Chaptersaft.aux}
\BKM@entry{id=16,dest={636861707465722E32},srcline={3}}{534146542D204D696520466F726365204669656C64}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={11}}{534146542D5652204D696520456F53}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={25}}{496465616C20436F6E747269627574696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={34}}{4D6F6E6F6D657220436F6E747269627574696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={74}}{436861696E20436F6E747269627574696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={93}}{52696E6720436F6E747269627574696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E35},srcline={113}}{436F6D62696E696E672072756C657320666F722074686520696E7465726D6F6C6563756C617220706F74656E7469616C20706172616D6574657273}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={134}}{506172616D6574657220457374696D6174696F6E20666F722074686520534146542D204D696520466F726365204669656C64}
\bibdata{abntex2-options,thesis}
\BKM@entry{id=24,dest={73656374696F6E2A2E3137},srcline={3}}{4269626C696F677261706879}
\bibcite{unres2014}{Adam et al. 2014}
\bibciteEXPL{unres2014}{Adam et al.}
\bibciteIMPL{unres2014}{ADAM et al.}
\bibciteYEAR{unres2014}{2014}
\bibcite{cassiano1}{Aimoli, Maginn e Abreu 2014}
\bibciteEXPL{cassiano1}{Aimoli, Maginn e Abreu}
\bibciteIMPL{cassiano1}{AIMOLI; MAGINN; ABREU}
\bibciteYEAR{cassiano1}{2014a}
\bibcite{cassiano2}{Aimoli, Maginn e Abreu 2014}
\bibciteEXPL{cassiano2}{Aimoli, Maginn e Abreu}
\bibciteIMPL{cassiano2}{AIMOLI; MAGINN; ABREU}
\bibciteYEAR{cassiano2}{2014b}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{NBR14724:2005}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005}
\bibciteEXPL{NBR14724:2005}{ABNT}
\bibciteIMPL{NBR14724:2005}{ABNT}
\bibciteYEAR{NBR14724:2005}{2005}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{avendano2011}{Avenda{\~n}o et al. 2011}
\bibciteEXPL{avendano2011}{Avenda{\~n}o et al.}
\bibciteIMPL{avendano2011}{AVENDA{\~N}O et al.}
\bibciteYEAR{avendano2011}{2011}
\bibcite{opep2011}{Barducci, Bonomi e Derreumaux 2011}
\bibciteEXPL{opep2011}{Barducci, Bonomi e Derreumaux}
\bibciteIMPL{opep2011}{BARDUCCI; BONOMI; DERREUMAUX}
\bibciteYEAR{opep2011}{2011}
\bibcite{bh1976}{Barker e Henderson 1976}
\bibciteEXPL{bh1976}{Barker e Henderson}
\bibciteIMPL{bh1976}{BARKER; HENDERSON}
\bibciteYEAR{bh1976}{1976}
\bibcite{scorpion2013}{Basdevant, Borgis e Ha-Duong 2013}
\bibciteEXPL{scorpion2013}{Basdevant, Borgis e Ha-Duong}
\bibciteIMPL{scorpion2013}{BASDEVANT; BORGIS; HA-DUONG}
\bibciteYEAR{scorpion2013}{2013}
\bibcite{bereau2010}{Bereau, Bachmann e Deserno 2010}
\bibciteEXPL{bereau2010}{Bereau, Bachmann e Deserno}
\bibciteIMPL{bereau2010}{BEREAU; BACHMANN; DESERNO}
\bibciteYEAR{bereau2010}{2010}
\bibcite{bereau2009}{Bereau e Deserno 2009}
\bibciteEXPL{bereau2009}{Bereau e Deserno}
\bibciteIMPL{bereau2009}{BEREAU; DESERNO}
\bibciteYEAR{bereau2009}{2009}
\bibcite{bhargava2009}{Bhargava e Klein 2009}
\bibciteEXPL{bhargava2009}{Bhargava e Klein}
\bibciteIMPL{bhargava2009}{BHARGAVA; KLEIN}
\bibciteYEAR{bhargava2009}{2009}
\bibcite{opep20092}{Chebaro et al. 2009}
\bibciteEXPL{opep20092}{Chebaro et al.}
\bibciteIMPL{opep20092}{CHEBARO et al.}
\bibciteYEAR{opep20092}{2009a}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{24}{section*.17}}
\bibcite{opep2009}{Chebaro et al. 2009}
\bibciteEXPL{opep2009}{Chebaro et al.}
\bibciteIMPL{opep2009}{CHEBARO et al.}
\bibciteYEAR{opep2009}{2009b}
\bibcite{chiu2010}{Chiu, Scott e Jakobsson 2010}
\bibciteEXPL{chiu2010}{Chiu, Scott e Jakobsson}
\bibciteIMPL{chiu2010}{CHIU; SCOTT; JAKOBSSON}
\bibciteYEAR{chiu2010}{2010}
\bibcite{ervik20162}{Ervik et al. 2016}
\bibciteEXPL{ervik20162}{Ervik et al.}
\bibciteIMPL{ervik20162}{ERVIK et al.}
\bibciteYEAR{ervik20162}{2016}
\bibcite{ervik2016}{Ervik, Mej\'ia e M\"uller 2016}
\bibciteEXPL{ervik2016}{Ervik, Mej\'ia e M\"uller}
\bibciteIMPL{ervik2016}{ERVIK; MEJ\'IA; M\"ULLER}
\bibciteYEAR{ervik2016}{2016}
\bibcite{hadley2012}{Hadley e McCabe 2012}
\bibciteEXPL{hadley2012}{Hadley e McCabe}
\bibciteIMPL{hadley2012}{HADLEY; MCCABE}
\bibciteYEAR{hadley2012}{2012}
\bibcite{shinoda2010}{He et al. 2010}
\bibciteEXPL{shinoda2010}{He et al.}
\bibciteIMPL{shinoda2010}{HE et al.}
\bibciteYEAR{shinoda2010}{2010}
\bibcite{herdes2017}{Herdes et al. 2017}
\bibciteEXPL{herdes2017}{Herdes et al.}
\bibciteIMPL{herdes2017}{HERDES et al.}
\bibciteYEAR{herdes2017}{2017}
\bibcite{herdes2015}{Herdes, Totton e M\"uller 2015}
\bibciteEXPL{herdes2015}{Herdes, Totton e M\"uller}
\bibciteIMPL{herdes2015}{HERDES; TOTTON; M\"ULLER}
\bibciteYEAR{herdes2015}{2015}
\bibcite{koga2001}{Koga e Takada 2001}
\bibciteEXPL{koga2001}{Koga e Takada}
\bibciteIMPL{koga2001}{KOGA; TAKADA}
\bibciteYEAR{koga2001}{2001}
\bibcite{lafitte2013}{Lafitte et al. 2013}
\bibciteEXPL{lafitte2013}{Lafitte et al.}
\bibciteIMPL{lafitte2013}{LAFITTE et al.}
\bibciteYEAR{lafitte2013}{2013}
\bibcite{lafitte2012}{Lafitte et al. 2012}
\bibciteEXPL{lafitte2012}{Lafitte et al.}
\bibciteIMPL{lafitte2012}{LAFITTE et al.}
\bibciteYEAR{lafitte2012}{2012}
\bibcite{martini2013}{Lars et al. 2013}
\bibciteEXPL{martini2013}{Lars et al.}
\bibciteIMPL{martini2013}{LARS et al.}
\bibciteYEAR{martini2013}{2013}
\bibcite{levitt1976}{Levitt 1976}
\bibciteEXPL{levitt1976}{Levitt}
\bibciteIMPL{levitt1976}{LEVITT}
\bibciteYEAR{levitt1976}{1976}
\bibcite{levitt1975}{Levitt e Warshe 1975}
\bibciteEXPL{levitt1975}{Levitt e Warshe}
\bibciteIMPL{levitt1975}{LEVITT; WARSHE}
\bibciteYEAR{levitt1975}{1975}
\bibcite{lobanova2015}{Lobanova et al. 2015}
\bibciteEXPL{lobanova2015}{Lobanova et al.}
\bibciteIMPL{lobanova2015}{LOBANOVA et al.}
\bibciteYEAR{lobanova2015}{2015}
\bibcite{lobanova2016}{Lobanova et al. 2016}
\bibciteEXPL{lobanova2016}{Lobanova et al.}
\bibciteIMPL{lobanova2016}{LOBANOVA et al.}
\bibciteYEAR{lobanova2016}{2016}
\bibcite{martini2007}{Marrink et al. 2007}
\bibciteEXPL{martini2007}{Marrink et al.}
\bibciteIMPL{martini2007}{MARRINK et al.}
\bibciteYEAR{martini2007}{2007}
\bibcite{martini20132}{Marrink e Tieleman 2013}
\bibciteEXPL{martini20132}{Marrink e Tieleman}
\bibciteIMPL{martini20132}{MARRINK; TIELEMAN}
\bibciteYEAR{martini20132}{2013}
\bibcite{mejia2014}{Mej\'ia, Herdes e M\"uller 2014}
\bibciteEXPL{mejia2014}{Mej\'ia, Herdes e M\"uller}
\bibciteIMPL{mejia2014}{MEJ\'IA; HERDES; M\"ULLER}
\bibciteYEAR{mejia2014}{2014}
\bibcite{muller1993}{M\"uller e Gubbins 1993}
\bibciteEXPL{muller1993}{M\"uller e Gubbins}
\bibciteIMPL{muller1993}{M\"ULLER; GUBBINS}
\bibciteYEAR{muller1993}{1993}
\bibcite{muller2017}{M\"uller e Mej\'ia 2017}
\bibciteEXPL{muller2017}{M\"uller e Mej\'ia}
\bibciteIMPL{muller2017}{M\"ULLER; MEJ\'IA}
\bibciteYEAR{muller2017}{2017}
\bibcite{pantano2009}{Pantano e Klein 2009}
\bibciteEXPL{pantano2009}{Pantano e Klein}
\bibciteIMPL{pantano2009}{PANTANO; KLEIN}
\bibciteYEAR{pantano2009}{2009}
\bibcite{papa2014}{Papaioannou et al. 2014}
\bibciteEXPL{papa2014}{Papaioannou et al.}
\bibciteIMPL{papa2014}{PAPAIOANNOU et al.}
\bibciteYEAR{papa2014}{2014}
\bibcite{ramrattan2015}{Ramrattan et al. 2015}
\bibciteEXPL{ramrattan2015}{Ramrattan et al.}
\bibciteIMPL{ramrattan2015}{RAMRATTAN et al.}
\bibciteYEAR{ramrattan2015}{2015}
\bibcite{rowlinson}{ROWLINSON e SWINTON 1982}
\bibciteEXPL{rowlinson}{ROWLINSON e SWINTON}
\bibciteIMPL{rowlinson}{ROWLINSON; SWINTON}
\bibciteYEAR{rowlinson}{1982}
\bibcite{shinoda2007}{Shinoda, Devane e Klein 2007}
\bibciteEXPL{shinoda2007}{Shinoda, Devane e Klein}
\bibciteIMPL{shinoda2007}{SHINODA; DEVANE; KLEIN}
\bibciteYEAR{shinoda2007}{2007}
\bibcite{shinoda20102}{Shinoda, Devane e Klein 2010}
\bibciteEXPL{shinoda20102}{Shinoda, Devane e Klein}
\bibciteIMPL{shinoda20102}{SHINODA; DEVANE; KLEIN}
\bibciteYEAR{shinoda20102}{2010}
\bibcite{opep2015}{Sterpone, Derreumaux e Melchionna 2015}
\bibciteEXPL{opep2015}{Sterpone, Derreumaux e Melchionna}
\bibciteIMPL{opep2015}{STERPONE; DERREUMAUX; MELCHIONNA}
\bibciteYEAR{opep2015}{2015}
\bibcite{opep2014}{Sterpone et al. 2014}
\bibciteEXPL{opep2014}{Sterpone et al.}
\bibciteIMPL{opep2014}{STERPONE et al.}
\bibciteYEAR{opep2014}{2014}
\bibcite{winger2009}{Winger et al. 2009}
\bibciteEXPL{winger2009}{Winger et al.}
\bibciteIMPL{winger2009}{WINGER et al.}
\bibciteYEAR{winger2009}{2009}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3138},srcline={604}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{28}{section*.18}}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={606}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{29}{appendix.A}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={613}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{30}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3139},srcline={632}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{31}{section*.19}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={634}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{32}{appendix.anexochapback.1}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={640}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{33}{appendix.anexochapback.2}}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={646}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{34}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
