This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 61 entries,
            6714 wiz_defined-function locations,
            1516 strings with 20393 characters,
and the built_in function-call counts, 58633 in all, are:
= -- 4268
> -- 2504
< -- 157
+ -- 1031
- -- 716
* -- 4291
:= -- 7068
add.period$ -- 176
call.type$ -- 62
change.case$ -- 812
chr.to.int$ -- 219
cite$ -- 57
duplicate$ -- 3136
empty$ -- 3630
format.name$ -- 3650
if$ -- 14092
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1155
newline$ -- 292
num.names$ -- 270
pop$ -- 1472
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 3732
stack$ -- 1
substring$ -- 2212
swap$ -- 1941
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 915
