\select@language {brazil}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{36}{table.caption.9}
\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{36}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{37}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{39}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{41}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces Binary interaction parameters employed.\relax }}{41}{table.caption.18}
\contentsline {table}{\numberline {7}{\ignorespaces Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{42}{table.caption.19}
\contentsline {table}{\numberline {8}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in hexane\relax }}{54}{table.caption.25}
\contentsline {table}{\numberline {9}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in 1-octanol\relax }}{55}{table.caption.26}
\contentsline {table}{\numberline {10}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in toluene\relax }}{55}{table.caption.27}
\contentsline {table}{\numberline {11}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene in different mass fractions of $CO_{2}$ in toluene \relax }}{56}{table.caption.28}
\contentsline {table}{\numberline {12}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in water \relax }}{56}{table.caption.29}
