\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation for the two different approaches of coarse-graining.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation.\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius.\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, in reduced units.\relax }}{46}{figure.caption.16}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Softcore potential in reduced units.\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Cumulative probability.\relax }}{51}{figure.caption.18}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {muller2017}. \relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {lafitte2012}.\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{64}{figure.caption.23}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Overlapping matrix for hexane+benzene.\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles of different solutes in hexane.\relax }}{69}{figure.caption.31}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles of different solutes in 1-octanol.\relax }}{70}{figure.caption.32}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Solvation free energy profiles of different solutes in toluene. \relax }}{70}{figure.caption.33}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{72}{figure.caption.35}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles for different solutes.\relax }}{75}{figure.caption.39}
\contentsline {figure}{\numberline {A.0.1}{\ignorespaces Overlapping matrix for hexane+pyrene.\relax }}{90}{figure.caption.44}
\contentsline {figure}{\numberline {A.0.2}{\ignorespaces Overlapping matrix for hexane+phenanthrene.\relax }}{91}{figure.caption.45}
\contentsline {figure}{\numberline {A.0.3}{\ignorespaces Overlapping matrix for 1-octanol+propane.\relax }}{92}{figure.caption.46}
\contentsline {figure}{\numberline {A.0.4}{\ignorespaces Overlapping matrix for 1-octanol+anthracene.\relax }}{93}{figure.caption.47}
\contentsline {figure}{\numberline {A.0.5}{\ignorespaces Overlapping matrix for 1-octanol+phenanthrene.\relax }}{94}{figure.caption.48}
\contentsline {figure}{\numberline {A.0.6}{\ignorespaces Overlapping matrix for toluene+pyrene.\relax }}{95}{figure.caption.49}
\contentsline {figure}{\numberline {A.0.7}{\ignorespaces Overlapping matrix for toluene+anthracene.\relax }}{96}{figure.caption.50}
\contentsline {figure}{\numberline {A.0.8}{\ignorespaces Overlapping matrix for toluene+phenanthrene.\relax }}{97}{figure.caption.51}
\contentsline {figure}{\numberline {A.0.9}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.087)+phenanthrene.\relax }}{98}{figure.caption.52}
\contentsline {figure}{\numberline {A.0.10}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.119)+phenanthrene.\relax }}{99}{figure.caption.53}
\contentsline {figure}{\numberline {A.0.11}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.169)+phenanthrene.\relax }}{100}{figure.caption.54}
\contentsline {figure}{\numberline {A.0.12}{\ignorespaces Overlapping matrix for toluene+$CO_{2}$(0.289)+phenanthrene.\relax }}{101}{figure.caption.55}
\contentsline {figure}{\numberline {A.0.13}{\ignorespaces Overlapping matrix for water+propane.\relax }}{102}{figure.caption.56}
\contentsline {figure}{\numberline {A.0.14}{\ignorespaces Overlapping matrix for water+benzene.\relax }}{103}{figure.caption.57}
\contentsline {figure}{\numberline {A.0.15}{\ignorespaces Overlapping matrix for water+toluene.\relax }}{104}{figure.caption.58}
\contentsline {figure}{\numberline {A.0.16}{\ignorespaces Overlapping matrix for water+phenanthrene.\relax }}{105}{figure.caption.59}
