This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11072 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Repeated entry---line 574 of file thesis.bib
 : @article{hadley2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 86 entries,
            6714 wiz_defined-function locations,
            1681 strings with 24982 characters,
and the built_in function-call counts, 83332 in all, are:
= -- 5985
> -- 3558
< -- 242
+ -- 1433
- -- 1022
* -- 6185
:= -- 10207
add.period$ -- 256
call.type$ -- 87
change.case$ -- 1139
chr.to.int$ -- 328
cite$ -- 82
duplicate$ -- 4445
empty$ -- 5163
format.name$ -- 5189
if$ -- 19870
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1651
newline$ -- 420
num.names$ -- 410
pop$ -- 2089
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 5100
stack$ -- 1
substring$ -- 3273
swap$ -- 2716
text.length$ -- 160
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 608
width$ -- 0
write$ -- 1332
(There was 1 error message)
