\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation of two approaches of coarse-graining.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation.\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius.\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, in reduced units.\relax }}{46}{figure.caption.16}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Softcore potential in reduced units.\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Cumulative probability.\relax }}{51}{figure.caption.18}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {muller2017}. \relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Representation of phenanthrene with the geometry proposed by \citeonline {lafitte2012}.\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{64}{figure.caption.23}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles obtained with MD simulations of different solutes in hexane.\relax }}{70}{figure.caption.31}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles obtained with MD simulations of different solutes in 1-octanol.\relax }}{70}{figure.caption.32}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Solvation free energy profiles obtained with MD simulations of different solutes in toluene. \relax }}{71}{figure.caption.33}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Solvation free energy profiles obtained with MD simulations of phenanthrene in toluene+$CO_{2}$.\relax }}{72}{figure.caption.35}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles obtained with MD simulations for different solutes.\relax }}{76}{figure.caption.39}
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Overlap matrix for hexane+pyrene [a], hexane+phenanthrene [b], 1-octanol+propane [c], 1-octanol+anthracene [d], 1-octanol+phenanthrene [e], toluene+pyrene [f], toluene+anthracene [g], and toluene+phenanthrene [h].\relax }}{96}{figure.caption.44}
\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Overlap matrix for toluene+$CO_{2}$(0.087)+phenanthrene [a], toluene+$CO_{2}$(0.119)+phenanthrene [b], toluene+$CO_{2}$(0.169)+phenanthrene [c], toluene+$CO_{2}$(0.289)+phenanthrene [d], water+propane [e], water+benzene [f], water+toluene [g], and water+phenanthrene [h].\relax }}{97}{figure.caption.45}
