This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10244 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 76 entries,
            6714 wiz_defined-function locations,
            1612 strings with 22810 characters,
and the built_in function-call counts, 75381 in all, are:
= -- 5822
> -- 2981
< -- 406
+ -- 1415
- -- 857
* -- 5421
:= -- 9124
add.period$ -- 228
call.type$ -- 77
change.case$ -- 974
chr.to.int$ -- 279
cite$ -- 72
duplicate$ -- 4469
empty$ -- 4504
format.name$ -- 4334
if$ -- 17755
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1434
newline$ -- 370
num.names$ -- 345
pop$ -- 1815
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 5085
stack$ -- 1
substring$ -- 2931
swap$ -- 2543
text.length$ -- 132
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 1162
