\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline {klimovich})\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Geometry for $m_{s}=5$\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Geometry for $m_{s}=3$\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Solvation free energy profiles for the hexane solvent\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Solvation free energy profiles for the toluene solvent \relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Solvation free energy profiles for the 1-octanol solvent\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Hydration free energy profiles\relax }}{43}{figure.caption.28}
