\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Molecular Simulations of Molecules Mimicking Asphaltenes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Coarse-Grained (CG) Force Fields}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Solvation Free Energies}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Solvation Free Energy Calculation Methods}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Histograms}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Free Energy Perturbation (FEP)}{11}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Bennett Acceptance Ratio (BAR)}{12}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Multistate Bennett Acceptance Ratio (MBAR)}{13}{subsubsection.2.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentals of the Computational Methods}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular Dynamics}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Force Fields }{25}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Expanded Ensemble Method}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Multistate Bennett Acceptance Ratio (MBAR)}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{45}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free Energy Simulations}{50}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Solvation free energies}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Hydration free energies}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Partition Coefficients}{66}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{68}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{70}{section*.42}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Detailing of the SAFT-VR Mie Equation of State }}{81}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Overlap Matrices}}{85}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Work Published in Scientific Conference}}{89}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Paper for Publication in Scientific Journal}}{98}{appendix.D}
