\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{12}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Molecular Simulations of Molecules Mimicking Asphaltenes}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Coarse Grained (CG) Force Fields}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Solvation Free Energies}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Solvation Free Energy Calculation Methods}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Histograms}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Free Energy of Perturbation (FEP)}{24}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Bennet Acceptance Ratio (BAR)}{25}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Multistate Bennet Acceptance Ratio (MBAR)}{26}{subsubsection.2.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentals of the Computational Methods}}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular Dynamics}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Integration of the motion's equations}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Initial Configuration}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Force Fields }{36}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{39}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{39}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{40}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{41}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{41}{subsubsection.3.2.1.4}
\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{42}{subsubsection.3.2.1.5}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Multistate Bennet Acceptance Ratio (MBAR)}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Expanded Ensemble Method}{54}{section.3.5}
\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{57}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free Energy Calculations}{63}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Solvation free energies}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Hydration free energies}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}Partition Coefficients}{76}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{78}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{80}{section*.34}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Optimized values of $\lambda $ and $\eta $}}{90}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Overlapping Matrices}}{93}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Work Published in Scientific Conference}}{109}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Paper for Publication in Scientific Journal}}{118}{appendix.D}
\vspace {\cftbeforechapterskip }
