\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Coarse Grained Force Fields}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Solvation Free Energies Based on Molecular Dynamics}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Post simulation methods}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Thermodynamic integration}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Free energy of Pertubation (FEP)}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bennet Acceptance Ratio (BAR)}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Multistate Bennet Acceptance Ratio (MBAR)}{24}{subsection.2.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentals of the Computational Methods}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}SAFT-$\gamma $ Mie Force Field}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SAFT-VR Mie EoS}{25}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Ideal Contribution}{25}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Monomer Contribution}{26}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Chain Contribution}{26}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Ring Contribution}{27}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}Combining rules for the intermolecular potential parameters}{27}{subsubsection.3.1.1.5}
\contentsline {subsection}{\numberline {3.1.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Expanded Ensemble Method}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Gibbs Ensemble Monte Carlo (GEMC)}{34}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free energy Calculations}{37}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Phenanthrene Parameterization}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Solvation free energies}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Hydration free energies}{41}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{43}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{44}{section*.30}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{50}{section*.31}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{51}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Annex}}{52}{section*.32}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{53}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Fusce facilisis lacinia dui}}{54}{appendix.anexochapback.2}
\vspace {\cftbeforechapterskip }
