\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{9}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Coarse Grained Force Fields}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Solvation Free Energies Based on Molecular Dynamics}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Post simulation methods}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Thermodynamic integration}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Histograms}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Free Energy of Perturbation (FEP)}{18}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Bennet Acceptance Ratio (BAR)}{19}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Multistate Bennet Acceptance Ratio (MBAR)}{20}{subsubsection.2.3.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentals of the Computational Methods}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular Dynamics}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{25}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{26}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{26}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{27}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{27}{subsubsection.3.2.1.4}
\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{28}{subsubsection.3.2.1.5}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Expanded Ensemble Method}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Gibbs Ensemble Monte Carlo (GEMC)}{35}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Methodology}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Phenanthrene Parameterization}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Solvation Free Energy Calculations}{39}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results and Discussion}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Solvation free energies}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Hydration free energies}{46}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusions}}{50}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{52}{section*.26}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{60}{section*.27}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Optimized values of $\lambda $ and $\eta $}}{61}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Overlapping Matrices}}{64}{appendix.B}
\vspace {\cftbeforechapterskip }
