\select@language {brazil}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{41}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{41}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{42}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{44}{table.caption.17}
\contentsline {table}{\numberline {5}{\ignorespaces Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{46}{table.caption.19}
\contentsline {table}{\numberline {6}{\ignorespaces Binary interaction parameters employed.\relax }}{46}{table.caption.20}
\contentsline {table}{\numberline {7}{\ignorespaces Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{47}{table.caption.21}
\contentsline {table}{\numberline {8}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in hexane\relax }}{60}{table.caption.27}
\contentsline {table}{\numberline {9}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in 1-octanol\relax }}{61}{table.caption.28}
\contentsline {table}{\numberline {10}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in toluene\relax }}{61}{table.caption.29}
\contentsline {table}{\numberline {11}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene in different mass fractions of $CO_{2}$ in toluene \relax }}{62}{table.caption.30}
\contentsline {table}{\numberline {12}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the solutes in water \relax }}{62}{table.caption.31}
