This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 56 entries,
            6714 wiz_defined-function locations,
            1494 strings with 19827 characters,
and the built_in function-call counts, 54096 in all, are:
= -- 3943
> -- 2333
< -- 142
+ -- 967
- -- 666
* -- 3979
:= -- 6513
add.period$ -- 161
call.type$ -- 57
change.case$ -- 755
chr.to.int$ -- 199
cite$ -- 52
duplicate$ -- 2870
empty$ -- 3336
format.name$ -- 3405
if$ -- 13004
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1063
newline$ -- 267
num.names$ -- 245
pop$ -- 1355
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 3441
stack$ -- 1
substring$ -- 2021
swap$ -- 1778
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 835
