This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review.aux
A level-1 auxiliary file: chapters/computational.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10727 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 81 entries,
            6714 wiz_defined-function locations,
            1649 strings with 23902 characters,
and the built_in function-call counts, 78228 in all, are:
= -- 5623
> -- 3343
< -- 223
+ -- 1349
- -- 960
* -- 5774
:= -- 9574
add.period$ -- 239
call.type$ -- 82
change.case$ -- 1070
chr.to.int$ -- 308
cite$ -- 77
duplicate$ -- 4187
empty$ -- 4844
format.name$ -- 4870
if$ -- 18666
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1553
newline$ -- 393
num.names$ -- 385
pop$ -- 1974
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 4830
stack$ -- 1
substring$ -- 3027
swap$ -- 2557
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 568
width$ -- 0
write$ -- 1246
(There were 2 warnings)
