\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}{14}{chapter.1}}
\newlabel{ChapterX}{{\M@TitleReference {1}{\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}}{14}{SAFT-$\gamma $ Mie Force Field}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SAFT-VR Mie EoS}{14}{section.1.1}}
\newlabel{eqn:miepotential}{{1.1}{14}{SAFT-VR Mie EoS}{equation.1.1.1}{}}
\newlabel{eqn:miehelm}{{1.2}{14}{SAFT-VR Mie EoS}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ideal Contribution}{14}{subsection.1.1.1}}
\newlabel{eqn:aideal}{{1.3}{14}{Ideal Contribution}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomer Contribution}{14}{subsection.1.1.2}}
\newlabel{eqn:amonomer}{{1.4}{14}{Monomer Contribution}{equation.1.1.4}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\newlabel{eqn:aM}{{1.5}{15}{Monomer Contribution}{equation.1.1.5}{}}
\newlabel{eqn:hs}{{1.6}{15}{Monomer Contribution}{equation.1.1.6}{}}
\newlabel{eqn:zetal}{{1.7}{15}{Monomer Contribution}{equation.1.1.7}{}}
\newlabel{eqn:xsi}{{1.8}{15}{Monomer Contribution}{equation.1.1.8}{}}
\newlabel{eqn:diameter}{{1.9}{15}{Monomer Contribution}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chain Contribution}{15}{subsection.1.1.3}}
\newlabel{eqn:achain}{{1.10}{15}{Chain Contribution}{equation.1.1.10}{}}
\newlabel{eqn:gmie}{{1.11}{15}{Chain Contribution}{equation.1.1.11}{}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ring Contribution}{16}{subsection.1.1.4}}
\newlabel{eqn:aringlafitte}{{1.12}{16}{Ring Contribution}{equation.1.1.12}{}}
\newlabel{eqn:aringmuller}{{1.13}{16}{Ring Contribution}{equation.1.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{16}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ringqsi}{{\M@TitleReference {1.1.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{16}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.14}{}}
\citation{avendano2011}
\citation{herdes2015}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Combining rules for the intermolecular potential parameters}{17}{subsection.1.1.5}}
\newlabel{eqn:sigmamix}{{1.14}{17}{Combining rules for the intermolecular potential parameters}{equation.1.1.14}{}}
\newlabel{eqn:lambdamix}{{1.15}{17}{Combining rules for the intermolecular potential parameters}{equation.1.1.15}{}}
\newlabel{eqn:epsmix}{{1.16}{17}{Combining rules for the intermolecular potential parameters}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{17}{section.1.2}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{1.17}{18}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.17}{}}
\newlabel{eqn:csigma}{{1.18}{18}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.18}{}}
\newlabel{eqn:ceps}{{1.19}{18}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.19}{}}
\newlabel{eqn:fobjla}{{1.20}{18}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.20}{}}
\newlabel{eqn:simsigma}{{1.21}{18}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.21}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simeps}{{1.22}{19}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.22}{}}
\newlabel{eqn:a1corres}{{1.23}{19}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.23}{}}
\newlabel{eqn:alpha}{{1.24}{19}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.24}{}}
\newlabel{eqn:lambdaco}{{1.25}{19}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.25}{}}
\newlabel{eqn:tc}{{1.26}{19}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.26}{}}
\newlabel{eqn:epscorre}{{1.27}{19}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.27}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:denscorre}{{1.28}{20}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.28}{}}
\newlabel{eqn:sigmacorre}{{1.29}{20}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.1.2.29}{}}
\@setckpt{chapters/Chaptersaft}{
\setcounter{page}{21}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
