\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}{17}{chapter.2}}
\newlabel{Chapter2}{{\M@TitleReference {2}{\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}}{17}{SAFT-$\gamma $ Mie Force Field}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAFT-VR Mie EoS}{17}{section.2.1}}
\newlabel{eqn:miepotential}{{2.1}{17}{SAFT-VR Mie EoS}{equation.2.1.1}{}}
\newlabel{eqn:miehelm}{{2.2}{17}{SAFT-VR Mie EoS}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ideal Contribution}{17}{subsection.2.1.1}}
\newlabel{eqn:aideal}{{2.3}{17}{Ideal Contribution}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monomer Contribution}{17}{subsection.2.1.2}}
\newlabel{eqn:amonomer}{{2.4}{17}{Monomer Contribution}{equation.2.1.4}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\newlabel{eqn:aM}{{2.5}{18}{Monomer Contribution}{equation.2.1.5}{}}
\newlabel{eqn:hs}{{2.6}{18}{Monomer Contribution}{equation.2.1.6}{}}
\newlabel{eqn:zetal}{{2.7}{18}{Monomer Contribution}{equation.2.1.7}{}}
\newlabel{eqn:xsi}{{2.8}{18}{Monomer Contribution}{equation.2.1.8}{}}
\newlabel{eqn:diameter}{{2.9}{18}{Monomer Contribution}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chain Contribution}{18}{subsection.2.1.3}}
\newlabel{eqn:achain}{{2.10}{18}{Chain Contribution}{equation.2.1.10}{}}
\newlabel{eqn:gmie}{{2.11}{18}{Chain Contribution}{equation.2.1.11}{}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ring Contribution}{19}{subsection.2.1.4}}
\newlabel{eqn:aringlafitte}{{2.12}{19}{Ring Contribution}{equation.2.1.12}{}}
\newlabel{eqn:aringmuller}{{2.13}{19}{Ring Contribution}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{19}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ringqsi}{{\M@TitleReference {2.1.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{19}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.14}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Combining rules for the intermolecular potential parameters}{20}{subsection.2.1.5}}
\newlabel{eqn:sigmamix}{{2.14}{20}{Combining rules for the intermolecular potential parameters}{equation.2.1.14}{}}
\newlabel{eqn:lambdamix}{{2.15}{20}{Combining rules for the intermolecular potential parameters}{equation.2.1.15}{}}
\newlabel{eqn:epsmix}{{2.16}{20}{Combining rules for the intermolecular potential parameters}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{20}{section.2.2}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{2.17}{21}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.17}{}}
\newlabel{eqn:csigma}{{2.18}{21}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.18}{}}
\newlabel{eqn:ceps}{{2.19}{21}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.19}{}}
\newlabel{eqn:fobjla}{{2.20}{21}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.20}{}}
\newlabel{eqn:simsigma}{{2.21}{21}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.21}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simeps}{{2.22}{22}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.22}{}}
\newlabel{eqn:a1corres}{{2.23}{22}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.23}{}}
\newlabel{eqn:alpha}{{2.24}{22}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.24}{}}
\newlabel{eqn:lambdaco}{{2.25}{22}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.25}{}}
\newlabel{eqn:tc}{{2.26}{22}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.26}{}}
\newlabel{eqn:epscorre}{{2.27}{22}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.27}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:denscorre}{{2.28}{23}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.28}{}}
\newlabel{eqn:sigmacorre}{{2.29}{23}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.2.2.29}{}}
\@setckpt{chapters/Chaptersaft}{
\setcounter{page}{24}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{32}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
