\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}{25}{chapter.1}}
\newlabel{ChapterX}{{\M@TitleReference {1}{\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}}{25}{SAFT-$\gamma $ Mie Force Field}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SAFT-VR Mie}{25}{section.1.1}}
\newlabel{eqn:miepotential}{{1.1}{25}{SAFT-VR Mie}{equation.1.1.1}{}}
\newlabel{eqn:miehelm}{{1.2}{25}{SAFT-VR Mie}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ideal Contribution}{25}{subsection.1.1.1}}
\newlabel{eqn:aideal}{{1.3}{25}{Ideal Contribution}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomer Contribution}{25}{subsection.1.1.2}}
\newlabel{eqn:amonomer}{{1.4}{25}{Monomer Contribution}{equation.1.1.4}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\newlabel{eqn:aM}{{1.5}{26}{Monomer Contribution}{equation.1.1.5}{}}
\newlabel{eqn:hs}{{1.6}{26}{Monomer Contribution}{equation.1.1.6}{}}
\newlabel{eqn:zetal}{{1.7}{26}{Monomer Contribution}{equation.1.1.7}{}}
\newlabel{eqn:xsi}{{1.8}{26}{Monomer Contribution}{equation.1.1.8}{}}
\newlabel{eqn:diameter}{{1.9}{26}{Monomer Contribution}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chain Contribution}{26}{subsection.1.1.3}}
\newlabel{eqn:achain}{{1.10}{26}{Chain Contribution}{equation.1.1.10}{}}
\newlabel{eqn:achain}{{1.11}{26}{Chain Contribution}{equation.1.1.11}{}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ring Contribution}{27}{subsection.1.1.4}}
\newlabel{eqn:aringlafitte}{{1.12}{27}{Ring Contribution}{equation.1.1.12}{}}
\newlabel{eqn:aringmuller}{{1.13}{27}{Ring Contribution}{equation.1.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{27}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ringqsi}{{\M@TitleReference {1.1.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{27}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Combining rules for the intermolecular potential parameters}{28}{subsection.1.1.5}}
\newlabel{eqn:sigmamix}{{1.14}{28}{Combining rules for the intermolecular potential parameters}{equation.1.1.14}{}}
\newlabel{eqn:lambdamix}{{1.15}{28}{Combining rules for the intermolecular potential parameters}{equation.1.1.15}{}}
\newlabel{eqn:epsmix}{{1.16}{28}{Combining rules for the intermolecular potential parameters}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{28}{section.1.2}}
\@setckpt{chapters/Chaptersaft}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
