\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abntex2classe}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}{25}{chapter.1}}
\newlabel{ChapterX}{{\M@TitleReference {1}{\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}}{25}{SAFT-$\gamma $ Mie Force Field}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SAFT-VR Mie}{25}{section.1.1}}
\@writefile{brf}{\backcite{abntex2classe}{{25}{1.1}{section.1.1}}}
\newlabel{eqn:miepotential}{{\M@TitleReference {1.1}{SAFT-VR Mie}}{25}{SAFT-VR Mie}{equation.1.1.1}{}}
\newlabel{eqn:coefmie}{{\M@TitleReference {1.2}{SAFT-VR Mie}}{25}{SAFT-VR Mie}{equation.1.1.2}{}}
\newlabel{eqn:miehelm}{{\M@TitleReference {1.3}{SAFT-VR Mie}}{25}{SAFT-VR Mie}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ideal Contribution}{25}{subsection.1.1.1}}
\newlabel{eqn:aideal}{{\M@TitleReference {1.4}{Ideal Contribution}}{25}{Ideal Contribution}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomer Contribution}{25}{subsection.1.1.2}}
\newlabel{eqn:amonomer}{{\M@TitleReference {1.5}{Monomer Contribution}}{25}{Monomer Contribution}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{25}{section.1.2}}
\@setckpt{chapters/Chaptersaft}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
