\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}{22}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {SAFT-$\gamma $ Mie Force Field}}}{22}{SAFT-$\gamma $ Mie Force Field}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAFT-VR Mie EoS}{22}{section.3.1}}
\newlabel{eqn:miepotential}{{3.1}{22}{SAFT-VR Mie EoS}{equation.3.1.1}{}}
\newlabel{eqn:miehelm}{{3.2}{22}{SAFT-VR Mie EoS}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ideal Contribution}{22}{subsection.3.1.1}}
\newlabel{eqn:aideal}{{3.3}{22}{Ideal Contribution}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Monomer Contribution}{22}{subsection.3.1.2}}
\newlabel{eqn:amonomer}{{3.4}{22}{Monomer Contribution}{equation.3.1.4}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\newlabel{eqn:aM}{{3.5}{23}{Monomer Contribution}{equation.3.1.5}{}}
\newlabel{eqn:hs}{{3.6}{23}{Monomer Contribution}{equation.3.1.6}{}}
\newlabel{eqn:zetal}{{3.7}{23}{Monomer Contribution}{equation.3.1.7}{}}
\newlabel{eqn:xsi}{{3.8}{23}{Monomer Contribution}{equation.3.1.8}{}}
\newlabel{eqn:diameter}{{3.9}{23}{Monomer Contribution}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chain Contribution}{23}{subsection.3.1.3}}
\newlabel{eqn:achain}{{3.10}{23}{Chain Contribution}{equation.3.1.10}{}}
\newlabel{eqn:gmie}{{3.11}{23}{Chain Contribution}{equation.3.1.11}{}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ring Contribution}{24}{subsection.3.1.4}}
\newlabel{eqn:aringlafitte}{{3.12}{24}{Ring Contribution}{equation.3.1.12}{}}
\newlabel{eqn:aringmuller}{{3.13}{24}{Ring Contribution}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{24}{figure.caption.15}}
\newlabel{ringqsi}{{\M@TitleReference {3.1.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{24}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.15}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Combining rules for the intermolecular potential parameters}{25}{subsection.3.1.5}}
\newlabel{eqn:sigmamix}{{3.14}{25}{Combining rules for the intermolecular potential parameters}{equation.3.1.14}{}}
\newlabel{eqn:lambdamix}{{3.15}{25}{Combining rules for the intermolecular potential parameters}{equation.3.1.15}{}}
\newlabel{eqn:epsmix}{{3.16}{25}{Combining rules for the intermolecular potential parameters}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{25}{section.3.2}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.17}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.17}{}}
\newlabel{eqn:csigma}{{3.18}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.18}{}}
\newlabel{eqn:ceps}{{3.19}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.19}{}}
\newlabel{eqn:fobjla}{{3.20}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.20}{}}
\newlabel{eqn:simsigma}{{3.21}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.21}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simeps}{{3.22}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.22}{}}
\newlabel{eqn:a1corres}{{3.23}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.23}{}}
\newlabel{eqn:alpha}{{3.24}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.24}{}}
\newlabel{eqn:lambdaco}{{3.25}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.25}{}}
\newlabel{eqn:tc}{{3.26}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.26}{}}
\newlabel{eqn:epscorre}{{3.27}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.27}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:denscorre}{{3.28}{28}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.28}{}}
\newlabel{eqn:sigmacorre}{{3.29}{28}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.29}{}}
\@setckpt{chapters/Chaptersaft}{
\setcounter{page}{29}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
