\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Computational Methods}}{17}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Computational Methods}}}{17}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formulation}{17}{subsection.3.1.1}}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{18}{subsection.3.1.2}}
\citation{tuckerman}
\citation{frenkel}
\newlabel{eq:fisobari}{{3.12}{20}{Statistical Ensembles}{equation.3.1.12}{}}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{21}{subsection.3.1.3}}
\citation{frenkel}
\citation{doi:10.1063/1.463940}
\citation{shell2015}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{25}{subsection.3.1.4}}
\newlabel{eqn:operador}{{3.41}{25}{Integration of the equations of motion}{equation.3.1.41}{}}
\newlabel{eqn:liou}{{3.43}{25}{Integration of the equations of motion}{equation.3.1.43}{}}
\newlabel{eqn:liou2}{{3.44}{25}{Integration of the equations of motion}{equation.3.1.44}{}}
\citation{tuckerman}
\citation{tuckerman}
\citation{trotter}
\citation{strang}
\citation{tuckerman}
\newlabel{eqn:exactsol}{{3.45}{26}{Integration of the equations of motion}{equation.3.1.45}{}}
\newlabel{eqn:trotter}{{3.48}{26}{Integration of the equations of motion}{equation.3.1.48}{}}
\newlabel{eqn:trotterdt}{{3.49}{26}{Integration of the equations of motion}{equation.3.1.49}{}}
\citation{tuckerman}
\newlabel{eqn:trotterfin}{{3.51}{27}{Integration of the equations of motion}{equation.3.1.51}{}}
\newlabel{eqn:trotterfin2}{{3.52}{27}{Integration of the equations of motion}{equation.3.1.52}{}}
\citation{verlet}
\newlabel{eqn:verlet}{{3.57}{28}{Integration of the equations of motion}{equation.3.1.57}{}}
\citation{shell2015}
\citation{packmol}
\citation{packmol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{29}{subsection.3.1.5}}
\newlabel{icbc}{{\M@TitleReference {3.1.5}{Initial Configuration and Periodic Boundary Condition}}{29}{Initial Configuration and Periodic Boundary Condition}{subsection.3.1.5}{}}
\citation{frenkel}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Representation of the periodic boundary condition.\relax }}{30}{figure.caption.9}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Representation of the periodic boundary condition.\relax }}{30}{Representation of the periodic boundary condition.\relax }{figure.caption.9}{}}
\citation{tuckerman}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{31}{figure.caption.10}}
\newlabel{fig:pairlist}{{\M@TitleReference {3.1.2}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{31}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline {tuckerman}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Force Fields }{31}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{32}{figure.caption.11}}
\newlabel{fig:intraint}{{\M@TitleReference {3.1.3}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{32}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }{figure.caption.11}{}}
\citation{lafitte2013}
\citation{avendano2011}
\citation{lafitte2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{34}{figure.caption.12}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.4}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{34}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.12}{}}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{35}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.68}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.68}{}}
\newlabel{eqn:miehelm}{{3.69}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.69}{}}
\newlabel{eqn:miehelmring}{{3.70}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.70}{}}
\newlabel{eqn:aideal}{{3.71}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.71}{}}
\citation{bh1976}
\citation{papa2014}
\citation{papa2014}
\newlabel{eqn:amonomer}{{3.72}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.72}{}}
\newlabel{eqn:aM}{{3.73}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.73}{}}
\newlabel{eqn:hs}{{3.74}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.74}{}}
\newlabel{eqn:zetal}{{3.75}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.75}{}}
\newlabel{eqn:xsi}{{3.76}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.76}{}}
\newlabel{eqn:diameter}{{3.77}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.77}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\newlabel{eqn:achain}{{3.78}{37}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.78}{}}
\newlabel{eqn:gmie}{{3.79}{37}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.79}{}}
\newlabel{eqn:ghs}{{3.80}{37}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.80}{}}
\newlabel{eqn:aringlafitte}{{3.81}{37}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.81}{}}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:aringmuller}{{3.82}{38}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{38}{figure.caption.13}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{38}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.13}{}}
\newlabel{eqn:sigmamix}{{3.83}{38}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.83}{}}
\citation{ervik2016}
\citation{herdes2015}
\citation{avendano2011}
\newlabel{eqn:dmix}{{3.84}{39}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.84}{}}
\newlabel{eqn:lambdamix}{{3.85}{39}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.85}{}}
\newlabel{eqn:epsmix}{{3.86}{39}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{39}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{39}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{ramrattan2015}
\citation{herdes2015}
\citation{lobanova2015}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.87}{40}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.87}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{mejia2014}
\newlabel{eqn:csigma}{{3.88}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.88}{}}
\newlabel{eqn:ceps}{{3.89}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.89}{}}
\newlabel{eqn:fobjla}{{3.90}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.90}{}}
\newlabel{eqn:simsigma}{{3.91}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.91}{}}
\newlabel{eqn:simeps}{{3.92}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.92}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:a1corres}{{3.93}{42}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.93}{}}
\newlabel{eqn:alpha}{{3.94}{42}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.94}{}}
\newlabel{eqn:lambdaco}{{3.95}{42}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.95}{}}
\newlabel{eqn:tc}{{3.96}{42}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.96}{}}
\newlabel{eqn:epscorre}{{3.97}{42}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.97}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:denscorre}{{3.98}{43}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.98}{}}
\newlabel{eqn:sigmacorre}{{3.99}{43}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.99}{}}
\newlabel{eqn:fobjmix}{{3.100}{43}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energy Calculations Based on Molecular Dynamics}{44}{section.3.3}}
\newlabel{eq:fcano}{{3.101}{44}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.101}{}}
\newlabel{eq:partican}{{3.102}{44}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.102}{}}
\citation{klimovich}
\citation{klimovich}
\citation{klimovich}
\citation{shirts2013}
\citation{shirts2013}
\citation{klimovich}
\newlabel{eq:partiso}{{3.106}{45}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.106}{}}
\newlabel{eq:dif}{{3.107}{45}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.107}{}}
\newlabel{eq:freesolv}{{3.108}{45}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{46}{figure.caption.14}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{46}{Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }{figure.caption.14}{}}
\citation{shirts2013}
\citation{beutler1994}
\newlabel{eq:softcoreLJ}{{3.109}{47}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.109}{}}
\newlabel{eq:softcore}{{3.110}{47}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.110}{}}
\citation{lyubartsev}
\citation{doi:10.1021/ja00036a009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Linear coupling of the potential energy, $U^{linear}_{LJ} = \lambda U_{LJ}$, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$\relax }}{48}{figure.caption.15}}
\newlabel{fig:linearpoten}{{\M@TitleReference {3.3.2}{Linear coupling of the potential energy, $U^{linear}_{LJ} = \lambda U_{LJ}$, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$\relax }}{48}{Linear coupling of the potential energy, $U^{linear}_{LJ} = \lambda U_{LJ}$, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Softcore potential, Eq. \ref  {eq:softcoreLJ}, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$.\relax }}{48}{figure.caption.16}}
\newlabel{fig:SC}{{\M@TitleReference {3.3.3}{Softcore potential, Eq. \ref  {eq:softcoreLJ}, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$.\relax }}{48}{Softcore potential, Eq. \ref {eq:softcoreLJ}, for different values of $\lambda $. Here, $\sigma =1$ and $\epsilon =1$.\relax }{figure.caption.16}{}}
\citation{doi:10.1021/ja00036a009}
\citation{lyubartsev}
\citation{lyubartsev}
\citation{escobedo2007}
\newlabel{eqn:partcoe}{{3.112}{49}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanded Ensemble Method}{49}{section.3.4}}
\newlabel{ee}{{\M@TitleReference {3.4}{Expanded Ensemble Method}}{49}{Expanded Ensemble Method}{section.3.4}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\newlabel{eqn:ee}{{3.113}{50}{Expanded Ensemble Method}{equation.3.4.113}{}}
\newlabel{eqn:rhoee1}{{3.115}{50}{Expanded Ensemble Method}{equation.3.4.115}{}}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee2}{{3.116}{51}{Expanded Ensemble Method}{equation.3.4.116}{}}
\newlabel{eqn:relee2}{{3.117}{51}{Expanded Ensemble Method}{equation.3.4.117}{}}
\newlabel{eqn:wei1}{{3.118}{51}{Expanded Ensemble Method}{equation.3.4.118}{}}
\newlabel{eqn:weight}{{3.119}{51}{Expanded Ensemble Method}{equation.3.4.119}{}}
\citation{escobedo2007}
\citation{1742-5468-2006-03-P03018}
\newlabel{eqn:stream}{{3.120}{52}{Expanded Ensemble Method}{equation.3.4.120}{}}
\newlabel{eqn:plambda}{{3.121}{52}{Expanded Ensemble Method}{equation.3.4.121}{}}
\citation{trebst2004}
\citation{mbar}
\newlabel{eqn:barplambda}{{3.122}{53}{Expanded Ensemble Method}{equation.3.4.122}{}}
\newlabel{eqn:diff}{{3.123}{53}{Expanded Ensemble Method}{equation.3.4.123}{}}
\newlabel{eqn:cumfun}{{3.124}{53}{Expanded Ensemble Method}{equation.3.4.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multistate Bennett Acceptance Ratio (MBAR)}{53}{section.3.5}}
\newlabel{mbar}{{\M@TitleReference {3.5}{Multistate Bennett Acceptance Ratio (MBAR)}}{53}{Multistate Bennett Acceptance Ratio (MBAR)}{section.3.5}{}}
\citation{mbar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{54}{figure.caption.17}}
\newlabel{fig:optimized_cdfexeample}{{\M@TitleReference {3.4.1}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{54}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }{figure.caption.17}{}}
\newlabel{eqn:mbar1}{{3.127}{54}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.127}{}}
\citation{mbar}
\citation{wham}
\citation{mbar}
\newlabel{eq:mbar1}{{3.129}{55}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.129}{}}
\newlabel{eq:mbar2}{{3.130}{55}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.130}{}}
\newlabel{eq:mbar}{{3.131}{55}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.131}{}}
\citation{lafitte2012}
\citation{papa1987}
\citation{C1FD00090J}
\citation{1953JChPh..21.1087M}
\citation{raabe}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{56}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{56}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\citation{Frenkel2013}
\citation{frenkel}
\citation{frenkel}
\newlabel{eqn:gepart}{{3.134}{58}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.134}{}}
\newlabel{eqn:geprob}{{3.135}{58}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.135}{}}
\newlabel{eqn:drprob}{{3.136}{58}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.136}{}}
\newlabel{vprob}{{3.137}{58}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.137}{}}
\citation{978-94-017-0765-7}
\newlabel{moleprob}{{3.138}{59}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.138}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{60}
\setcounter{equation}{138}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{161}
\setcounter{lastpage}{148}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
