\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\citation{frenkel}
\citation{frenkel}
\citation{frenkel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{16}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{16}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{16}{section.3.1}}
\newlabel{eq:forces}{{3.1}{16}{Molecular Dynamics}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{16}{figure.caption.5}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{16}{Periodic boundary condition representation. Taken from \citeonline {frenkel}\relax }{figure.caption.5}{}}
\citation{raabe}
\citation{raabe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline  {raabe} \relax }}{17}{figure.caption.6}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.2}{Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline  {raabe} \relax }}{17}{Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline {raabe} \relax }{figure.caption.6}{}}
\citation{verlet}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{RYCKAERT1977327}
\citation{anderson1983}
\citation{kamberaj}
\citation{tuckerman}
\citation{lafitte2013}
\citation{avendano2011}
\newlabel{eq:fisobari}{{3.8}{19}{Molecular Dynamics}{equation.3.1.8}{}}
\newlabel{eq:partiso}{{3.9}{19}{Molecular Dynamics}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{19}{subsection.3.2.1}}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\newlabel{eqn:miepotential}{{3.13}{20}{SAFT-VR Mie EoS}{equation.3.2.13}{}}
\newlabel{eqn:miehelm}{{3.14}{20}{SAFT-VR Mie EoS}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{20}{subsubsection.3.2.1.1}}
\newlabel{eqn:aideal}{{3.15}{20}{Ideal Contribution}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{20}{subsubsection.3.2.1.2}}
\newlabel{eqn:amonomer}{{3.16}{20}{Monomer Contribution}{equation.3.2.16}{}}
\newlabel{eqn:aM}{{3.17}{20}{Monomer Contribution}{equation.3.2.17}{}}
\newlabel{eqn:hs}{{3.18}{20}{Monomer Contribution}{equation.3.2.18}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\newlabel{eqn:zetal}{{3.19}{21}{Monomer Contribution}{equation.3.2.19}{}}
\newlabel{eqn:xsi}{{3.20}{21}{Monomer Contribution}{equation.3.2.20}{}}
\newlabel{eqn:diameter}{{3.21}{21}{Monomer Contribution}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{21}{subsubsection.3.2.1.3}}
\newlabel{eqn:achain}{{3.22}{21}{Chain Contribution}{equation.3.2.22}{}}
\newlabel{eqn:gmie}{{3.23}{21}{Chain Contribution}{equation.3.2.23}{}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{22}{subsubsection.3.2.1.4}}
\newlabel{eqn:aringlafitte}{{3.24}{22}{Ring Contribution}{equation.3.2.24}{}}
\newlabel{eqn:aringmuller}{{3.25}{22}{Ring Contribution}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{22}{subsubsection.3.2.1.5}}
\newlabel{eqn:sigmamix}{{3.26}{22}{Combining rules for the intermolecular potential parameters}{equation.3.2.26}{}}
\newlabel{eqn:lambdamix}{{3.27}{22}{Combining rules for the intermolecular potential parameters}{equation.3.2.27}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{23}{figure.caption.7}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{23}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.7}{}}
\newlabel{eqn:epsmix}{{3.28}{23}{Combining rules for the intermolecular potential parameters}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{23}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{23}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.29}{24}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.29}{}}
\newlabel{eqn:csigma}{{3.30}{24}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.30}{}}
\newlabel{eqn:ceps}{{3.31}{24}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.31}{}}
\citation{mejia2014}
\newlabel{eqn:fobjla}{{3.32}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.32}{}}
\newlabel{eqn:simsigma}{{3.33}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.33}{}}
\newlabel{eqn:simeps}{{3.34}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.34}{}}
\newlabel{eqn:a1corres}{{3.35}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.35}{}}
\newlabel{eqn:alpha}{{3.36}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.36}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\newlabel{eqn:lambdaco}{{3.37}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.37}{}}
\newlabel{eqn:tc}{{3.38}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.38}{}}
\newlabel{eqn:epscorre}{{3.39}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.39}{}}
\newlabel{eqn:denscorre}{{3.40}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.40}{}}
\newlabel{eqn:sigmacorre}{{3.41}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.41}{}}
\citation{ervik20162}
\newlabel{eqn:fobjmix}{{3.42}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energies Based on Molecular Dynamics}{27}{section.3.3}}
\newlabel{eq:fcano}{{3.43}{27}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.43}{}}
\newlabel{eq:partican}{{3.44}{27}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.44}{}}
\newlabel{eq:fisobari}{{3.45}{27}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.45}{}}
\citation{klimovich}
\newlabel{eq:partiso}{{3.46}{28}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.46}{}}
\newlabel{eq:dif}{{3.47}{28}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.47}{}}
\newlabel{eq:partiso}{{3.48}{28}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.48}{}}
\newlabel{eq:dif}{{3.49}{28}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.49}{}}
\citation{klimovich}
\citation{klimovich}
\citation{beutler1994}
\newlabel{eq:freesolv}{{3.50}{29}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline  {klimovich})\relax }}{29}{figure.caption.8}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline  {klimovich})\relax }}{29}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline {klimovich})\relax }{figure.caption.8}{}}
\citation{lyubartsev}
\newlabel{eq:softcore}{{3.51}{30}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.51}{}}
\newlabel{eq:softcoreLJ}{{3.52}{30}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Soft-core potential in reduced units.\relax }}{30}{figure.caption.9}}
\newlabel{fig:SC}{{\M@TitleReference {3.3.2}{Soft-core potential in reduced units.\relax }}{30}{Soft-core potential in reduced units.\relax }{figure.caption.9}{}}
\citation{kirkwood1935}
\citation{bareva}
\citation{garrido2010}
\citation{shyu2009}
\newlabel{eqn:partcoe}{{3.53}{31}{Solvation Free Energies Based on Molecular Dynamics}{equation.3.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Post simulation methods}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thermodynamic integration}{31}{subsection.3.4.1}}
\newlabel{eq:ti1}{{3.54}{31}{Thermodynamic integration}{equation.3.4.54}{}}
\newlabel{eq:ti2}{{3.55}{31}{Thermodynamic integration}{equation.3.4.55}{}}
\newlabel{eq:ti3}{{3.56}{31}{Thermodynamic integration}{equation.3.4.56}{}}
\citation{PhysRevLett.63.1195}
\citation{wham}
\citation{freeenergy}
\citation{ROUX1995275}
\citation{freeenergy}
\newlabel{eq:ti4}{{3.57}{32}{Thermodynamic integration}{equation.3.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Histograms}{32}{subsection.3.4.2}}
\newlabel{eq:wham1}{{3.58}{32}{Histograms}{equation.3.4.58}{}}
\newlabel{eq:wham2}{{3.59}{32}{Histograms}{equation.3.4.59}{}}
\newlabel{eq:wham3}{{3.60}{32}{Histograms}{equation.3.4.60}{}}
\citation{zwanzig1954}
\citation{zwanzig1955}
\citation{bareva}
\citation{klimovich}
\citation{pohorille2010}
\citation{bennet1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Free Energy of Perturbation (FEP)}{33}{subsection.3.4.3}}
\newlabel{eq:fep}{{3.61}{33}{Free Energy of Perturbation (FEP)}{equation.3.4.61}{}}
\newlabel{eq:fepint}{{3.62}{33}{Free Energy of Perturbation (FEP)}{equation.3.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Bennet Acceptance Ratio (BAR)}{33}{subsubsection.3.4.3.1}}
\citation{bareva}
\citation{bareva}
\newlabel{eq:bar1}{{3.63}{34}{Bennet Acceptance Ratio (BAR)}{equation.3.4.63}{}}
\newlabel{eq:bar2}{{3.64}{34}{Bennet Acceptance Ratio (BAR)}{equation.3.4.64}{}}
\newlabel{eq:barvar}{{3.65}{34}{Bennet Acceptance Ratio (BAR)}{equation.3.4.65}{}}
\citation{mbar}
\citation{mbar}
\citation{mbar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Multistate Bennet Acceptance Ratio (MBAR)}{35}{subsubsection.3.4.3.2}}
\newlabel{mbar}{{\M@TitleReference {3.4.3.2}{Multistate Bennet Acceptance Ratio (MBAR)}}{35}{Multistate Bennet Acceptance Ratio (MBAR)}{subsubsection.3.4.3.2}{}}
\newlabel{eq:mbar1}{{3.70}{35}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.70}{}}
\citation{wham}
\citation{lyubartsev}
\newlabel{eq:mbar2}{{3.71}{36}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.71}{}}
\newlabel{eq:mbar}{{3.72}{36}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.72}{}}
\newlabel{eq:varmbar}{{3.73}{36}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expanded Ensemble Method}{36}{section.3.5}}
\newlabel{ee}{{\M@TitleReference {3.5}{Expanded Ensemble Method}}{36}{Expanded Ensemble Method}{section.3.5}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\newlabel{eqn:ee}{{3.74}{37}{Expanded Ensemble Method}{equation.3.5.74}{}}
\newlabel{eqn:rhoee1}{{3.76}{37}{Expanded Ensemble Method}{equation.3.5.76}{}}
\newlabel{eqn:rhoee2}{{3.77}{37}{Expanded Ensemble Method}{equation.3.5.77}{}}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:relee2}{{3.78}{38}{Expanded Ensemble Method}{equation.3.5.78}{}}
\newlabel{eqn:wei1}{{3.79}{38}{Expanded Ensemble Method}{equation.3.5.79}{}}
\newlabel{eqn:weight}{{3.80}{38}{Expanded Ensemble Method}{equation.3.5.80}{}}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:stream}{{3.81}{39}{Expanded Ensemble Method}{equation.3.5.81}{}}
\newlabel{eqn:plambda}{{3.82}{39}{Expanded Ensemble Method}{equation.3.5.82}{}}
\newlabel{eqn:barplambda}{{3.83}{39}{Expanded Ensemble Method}{equation.3.5.83}{}}
\newlabel{eqn:diff}{{3.84}{39}{Expanded Ensemble Method}{equation.3.5.84}{}}
\newlabel{eqn:cumfun}{{3.85}{39}{Expanded Ensemble Method}{equation.3.5.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{40}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{40}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\newlabel{eqn:gepart}{{3.86}{40}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.86}{}}
\newlabel{eqn:geprob}{{3.87}{40}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.87}{}}
\newlabel{eqn:drprob}{{3.88}{40}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.88}{}}
\newlabel{vprob}{{3.89}{41}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.89}{}}
\newlabel{moleprob}{{3.90}{41}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.90}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{42}
\setcounter{equation}{90}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{95}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
