\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{21}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{21}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAFT-$\gamma $ Mie Force Field}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SAFT-VR Mie EoS}{21}{subsection.3.1.1}}
\newlabel{eqn:miepotential}{{3.1}{21}{SAFT-VR Mie EoS}{equation.3.1.1}{}}
\newlabel{eqn:miehelm}{{3.2}{21}{SAFT-VR Mie EoS}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Ideal Contribution}{21}{subsubsection.3.1.1.1}}
\newlabel{eqn:aideal}{{3.3}{21}{Ideal Contribution}{equation.3.1.3}{}}
\citation{bh1976}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Monomer Contribution}{22}{subsubsection.3.1.1.2}}
\newlabel{eqn:amonomer}{{3.4}{22}{Monomer Contribution}{equation.3.1.4}{}}
\newlabel{eqn:aM}{{3.5}{22}{Monomer Contribution}{equation.3.1.5}{}}
\newlabel{eqn:hs}{{3.6}{22}{Monomer Contribution}{equation.3.1.6}{}}
\newlabel{eqn:zetal}{{3.7}{22}{Monomer Contribution}{equation.3.1.7}{}}
\newlabel{eqn:xsi}{{3.8}{22}{Monomer Contribution}{equation.3.1.8}{}}
\newlabel{eqn:diameter}{{3.9}{22}{Monomer Contribution}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Chain Contribution}{22}{subsubsection.3.1.1.3}}
\newlabel{eqn:achain}{{3.10}{22}{Chain Contribution}{equation.3.1.10}{}}
\citation{lafitte2013}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:gmie}{{3.11}{23}{Chain Contribution}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Ring Contribution}{23}{subsubsection.3.1.1.4}}
\newlabel{eqn:aringlafitte}{{3.12}{23}{Ring Contribution}{equation.3.1.12}{}}
\newlabel{eqn:aringmuller}{{3.13}{23}{Ring Contribution}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Combining rules for the intermolecular potential parameters}{23}{subsubsection.3.1.1.5}}
\newlabel{eqn:sigmamix}{{3.14}{23}{Combining rules for the intermolecular potential parameters}{equation.3.1.14}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{24}{figure.caption.8}}
\newlabel{ringqsi}{{\M@TitleReference {3.1.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{24}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.8}{}}
\newlabel{eqn:lambdamix}{{3.15}{24}{Combining rules for the intermolecular potential parameters}{equation.3.1.15}{}}
\newlabel{eqn:epsmix}{{3.16}{24}{Combining rules for the intermolecular potential parameters}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{24}{subsection.3.1.2}}
\newlabel{parsaft}{{\M@TitleReference {3.1.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{24}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.1.2}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.17}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.17}{}}
\newlabel{eqn:csigma}{{3.18}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.18}{}}
\newlabel{eqn:ceps}{{3.19}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.19}{}}
\newlabel{eqn:fobjla}{{3.20}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.20}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simsigma}{{3.21}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.21}{}}
\newlabel{eqn:simeps}{{3.22}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.22}{}}
\newlabel{eqn:a1corres}{{3.23}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.23}{}}
\newlabel{eqn:alpha}{{3.24}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.24}{}}
\newlabel{eqn:lambdaco}{{3.25}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.25}{}}
\newlabel{eqn:tc}{{3.26}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.26}{}}
\citation{mejia2014}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\citation{lyubartsev}
\newlabel{eqn:epscorre}{{3.27}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.27}{}}
\newlabel{eqn:denscorre}{{3.28}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.28}{}}
\newlabel{eqn:sigmacorre}{{3.29}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.29}{}}
\newlabel{eqn:fobjmix}{{3.30}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expanded Ensemble Method}{27}{section.3.2}}
\newlabel{ee}{{\M@TitleReference {3.2}{Expanded Ensemble Method}}{27}{Expanded Ensemble Method}{section.3.2}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:ee}{{3.31}{28}{Expanded Ensemble Method}{equation.3.2.31}{}}
\newlabel{eqn:rhoee1}{{3.32}{28}{Expanded Ensemble Method}{equation.3.2.32}{}}
\newlabel{eqn:rhoee2}{{3.33}{28}{Expanded Ensemble Method}{equation.3.2.33}{}}
\newlabel{eqn:relee2}{{3.34}{28}{Expanded Ensemble Method}{equation.3.2.34}{}}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:wei1}{{3.35}{29}{Expanded Ensemble Method}{equation.3.2.35}{}}
\newlabel{eqn:weight}{{3.36}{29}{Expanded Ensemble Method}{equation.3.2.36}{}}
\newlabel{eqn:stream}{{3.37}{29}{Expanded Ensemble Method}{equation.3.2.37}{}}
\newlabel{eqn:plambda}{{3.38}{29}{Expanded Ensemble Method}{equation.3.2.38}{}}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:barplambda}{{3.39}{30}{Expanded Ensemble Method}{equation.3.2.39}{}}
\newlabel{eqn:diff}{{3.40}{30}{Expanded Ensemble Method}{equation.3.2.40}{}}
\newlabel{eqn:cumfun}{{3.41}{30}{Expanded Ensemble Method}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gibbs Ensemble Monte Carlo (GEMC)}{30}{section.3.3}}
\newlabel{gemc}{{\M@TitleReference {3.3}{Gibbs Ensemble Monte Carlo (GEMC)}}{30}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.3}{}}
\newlabel{eqn:gepart}{{3.42}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.42}{}}
\newlabel{eqn:geprob}{{3.43}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.43}{}}
\newlabel{eqn:drprob}{{3.44}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.44}{}}
\newlabel{vprob}{{3.45}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.45}{}}
\newlabel{moleprob}{{3.46}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.46}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{32}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{69}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
