\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{21}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{21}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{21}{subsection.3.1.1}}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{22}{subsection.3.1.2}}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{RYCKAERT1977327}
\citation{anderson1983}
\citation{kamberaj}
\newlabel{eq:fisobari}{{3.12}{23}{Statistical Ensembles}{equation.3.1.12}{}}
\newlabel{eq:partiso}{{3.13}{23}{Statistical Ensembles}{equation.3.1.13}{}}
\citation{verlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integration of the motion's equations}{24}{subsection.3.1.3}}
\newlabel{eq:forces}{{3.18}{24}{Integration of the motion's equations}{equation.3.1.18}{}}
\citation{frenkel}
\citation{frenkel}
\citation{frenkel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{25}{figure.caption.5}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{25}{Periodic boundary condition representation. Taken from \citeonline {frenkel}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Initial Configuration}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Force Fields }{25}{subsection.3.1.5}}
\citation{raabe}
\citation{raabe}
\citation{lafitte2013}
\citation{avendano2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline  {raabe} \relax }}{27}{figure.caption.6}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.2}{Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline  {raabe} \relax }}{27}{Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline {raabe} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{27}{subsection.3.2.1}}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\newlabel{eqn:miepotential}{{3.31}{28}{SAFT-VR Mie EoS}{equation.3.2.31}{}}
\newlabel{eqn:miehelm}{{3.32}{28}{SAFT-VR Mie EoS}{equation.3.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{28}{subsubsection.3.2.1.1}}
\newlabel{eqn:aideal}{{3.33}{28}{Ideal Contribution}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{28}{subsubsection.3.2.1.2}}
\newlabel{eqn:amonomer}{{3.34}{28}{Monomer Contribution}{equation.3.2.34}{}}
\newlabel{eqn:aM}{{3.35}{28}{Monomer Contribution}{equation.3.2.35}{}}
\newlabel{eqn:hs}{{3.36}{28}{Monomer Contribution}{equation.3.2.36}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\newlabel{eqn:zetal}{{3.37}{29}{Monomer Contribution}{equation.3.2.37}{}}
\newlabel{eqn:xsi}{{3.38}{29}{Monomer Contribution}{equation.3.2.38}{}}
\newlabel{eqn:diameter}{{3.39}{29}{Monomer Contribution}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{29}{subsubsection.3.2.1.3}}
\newlabel{eqn:achain}{{3.40}{29}{Chain Contribution}{equation.3.2.40}{}}
\newlabel{eqn:gmie}{{3.41}{29}{Chain Contribution}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{29}{subsubsection.3.2.1.4}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:aringlafitte}{{3.42}{30}{Ring Contribution}{equation.3.2.42}{}}
\newlabel{eqn:aringmuller}{{3.43}{30}{Ring Contribution}{equation.3.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{30}{figure.caption.7}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{30}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.7}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{31}{subsubsection.3.2.1.5}}
\newlabel{eqn:sigmamix}{{3.44}{31}{Combining rules for the intermolecular potential parameters}{equation.3.2.44}{}}
\newlabel{eqn:lambdamix}{{3.45}{31}{Combining rules for the intermolecular potential parameters}{equation.3.2.45}{}}
\newlabel{eqn:epsmix}{{3.46}{31}{Combining rules for the intermolecular potential parameters}{equation.3.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{31}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.47}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.47}{}}
\newlabel{eqn:csigma}{{3.48}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.48}{}}
\newlabel{eqn:ceps}{{3.49}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.49}{}}
\newlabel{eqn:fobjla}{{3.50}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.50}{}}
\newlabel{eqn:simsigma}{{3.51}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.51}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simeps}{{3.52}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.52}{}}
\newlabel{eqn:a1corres}{{3.53}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.53}{}}
\newlabel{eqn:alpha}{{3.54}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.54}{}}
\newlabel{eqn:lambdaco}{{3.55}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.55}{}}
\newlabel{eqn:tc}{{3.56}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.56}{}}
\newlabel{eqn:epscorre}{{3.57}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.57}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:denscorre}{{3.58}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.58}{}}
\newlabel{eqn:sigmacorre}{{3.59}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.59}{}}
\newlabel{eqn:fobjmix}{{3.60}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energies Simulations Based on Molecular Dynamics}{34}{section.3.3}}
\newlabel{eq:fcano}{{3.61}{34}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.61}{}}
\citation{klimovich}
\newlabel{eq:partican}{{3.62}{35}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.62}{}}
\newlabel{eq:fisobari}{{3.63}{35}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.63}{}}
\newlabel{eq:partiso}{{3.64}{35}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.64}{}}
\newlabel{eq:dif}{{3.65}{35}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.65}{}}
\newlabel{eq:partiso}{{3.66}{35}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.66}{}}
\newlabel{eq:dif}{{3.67}{35}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.67}{}}
\citation{klimovich}
\citation{klimovich}
\citation{beutler1994}
\newlabel{eq:freesolv}{{3.68}{36}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline  {klimovich})\relax }}{36}{figure.caption.8}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline  {klimovich})\relax }}{36}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline {klimovich})\relax }{figure.caption.8}{}}
\citation{lyubartsev}
\newlabel{eq:softcore}{{3.69}{37}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.69}{}}
\newlabel{eq:softcoreLJ}{{3.70}{37}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Soft-core potential in reduced units.\relax }}{37}{figure.caption.9}}
\newlabel{fig:SC}{{\M@TitleReference {3.3.2}{Soft-core potential in reduced units.\relax }}{37}{Soft-core potential in reduced units.\relax }{figure.caption.9}{}}
\citation{mbar}
\citation{mbar}
\newlabel{eqn:partcoe}{{3.71}{38}{Solvation Free Energies Simulations Based on Molecular Dynamics}{equation.3.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multistate Bennet Acceptance Ratio (MBAR)}{38}{section.3.4}}
\newlabel{mbar}{{\M@TitleReference {3.4}{Multistate Bennet Acceptance Ratio (MBAR)}}{38}{Multistate Bennet Acceptance Ratio (MBAR)}{section.3.4}{}}
\newlabel{eq:mbar1}{{3.76}{38}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.76}{}}
\citation{wham}
\citation{lyubartsev}
\newlabel{eq:mbar2}{{3.77}{39}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.77}{}}
\newlabel{eq:mbar}{{3.78}{39}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.78}{}}
\newlabel{eq:varmbar}{{3.79}{39}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expanded Ensemble Method}{39}{section.3.5}}
\newlabel{ee}{{\M@TitleReference {3.5}{Expanded Ensemble Method}}{39}{Expanded Ensemble Method}{section.3.5}{}}
\newlabel{eqn:ee}{{3.80}{39}{Expanded Ensemble Method}{equation.3.5.80}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee1}{{3.82}{40}{Expanded Ensemble Method}{equation.3.5.82}{}}
\newlabel{eqn:rhoee2}{{3.83}{40}{Expanded Ensemble Method}{equation.3.5.83}{}}
\newlabel{eqn:relee2}{{3.84}{40}{Expanded Ensemble Method}{equation.3.5.84}{}}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:wei1}{{3.85}{41}{Expanded Ensemble Method}{equation.3.5.85}{}}
\newlabel{eqn:weight}{{3.86}{41}{Expanded Ensemble Method}{equation.3.5.86}{}}
\newlabel{eqn:stream}{{3.87}{41}{Expanded Ensemble Method}{equation.3.5.87}{}}
\newlabel{eqn:plambda}{{3.88}{41}{Expanded Ensemble Method}{equation.3.5.88}{}}
\citation{1953JChPh..21.1087M}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:barplambda}{{3.89}{42}{Expanded Ensemble Method}{equation.3.5.89}{}}
\newlabel{eqn:diff}{{3.90}{42}{Expanded Ensemble Method}{equation.3.5.90}{}}
\newlabel{eqn:cumfun}{{3.91}{42}{Expanded Ensemble Method}{equation.3.5.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{42}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{42}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\newlabel{eqn:gepart}{{3.93}{43}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.93}{}}
\newlabel{eqn:geprob}{{3.94}{43}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.94}{}}
\newlabel{eqn:drprob}{{3.95}{43}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.95}{}}
\newlabel{vprob}{{3.96}{44}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.96}{}}
\newlabel{moleprob}{{3.97}{44}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.97}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{45}
\setcounter{equation}{97}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{97}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
