\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\citation{frenkel}
\citation{frenkel}
\citation{frenkel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{23}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{23}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{23}{section.3.1}}
\newlabel{eq:forces}{{3.1}{23}{Molecular Dynamics}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{23}{figure.caption.7}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{23}{Periodic boundary condition representation. Taken from \citeonline {frenkel}\relax }{figure.caption.7}{}}
\citation{raabe}
\citation{raabe}
\citation{verlet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline  {raabe} \relax }}{24}{figure.caption.8}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.2}{Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline  {raabe} \relax }}{24}{Lennard Jones potential representation for two atoms of argon (i,j). Taken from \citeonline {raabe} \relax }{figure.caption.8}{}}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{RYCKAERT1977327}
\citation{anderson1983}
\citation{kamberaj}
\citation{tuckerman}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\newlabel{eq:fisobari}{{3.8}{26}{Molecular Dynamics}{equation.3.1.8}{}}
\newlabel{eq:partiso}{{3.9}{26}{Molecular Dynamics}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{26}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.13}{26}{SAFT-VR Mie EoS}{equation.3.2.13}{}}
\citation{bh1976}
\newlabel{eqn:miehelm}{{3.14}{27}{SAFT-VR Mie EoS}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{27}{subsubsection.3.2.1.1}}
\newlabel{eqn:aideal}{{3.15}{27}{Ideal Contribution}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{27}{subsubsection.3.2.1.2}}
\newlabel{eqn:amonomer}{{3.16}{27}{Monomer Contribution}{equation.3.2.16}{}}
\newlabel{eqn:aM}{{3.17}{27}{Monomer Contribution}{equation.3.2.17}{}}
\newlabel{eqn:hs}{{3.18}{27}{Monomer Contribution}{equation.3.2.18}{}}
\newlabel{eqn:zetal}{{3.19}{27}{Monomer Contribution}{equation.3.2.19}{}}
\newlabel{eqn:xsi}{{3.20}{27}{Monomer Contribution}{equation.3.2.20}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\newlabel{eqn:diameter}{{3.21}{28}{Monomer Contribution}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{28}{subsubsection.3.2.1.3}}
\newlabel{eqn:achain}{{3.22}{28}{Chain Contribution}{equation.3.2.22}{}}
\newlabel{eqn:gmie}{{3.23}{28}{Chain Contribution}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{28}{subsubsection.3.2.1.4}}
\newlabel{eqn:aringlafitte}{{3.24}{28}{Ring Contribution}{equation.3.2.24}{}}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:aringmuller}{{3.25}{29}{Ring Contribution}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{29}{figure.caption.9}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{29}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{29}{subsubsection.3.2.1.5}}
\newlabel{eqn:sigmamix}{{3.26}{29}{Combining rules for the intermolecular potential parameters}{equation.3.2.26}{}}
\newlabel{eqn:lambdamix}{{3.27}{29}{Combining rules for the intermolecular potential parameters}{equation.3.2.27}{}}
\newlabel{eqn:epsmix}{{3.28}{29}{Combining rules for the intermolecular potential parameters}{equation.3.2.28}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{30}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\newlabel{eqn:fobj}{{3.29}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.29}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{mejia2014}
\newlabel{eqn:csigma}{{3.30}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.30}{}}
\newlabel{eqn:ceps}{{3.31}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.31}{}}
\newlabel{eqn:fobjla}{{3.32}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.32}{}}
\newlabel{eqn:simsigma}{{3.33}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.33}{}}
\newlabel{eqn:simeps}{{3.34}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.34}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:a1corres}{{3.35}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.35}{}}
\newlabel{eqn:alpha}{{3.36}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.36}{}}
\newlabel{eqn:lambdaco}{{3.37}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.37}{}}
\newlabel{eqn:tc}{{3.38}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.38}{}}
\newlabel{eqn:epscorre}{{3.39}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.39}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\citation{lyubartsev}
\newlabel{eqn:denscorre}{{3.40}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.40}{}}
\newlabel{eqn:sigmacorre}{{3.41}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.41}{}}
\newlabel{eqn:fobjmix}{{3.42}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expanded Ensemble Method}{33}{section.3.3}}
\newlabel{ee}{{\M@TitleReference {3.3}{Expanded Ensemble Method}}{33}{Expanded Ensemble Method}{section.3.3}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\newlabel{eqn:ee}{{3.43}{34}{Expanded Ensemble Method}{equation.3.3.43}{}}
\newlabel{eqn:rhoee1}{{3.45}{34}{Expanded Ensemble Method}{equation.3.3.45}{}}
\newlabel{eqn:rhoee2}{{3.46}{34}{Expanded Ensemble Method}{equation.3.3.46}{}}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:relee2}{{3.47}{35}{Expanded Ensemble Method}{equation.3.3.47}{}}
\newlabel{eqn:wei1}{{3.48}{35}{Expanded Ensemble Method}{equation.3.3.48}{}}
\newlabel{eqn:weight}{{3.49}{35}{Expanded Ensemble Method}{equation.3.3.49}{}}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:stream}{{3.50}{36}{Expanded Ensemble Method}{equation.3.3.50}{}}
\newlabel{eqn:plambda}{{3.51}{36}{Expanded Ensemble Method}{equation.3.3.51}{}}
\newlabel{eqn:barplambda}{{3.52}{36}{Expanded Ensemble Method}{equation.3.3.52}{}}
\newlabel{eqn:diff}{{3.53}{36}{Expanded Ensemble Method}{equation.3.3.53}{}}
\newlabel{eqn:cumfun}{{3.54}{36}{Expanded Ensemble Method}{equation.3.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gibbs Ensemble Monte Carlo (GEMC)}{37}{section.3.4}}
\newlabel{gemc}{{\M@TitleReference {3.4}{Gibbs Ensemble Monte Carlo (GEMC)}}{37}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.4}{}}
\newlabel{eqn:gepart}{{3.55}{37}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.55}{}}
\newlabel{eqn:geprob}{{3.56}{37}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.56}{}}
\newlabel{eqn:drprob}{{3.57}{37}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.57}{}}
\newlabel{vprob}{{3.58}{38}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.58}{}}
\newlabel{moleprob}{{3.59}{38}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.59}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{39}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{80}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
