\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{28}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{28}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{28}{subsection.3.1.1}}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{29}{subsection.3.1.2}}
\citation{tuckerman}
\newlabel{eq:fisobari}{{3.12}{31}{Statistical Ensembles}{equation.3.1.12}{}}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{32}{subsection.3.1.3}}
\citation{shell2015}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\citation{verlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{34}{subsection.3.1.4}}
\newlabel{eq:forces}{{3.31}{34}{Integration of the equations of motion}{equation.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{35}{subsection.3.1.5}}
\citation{shell2015}
\citation{frenkel}
\citation{frenkel}
\citation{frenkel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{36}{figure.caption.9}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation. Taken from \citeonline  {frenkel}\relax }}{36}{Periodic boundary condition representation. Taken from \citeonline {frenkel}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Force Fields }{37}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Lennard Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{38}{figure.caption.10}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.2}{Lennard Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{38}{Lennard Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.10}{}}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{39}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.44}{39}{SAFT-VR Mie EoS}{equation.3.2.44}{}}
\citation{bh1976}
\newlabel{eqn:miehelm}{{3.45}{40}{SAFT-VR Mie EoS}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{40}{subsubsection.3.2.1.1}}
\newlabel{eqn:aideal}{{3.46}{40}{Ideal Contribution}{equation.3.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{40}{subsubsection.3.2.1.2}}
\newlabel{eqn:amonomer}{{3.47}{40}{Monomer Contribution}{equation.3.2.47}{}}
\newlabel{eqn:aM}{{3.48}{40}{Monomer Contribution}{equation.3.2.48}{}}
\newlabel{eqn:hs}{{3.49}{40}{Monomer Contribution}{equation.3.2.49}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\newlabel{eqn:zetal}{{3.50}{41}{Monomer Contribution}{equation.3.2.50}{}}
\newlabel{eqn:xsi}{{3.51}{41}{Monomer Contribution}{equation.3.2.51}{}}
\newlabel{eqn:diameter}{{3.52}{41}{Monomer Contribution}{equation.3.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{41}{subsubsection.3.2.1.3}}
\newlabel{eqn:achain}{{3.53}{41}{Chain Contribution}{equation.3.2.53}{}}
\newlabel{eqn:gmie}{{3.54}{41}{Chain Contribution}{equation.3.2.54}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{42}{subsubsection.3.2.1.4}}
\newlabel{eqn:aringlafitte}{{3.55}{42}{Ring Contribution}{equation.3.2.55}{}}
\newlabel{eqn:aringmuller}{{3.56}{42}{Ring Contribution}{equation.3.2.56}{}}
\citation{herdes2015}
\citation{avendano2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{43}{figure.caption.11}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{43}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{43}{subsubsection.3.2.1.5}}
\newlabel{eqn:sigmamix}{{3.57}{43}{Combining rules for the intermolecular potential parameters}{equation.3.2.57}{}}
\newlabel{eqn:lambdamix}{{3.58}{43}{Combining rules for the intermolecular potential parameters}{equation.3.2.58}{}}
\newlabel{eqn:epsmix}{{3.59}{43}{Combining rules for the intermolecular potential parameters}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{43}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{43}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{ramrattan2015}
\citation{herdes2015}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.60}{44}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.60}{}}
\citation{lafitte2012}
\citation{mejia2014}
\newlabel{eqn:csigma}{{3.61}{45}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.61}{}}
\newlabel{eqn:ceps}{{3.62}{45}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.62}{}}
\newlabel{eqn:fobjla}{{3.63}{45}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.63}{}}
\newlabel{eqn:simsigma}{{3.64}{45}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.64}{}}
\newlabel{eqn:simeps}{{3.65}{45}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.65}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:a1corres}{{3.66}{46}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.66}{}}
\newlabel{eqn:alpha}{{3.67}{46}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.67}{}}
\newlabel{eqn:lambdaco}{{3.68}{46}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.68}{}}
\newlabel{eqn:tc}{{3.69}{46}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.69}{}}
\newlabel{eqn:epscorre}{{3.70}{46}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.70}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:denscorre}{{3.71}{47}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.71}{}}
\newlabel{eqn:sigmacorre}{{3.72}{47}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.72}{}}
\newlabel{eqn:fobjmix}{{3.73}{47}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{48}{section.3.3}}
\newlabel{eq:fcano}{{3.74}{48}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.74}{}}
\newlabel{eq:partican}{{3.75}{48}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.75}{}}
\newlabel{eq:fisobari}{{3.76}{48}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.76}{}}
\newlabel{eq:partiso}{{3.77}{48}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.77}{}}
\newlabel{eq:dif}{{3.78}{48}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.78}{}}
\citation{klimovich}
\citation{klimovich}
\citation{klimovich}
\citation{beutler1994}
\newlabel{eq:partiso}{{3.79}{49}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.79}{}}
\newlabel{eq:dif}{{3.80}{49}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.80}{}}
\newlabel{eq:freesolv}{{3.81}{49}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{50}{figure.caption.12}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{50}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }{figure.caption.12}{}}
\citation{lyubartsev}
\newlabel{eq:softcore}{{3.82}{51}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.82}{}}
\newlabel{eq:softcoreLJ}{{3.83}{51}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Soft-core potential in reduced units.\relax }}{51}{figure.caption.13}}
\newlabel{fig:SC}{{\M@TitleReference {3.3.2}{Soft-core potential in reduced units.\relax }}{51}{Soft-core potential in reduced units.\relax }{figure.caption.13}{}}
\citation{mbar}
\newlabel{eqn:partcoe}{{3.84}{52}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multistate Bennet Acceptance Ratio (MBAR)}{52}{section.3.4}}
\newlabel{mbar}{{\M@TitleReference {3.4}{Multistate Bennet Acceptance Ratio (MBAR)}}{52}{Multistate Bennet Acceptance Ratio (MBAR)}{section.3.4}{}}
\citation{mbar}
\citation{wham}
\citation{mbar}
\newlabel{eq:mbar1}{{3.89}{53}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.89}{}}
\newlabel{eq:mbar2}{{3.90}{53}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.90}{}}
\newlabel{eq:mbar}{{3.91}{53}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.91}{}}
\newlabel{eq:varmbar}{{3.93}{53}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.93}{}}
\citation{lyubartsev}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expanded Ensemble Method}{54}{section.3.5}}
\newlabel{ee}{{\M@TitleReference {3.5}{Expanded Ensemble Method}}{54}{Expanded Ensemble Method}{section.3.5}{}}
\newlabel{eqn:ee}{{3.94}{54}{Expanded Ensemble Method}{equation.3.5.94}{}}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee1}{{3.96}{55}{Expanded Ensemble Method}{equation.3.5.96}{}}
\newlabel{eqn:rhoee2}{{3.97}{55}{Expanded Ensemble Method}{equation.3.5.97}{}}
\newlabel{eqn:relee2}{{3.98}{55}{Expanded Ensemble Method}{equation.3.5.98}{}}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:wei1}{{3.99}{56}{Expanded Ensemble Method}{equation.3.5.99}{}}
\newlabel{eqn:weight}{{3.100}{56}{Expanded Ensemble Method}{equation.3.5.100}{}}
\newlabel{eqn:stream}{{3.101}{56}{Expanded Ensemble Method}{equation.3.5.101}{}}
\citation{1953JChPh..21.1087M}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\newlabel{eqn:plambda}{{3.102}{57}{Expanded Ensemble Method}{equation.3.5.102}{}}
\newlabel{eqn:barplambda}{{3.103}{57}{Expanded Ensemble Method}{equation.3.5.103}{}}
\newlabel{eqn:diff}{{3.104}{57}{Expanded Ensemble Method}{equation.3.5.104}{}}
\newlabel{eqn:cumfun}{{3.105}{57}{Expanded Ensemble Method}{equation.3.5.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{57}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{57}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\citation{Frenkel2013}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:gepart}{{3.107}{59}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.107}{}}
\newlabel{eqn:geprob}{{3.108}{59}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.108}{}}
\newlabel{eqn:drprob}{{3.109}{59}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.109}{}}
\newlabel{vprob}{{3.110}{60}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.110}{}}
\newlabel{moleprob}{{3.111}{60}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.111}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{61}
\setcounter{equation}{111}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{131}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountiq}{0}
\setcounter{Changes@DeleteCountiq}{0}
\setcounter{Changes@ReplaceCountiq}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
