\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{28}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{28}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{28}{subsection.3.1.1}}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{29}{subsection.3.1.2}}
\citation{tuckerman}
\newlabel{eq:fisobari}{{3.12}{31}{Statistical Ensembles}{equation.3.1.12}{}}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{32}{subsection.3.1.3}}
\citation{shell2015}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{34}{subsection.3.1.4}}
\newlabel{eqn:operador}{{3.30}{34}{Integration of the equations of motion}{equation.3.1.30}{}}
\citation{tuckerman}
\citation{trotter}
\citation{strang}
\newlabel{eqn:liou}{{3.32}{35}{Integration of the equations of motion}{equation.3.1.32}{}}
\newlabel{eqn:liou2}{{3.33}{35}{Integration of the equations of motion}{equation.3.1.33}{}}
\newlabel{eqn:exactsol}{{3.34}{35}{Integration of the equations of motion}{equation.3.1.34}{}}
\newlabel{eqn:trotter}{{3.37}{36}{Integration of the equations of motion}{equation.3.1.37}{}}
\newlabel{eqn:trotterdt}{{3.38}{36}{Integration of the equations of motion}{equation.3.1.38}{}}
\newlabel{eqn:trotterfin}{{3.40}{36}{Integration of the equations of motion}{equation.3.1.40}{}}
\newlabel{eqn:trotterfin2}{{3.41}{36}{Integration of the equations of motion}{equation.3.1.41}{}}
\newlabel{eqn:verlet}{{3.46}{38}{Integration of the equations of motion}{equation.3.1.46}{}}
\citation{shell2015}
\citation{packmol}
\citation{packmol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{39}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation.\relax }}{40}{figure.caption.9}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation.\relax }}{40}{Periodic boundary condition representation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair listing radius.\relax }}{41}{figure.caption.10}}
\newlabel{fig:pairlist}{{\M@TitleReference {3.1.2}{Representation of the cutoff radius and the pair listing radius.\relax }}{41}{Representation of the cutoff radius and the pair listing radius.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Force Fields }{41}{subsection.3.1.6}}
\citation{lafitte2013}
\citation{avendano2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Lennard Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{43}{figure.caption.11}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.3}{Lennard Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{43}{Lennard Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.11}{}}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State }{44}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.57}{44}{SAFT-VR Mie Equation of State}{equation.3.2.57}{}}
\newlabel{eqn:miehelm}{{3.58}{44}{SAFT-VR Mie Equation of State}{equation.3.2.58}{}}
\newlabel{eqn:miehelmring}{{3.59}{44}{SAFT-VR Mie Equation of State}{equation.3.2.59}{}}
\newlabel{eqn:aideal}{{3.60}{44}{SAFT-VR Mie Equation of State}{equation.3.2.60}{}}
\citation{bh1976}
\citation{lafitte2013}
\citation{papa2014}
\citation{papa2014}
\newlabel{eqn:amonomer}{{3.61}{45}{SAFT-VR Mie Equation of State}{equation.3.2.61}{}}
\newlabel{eqn:aM}{{3.62}{45}{SAFT-VR Mie Equation of State}{equation.3.2.62}{}}
\newlabel{eqn:hs}{{3.63}{45}{SAFT-VR Mie Equation of State}{equation.3.2.63}{}}
\newlabel{eqn:zetal}{{3.64}{45}{SAFT-VR Mie Equation of State}{equation.3.2.64}{}}
\newlabel{eqn:xsi}{{3.65}{45}{SAFT-VR Mie Equation of State}{equation.3.2.65}{}}
\newlabel{eqn:diameter}{{3.66}{45}{SAFT-VR Mie Equation of State}{equation.3.2.66}{}}
\citation{lafitte2013}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\newlabel{eqn:achain}{{3.67}{46}{SAFT-VR Mie Equation of State}{equation.3.2.67}{}}
\newlabel{eqn:gmie}{{3.68}{46}{SAFT-VR Mie Equation of State}{equation.3.2.68}{}}
\newlabel{eqn:aringlafitte}{{3.69}{46}{SAFT-VR Mie Equation of State}{equation.3.2.69}{}}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:aringmuller}{{3.70}{47}{SAFT-VR Mie Equation of State}{equation.3.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{47}{figure.caption.12}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{47}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Combining rules for the intermolecular potential parameters}{47}{subsubsection.3.2.1.1}}
\newlabel{eqn:sigmamix}{{3.71}{47}{Combining rules for the intermolecular potential parameters}{equation.3.2.71}{}}
\newlabel{eqn:lambdamix}{{3.72}{47}{Combining rules for the intermolecular potential parameters}{equation.3.2.72}{}}
\newlabel{eqn:epsmix}{{3.73}{47}{Combining rules for the intermolecular potential parameters}{equation.3.2.73}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{48}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{48}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.74}{49}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.74}{}}
\newlabel{eqn:csigma}{{3.75}{49}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.75}{}}
\newlabel{eqn:ceps}{{3.76}{49}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.76}{}}
\citation{mejia2014}
\newlabel{eqn:fobjla}{{3.77}{50}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.77}{}}
\newlabel{eqn:simsigma}{{3.78}{50}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.78}{}}
\newlabel{eqn:simeps}{{3.79}{50}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.79}{}}
\newlabel{eqn:a1corres}{{3.80}{50}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.80}{}}
\newlabel{eqn:alpha}{{3.81}{50}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.81}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{ervik2016}
\newlabel{eqn:lambdaco}{{3.82}{51}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.82}{}}
\newlabel{eqn:tc}{{3.83}{51}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.83}{}}
\newlabel{eqn:epscorre}{{3.84}{51}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.84}{}}
\newlabel{eqn:denscorre}{{3.85}{51}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.85}{}}
\newlabel{eqn:sigmacorre}{{3.86}{51}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.86}{}}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:fobjmix}{{3.87}{52}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{52}{section.3.3}}
\newlabel{eq:fcano}{{3.88}{52}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.88}{}}
\newlabel{eq:partican}{{3.89}{53}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.89}{}}
\newlabel{eq:fisobari}{{3.90}{53}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.90}{}}
\newlabel{eq:partiso}{{3.91}{53}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.91}{}}
\newlabel{eq:dif}{{3.92}{53}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.92}{}}
\newlabel{eq:partiso}{{3.93}{53}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.93}{}}
\citation{klimovich}
\citation{klimovich}
\citation{klimovich}
\citation{beutler1994}
\newlabel{eq:dif}{{3.94}{54}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.94}{}}
\newlabel{eq:freesolv}{{3.95}{54}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{54}{figure.caption.13}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{54}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }{figure.caption.13}{}}
\newlabel{eq:softcore}{{3.96}{55}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.96}{}}
\citation{lyubartsev}
\newlabel{eq:softcoreLJ}{{3.97}{56}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Soft-core potential in reduced units.\relax }}{56}{figure.caption.14}}
\newlabel{fig:SC}{{\M@TitleReference {3.3.2}{Soft-core potential in reduced units.\relax }}{56}{Soft-core potential in reduced units.\relax }{figure.caption.14}{}}
\newlabel{eqn:partcoe}{{3.98}{56}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.98}{}}
\citation{mbar}
\citation{mbar}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multistate Bennet Acceptance Ratio (MBAR)}{57}{section.3.4}}
\newlabel{mbar}{{\M@TitleReference {3.4}{Multistate Bennet Acceptance Ratio (MBAR)}}{57}{Multistate Bennet Acceptance Ratio (MBAR)}{section.3.4}{}}
\newlabel{eq:mbar1}{{3.103}{57}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.103}{}}
\citation{wham}
\citation{mbar}
\citation{lyubartsev}
\newlabel{eq:mbar2}{{3.104}{58}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.104}{}}
\newlabel{eq:mbar}{{3.105}{58}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.105}{}}
\newlabel{eq:varmbar}{{3.107}{58}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.3.4.107}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expanded Ensemble Method}{59}{section.3.5}}
\newlabel{ee}{{\M@TitleReference {3.5}{Expanded Ensemble Method}}{59}{Expanded Ensemble Method}{section.3.5}{}}
\newlabel{eqn:ee}{{3.108}{59}{Expanded Ensemble Method}{equation.3.5.108}{}}
\newlabel{eqn:rhoee1}{{3.110}{59}{Expanded Ensemble Method}{equation.3.5.110}{}}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee2}{{3.111}{60}{Expanded Ensemble Method}{equation.3.5.111}{}}
\newlabel{eqn:relee2}{{3.112}{60}{Expanded Ensemble Method}{equation.3.5.112}{}}
\newlabel{eqn:wei1}{{3.113}{60}{Expanded Ensemble Method}{equation.3.5.113}{}}
\newlabel{eqn:weight}{{3.114}{60}{Expanded Ensemble Method}{equation.3.5.114}{}}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:stream}{{3.115}{61}{Expanded Ensemble Method}{equation.3.5.115}{}}
\newlabel{eqn:plambda}{{3.116}{61}{Expanded Ensemble Method}{equation.3.5.116}{}}
\citation{1953JChPh..21.1087M}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\newlabel{eqn:barplambda}{{3.117}{62}{Expanded Ensemble Method}{equation.3.5.117}{}}
\newlabel{eqn:diff}{{3.118}{62}{Expanded Ensemble Method}{equation.3.5.118}{}}
\newlabel{eqn:cumfun}{{3.119}{62}{Expanded Ensemble Method}{equation.3.5.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{62}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{62}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\citation{Frenkel2013}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:gepart}{{3.121}{64}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.121}{}}
\newlabel{eqn:geprob}{{3.122}{64}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.122}{}}
\newlabel{eqn:drprob}{{3.123}{64}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.123}{}}
\newlabel{vprob}{{3.124}{64}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.124}{}}
\newlabel{moleprob}{{3.125}{65}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.125}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{66}
\setcounter{equation}{125}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{136}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountiq}{0}
\setcounter{Changes@DeleteCountiq}{0}
\setcounter{Changes@ReplaceCountiq}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
