\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\citation{frenkel}
\citation{frenkel}
\citation{frenkel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{20}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{20}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{20}{section.3.1}}
\citation{verlet}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.448118}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{RYCKAERT1977327}
\citation{anderson1983}
\citation{kamberaj}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation. Taken from \cite  {frenkel}\relax }}{21}{figure.caption.5}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation. Taken from \cite  {frenkel}\relax }}{21}{Periodic boundary condition representation. Taken from \cite {frenkel}\relax }{figure.caption.5}{}}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{22}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.6}{22}{SAFT-VR Mie EoS}{equation.3.2.6}{}}
\newlabel{eqn:miehelm}{{3.7}{22}{SAFT-VR Mie EoS}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{22}{subsubsection.3.2.1.1}}
\newlabel{eqn:aideal}{{3.8}{22}{Ideal Contribution}{equation.3.2.8}{}}
\citation{bh1976}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{23}{subsubsection.3.2.1.2}}
\newlabel{eqn:amonomer}{{3.9}{23}{Monomer Contribution}{equation.3.2.9}{}}
\newlabel{eqn:aM}{{3.10}{23}{Monomer Contribution}{equation.3.2.10}{}}
\newlabel{eqn:hs}{{3.11}{23}{Monomer Contribution}{equation.3.2.11}{}}
\newlabel{eqn:zetal}{{3.12}{23}{Monomer Contribution}{equation.3.2.12}{}}
\newlabel{eqn:xsi}{{3.13}{23}{Monomer Contribution}{equation.3.2.13}{}}
\newlabel{eqn:diameter}{{3.14}{23}{Monomer Contribution}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{23}{subsubsection.3.2.1.3}}
\newlabel{eqn:achain}{{3.15}{23}{Chain Contribution}{equation.3.2.15}{}}
\citation{lafitte2013}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:gmie}{{3.16}{24}{Chain Contribution}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{24}{subsubsection.3.2.1.4}}
\newlabel{eqn:aringlafitte}{{3.17}{24}{Ring Contribution}{equation.3.2.17}{}}
\newlabel{eqn:aringmuller}{{3.18}{24}{Ring Contribution}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{24}{subsubsection.3.2.1.5}}
\newlabel{eqn:sigmamix}{{3.19}{24}{Combining rules for the intermolecular potential parameters}{equation.3.2.19}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{25}{figure.caption.6}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{25}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.6}{}}
\newlabel{eqn:lambdamix}{{3.20}{25}{Combining rules for the intermolecular potential parameters}{equation.3.2.20}{}}
\newlabel{eqn:epsmix}{{3.21}{25}{Combining rules for the intermolecular potential parameters}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{25}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.22}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.22}{}}
\newlabel{eqn:csigma}{{3.23}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.23}{}}
\newlabel{eqn:ceps}{{3.24}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.24}{}}
\newlabel{eqn:fobjla}{{3.25}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.25}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simsigma}{{3.26}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.26}{}}
\newlabel{eqn:simeps}{{3.27}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.27}{}}
\newlabel{eqn:a1corres}{{3.28}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.28}{}}
\newlabel{eqn:alpha}{{3.29}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.29}{}}
\newlabel{eqn:lambdaco}{{3.30}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.30}{}}
\newlabel{eqn:tc}{{3.31}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.31}{}}
\newlabel{eqn:epscorre}{{3.32}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.32}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\citation{lyubartsev}
\newlabel{eqn:denscorre}{{3.33}{28}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.33}{}}
\newlabel{eqn:sigmacorre}{{3.34}{28}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.34}{}}
\newlabel{eqn:fobjmix}{{3.35}{28}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expanded Ensemble Method}{28}{section.3.3}}
\newlabel{ee}{{\M@TitleReference {3.3}{Expanded Ensemble Method}}{28}{Expanded Ensemble Method}{section.3.3}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:ee}{{3.36}{29}{Expanded Ensemble Method}{equation.3.3.36}{}}
\newlabel{eqn:rhoee1}{{3.37}{29}{Expanded Ensemble Method}{equation.3.3.37}{}}
\newlabel{eqn:rhoee2}{{3.38}{29}{Expanded Ensemble Method}{equation.3.3.38}{}}
\newlabel{eqn:relee2}{{3.39}{29}{Expanded Ensemble Method}{equation.3.3.39}{}}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:wei1}{{3.40}{30}{Expanded Ensemble Method}{equation.3.3.40}{}}
\newlabel{eqn:weight}{{3.41}{30}{Expanded Ensemble Method}{equation.3.3.41}{}}
\newlabel{eqn:stream}{{3.42}{30}{Expanded Ensemble Method}{equation.3.3.42}{}}
\newlabel{eqn:plambda}{{3.43}{30}{Expanded Ensemble Method}{equation.3.3.43}{}}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:barplambda}{{3.44}{31}{Expanded Ensemble Method}{equation.3.3.44}{}}
\newlabel{eqn:diff}{{3.45}{31}{Expanded Ensemble Method}{equation.3.3.45}{}}
\newlabel{eqn:cumfun}{{3.46}{31}{Expanded Ensemble Method}{equation.3.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gibbs Ensemble Monte Carlo (GEMC)}{31}{section.3.4}}
\newlabel{gemc}{{\M@TitleReference {3.4}{Gibbs Ensemble Monte Carlo (GEMC)}}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.4}{}}
\newlabel{eqn:gepart}{{3.47}{32}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.47}{}}
\newlabel{eqn:geprob}{{3.48}{32}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.48}{}}
\newlabel{eqn:drprob}{{3.49}{32}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.49}{}}
\newlabel{vprob}{{3.50}{32}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.50}{}}
\newlabel{moleprob}{{3.51}{32}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.51}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{33}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
