\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2013}
\citation{avendano2011}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{25}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{25}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAFT-$\gamma $ Mie Force Field}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SAFT-VR Mie EoS}{25}{subsection.3.1.1}}
\newlabel{eqn:miepotential}{{3.1}{25}{SAFT-VR Mie EoS}{equation.3.1.1}{}}
\newlabel{eqn:miehelm}{{3.2}{25}{SAFT-VR Mie EoS}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Ideal Contribution}{25}{subsubsection.3.1.1.1}}
\newlabel{eqn:aideal}{{3.3}{25}{Ideal Contribution}{equation.3.1.3}{}}
\citation{bh1976}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Monomer Contribution}{26}{subsubsection.3.1.1.2}}
\newlabel{eqn:amonomer}{{3.4}{26}{Monomer Contribution}{equation.3.1.4}{}}
\newlabel{eqn:aM}{{3.5}{26}{Monomer Contribution}{equation.3.1.5}{}}
\newlabel{eqn:hs}{{3.6}{26}{Monomer Contribution}{equation.3.1.6}{}}
\newlabel{eqn:zetal}{{3.7}{26}{Monomer Contribution}{equation.3.1.7}{}}
\newlabel{eqn:xsi}{{3.8}{26}{Monomer Contribution}{equation.3.1.8}{}}
\newlabel{eqn:diameter}{{3.9}{26}{Monomer Contribution}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Chain Contribution}{26}{subsubsection.3.1.1.3}}
\newlabel{eqn:achain}{{3.10}{26}{Chain Contribution}{equation.3.1.10}{}}
\citation{lafitte2013}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:gmie}{{3.11}{27}{Chain Contribution}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Ring Contribution}{27}{subsubsection.3.1.1.4}}
\newlabel{eqn:aringlafitte}{{3.12}{27}{Ring Contribution}{equation.3.1.12}{}}
\newlabel{eqn:aringmuller}{{3.13}{27}{Ring Contribution}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Combining rules for the intermolecular potential parameters}{27}{subsubsection.3.1.1.5}}
\newlabel{eqn:sigmamix}{{3.14}{27}{Combining rules for the intermolecular potential parameters}{equation.3.1.14}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{28}{figure.caption.15}}
\newlabel{ringqsi}{{\M@TitleReference {3.1.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{28}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.15}{}}
\newlabel{eqn:lambdamix}{{3.15}{28}{Combining rules for the intermolecular potential parameters}{equation.3.1.15}{}}
\newlabel{eqn:epsmix}{{3.16}{28}{Combining rules for the intermolecular potential parameters}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{28}{subsection.3.1.2}}
\newlabel{parsaft}{{\M@TitleReference {3.1.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{28}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.1.2}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.17}{29}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.17}{}}
\newlabel{eqn:csigma}{{3.18}{29}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.18}{}}
\newlabel{eqn:ceps}{{3.19}{29}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.19}{}}
\newlabel{eqn:fobjla}{{3.20}{29}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.20}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:simsigma}{{3.21}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.21}{}}
\newlabel{eqn:simeps}{{3.22}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.22}{}}
\newlabel{eqn:a1corres}{{3.23}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.23}{}}
\newlabel{eqn:alpha}{{3.24}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.24}{}}
\newlabel{eqn:lambdaco}{{3.25}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.25}{}}
\newlabel{eqn:tc}{{3.26}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.26}{}}
\citation{mejia2014}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\citation{lyubartsev}
\newlabel{eqn:epscorre}{{3.27}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.27}{}}
\newlabel{eqn:denscorre}{{3.28}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.28}{}}
\newlabel{eqn:sigmacorre}{{3.29}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.29}{}}
\newlabel{eqn:fobjmix}{{3.30}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expanded Ensemble Method}{31}{section.3.2}}
\newlabel{ee}{{\M@TitleReference {3.2}{Expanded Ensemble Method}}{31}{Expanded Ensemble Method}{section.3.2}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:ee}{{3.31}{32}{Expanded Ensemble Method}{equation.3.2.31}{}}
\newlabel{eqn:rhoee1}{{3.32}{32}{Expanded Ensemble Method}{equation.3.2.32}{}}
\newlabel{eqn:rhoee2}{{3.33}{32}{Expanded Ensemble Method}{equation.3.2.33}{}}
\newlabel{eqn:relee2}{{3.34}{32}{Expanded Ensemble Method}{equation.3.2.34}{}}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:wei1}{{3.35}{33}{Expanded Ensemble Method}{equation.3.2.35}{}}
\newlabel{eqn:weight}{{3.36}{33}{Expanded Ensemble Method}{equation.3.2.36}{}}
\newlabel{eqn:stream}{{3.37}{33}{Expanded Ensemble Method}{equation.3.2.37}{}}
\newlabel{eqn:plambda}{{3.38}{33}{Expanded Ensemble Method}{equation.3.2.38}{}}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:barplambda}{{3.39}{34}{Expanded Ensemble Method}{equation.3.2.39}{}}
\newlabel{eqn:diff}{{3.40}{34}{Expanded Ensemble Method}{equation.3.2.40}{}}
\newlabel{eqn:cumfun}{{3.41}{34}{Expanded Ensemble Method}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gibbs Ensemble Monte Carlo (GEMC)}{34}{section.3.3}}
\newlabel{gemc}{{\M@TitleReference {3.3}{Gibbs Ensemble Monte Carlo (GEMC)}}{34}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.3}{}}
\newlabel{eqn:gepart}{{3.42}{35}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.42}{}}
\newlabel{eqn:geprob}{{3.43}{35}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.43}{}}
\newlabel{eqn:drprob}{{3.44}{35}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.44}{}}
\newlabel{vprob}{{3.45}{35}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.45}{}}
\newlabel{moleprob}{{3.46}{35}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.3.46}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{36}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{54}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
