\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\citation{shell2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{14}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{14}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{14}{subsection.3.1.1}}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{15}{subsection.3.1.2}}
\newlabel{eq:fisobari}{{3.12}{16}{Statistical Ensembles}{equation.3.1.12}{}}
\citation{frenkel}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\citation{shell2015}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{19}{subsection.3.1.4}}
\newlabel{eqn:operador}{{3.30}{19}{Integration of the equations of motion}{equation.3.1.30}{}}
\newlabel{eqn:liou}{{3.32}{19}{Integration of the equations of motion}{equation.3.1.32}{}}
\newlabel{eqn:liou2}{{3.33}{19}{Integration of the equations of motion}{equation.3.1.33}{}}
\newlabel{eqn:exactsol}{{3.34}{19}{Integration of the equations of motion}{equation.3.1.34}{}}
\citation{tuckerman}
\citation{trotter}
\citation{strang}
\newlabel{eqn:trotter}{{3.37}{20}{Integration of the equations of motion}{equation.3.1.37}{}}
\newlabel{eqn:trotterdt}{{3.38}{20}{Integration of the equations of motion}{equation.3.1.38}{}}
\newlabel{eqn:trotterfin}{{3.40}{20}{Integration of the equations of motion}{equation.3.1.40}{}}
\newlabel{eqn:trotterfin2}{{3.41}{20}{Integration of the equations of motion}{equation.3.1.41}{}}
\newlabel{eqn:verlet}{{3.46}{21}{Integration of the equations of motion}{equation.3.1.46}{}}
\citation{shell2015}
\citation{packmol}
\citation{packmol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{22}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation.\relax }}{23}{figure.caption.9}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation.\relax }}{23}{Periodic boundary condition representation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius.\relax }}{24}{figure.caption.10}}
\newlabel{fig:pairlist}{{\M@TitleReference {3.1.2}{Representation of the cutoff radius and the pair list radius.\relax }}{24}{Representation of the cutoff radius and the pair list radius.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Force Fields }{24}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{24}{figure.caption.11}}
\newlabel{fig:intraint}{{\M@TitleReference {3.1.3}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{24}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }{figure.caption.11}{}}
\citation{lafitte2013}
\citation{avendano2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{26}{figure.caption.12}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.4}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{26}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{26}{subsection.3.2.1}}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\newlabel{eqn:miepotential}{{3.57}{27}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.57}{}}
\newlabel{eqn:miehelm}{{3.58}{27}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.58}{}}
\newlabel{eqn:miehelmring}{{3.59}{27}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.59}{}}
\newlabel{eqn:aideal}{{3.60}{27}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.60}{}}
\newlabel{eqn:amonomer}{{3.61}{27}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.61}{}}
\newlabel{eqn:aM}{{3.62}{27}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.62}{}}
\newlabel{eqn:hs}{{3.63}{27}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.63}{}}
\citation{papa2014}
\citation{papa2014}
\citation{lafitte2012}
\newlabel{eqn:zetal}{{3.64}{28}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.64}{}}
\newlabel{eqn:xsi}{{3.65}{28}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.65}{}}
\newlabel{eqn:diameter}{{3.66}{28}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.66}{}}
\newlabel{eqn:achain}{{3.67}{28}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.67}{}}
\newlabel{eqn:gmie}{{3.68}{28}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.68}{}}
\newlabel{eqn:ghs}{{3.69}{28}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.69}{}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:aringlafitte}{{3.70}{29}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.70}{}}
\newlabel{eqn:aringmuller}{{3.71}{29}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{29}{figure.caption.13}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{29}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.13}{}}
\newlabel{eqn:sigmamix}{{3.72}{29}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.72}{}}
\citation{ervik2016}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\newlabel{eqn:dmix}{{3.73}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.73}{}}
\newlabel{eqn:lambdamix}{{3.74}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.74}{}}
\newlabel{eqn:epsmix}{{3.75}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{30}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{30}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{lobanova2015}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.76}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.76}{}}
\newlabel{eqn:csigma}{{3.77}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.77}{}}
\newlabel{eqn:ceps}{{3.78}{31}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.78}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:fobjla}{{3.79}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.79}{}}
\newlabel{eqn:simsigma}{{3.80}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.80}{}}
\newlabel{eqn:simeps}{{3.81}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.81}{}}
\newlabel{eqn:a1corres}{{3.82}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.82}{}}
\newlabel{eqn:alpha}{{3.83}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.83}{}}
\newlabel{eqn:lambdaco}{{3.84}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.84}{}}
\citation{mejia2014}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:tc}{{3.85}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.85}{}}
\newlabel{eqn:epscorre}{{3.86}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.86}{}}
\newlabel{eqn:denscorre}{{3.87}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.87}{}}
\newlabel{eqn:sigmacorre}{{3.88}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.88}{}}
\newlabel{eqn:fobjmix}{{3.89}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{34}{section.3.3}}
\newlabel{eq:fcano}{{3.90}{34}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.90}{}}
\newlabel{eq:partican}{{3.91}{34}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.91}{}}
\citation{klimovich}
\citation{klimovich}
\citation{klimovich}
\citation{shirts2013}
\citation{shirts2013}
\citation{klimovich}
\newlabel{eq:partiso}{{3.95}{35}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.95}{}}
\newlabel{eq:dif}{{3.96}{35}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.96}{}}
\newlabel{eq:freesolv}{{3.97}{35}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.97}{}}
\citation{shirts2013}
\citation{beutler1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{36}{figure.caption.14}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{36}{Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }{figure.caption.14}{}}
\newlabel{eq:softcoreLJ}{{3.98}{37}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.98}{}}
\newlabel{eq:softcore}{{3.99}{37}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, for different values of $\lambda $ in reduced units.\relax }}{37}{figure.caption.15}}
\newlabel{fig:linearpoten}{{\M@TitleReference {3.3.2}{Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, for different values of $\lambda $ in reduced units.\relax }}{37}{Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, for different values of $\lambda $ in reduced units.\relax }{figure.caption.15}{}}
\citation{lyubartsev}
\citation{doi:10.1021/ja00036a009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Softcore potential, Eq. \ref  {eq:softcoreLJ}, for different values of $\lambda $ in reduced units.\relax }}{38}{figure.caption.16}}
\newlabel{fig:SC}{{\M@TitleReference {3.3.3}{Softcore potential, Eq. \ref  {eq:softcoreLJ}, for different values of $\lambda $ in reduced units.\relax }}{38}{Softcore potential, Eq. \ref {eq:softcoreLJ}, for different values of $\lambda $ in reduced units.\relax }{figure.caption.16}{}}
\citation{lyubartsev}
\citation{lyubartsev}
\citation{escobedo2007}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\newlabel{eqn:partcoe}{{3.101}{39}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanded Ensemble Method}{39}{section.3.4}}
\newlabel{ee}{{\M@TitleReference {3.4}{Expanded Ensemble Method}}{39}{Expanded Ensemble Method}{section.3.4}{}}
\newlabel{eqn:ee}{{3.102}{39}{Expanded Ensemble Method}{equation.3.4.102}{}}
\newlabel{eqn:rhoee1}{{3.104}{39}{Expanded Ensemble Method}{equation.3.4.104}{}}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\citation{escobedo2007}
\citation{1742-5468-2006-03-P03018}
\newlabel{eqn:rhoee2}{{3.105}{40}{Expanded Ensemble Method}{equation.3.4.105}{}}
\newlabel{eqn:relee2}{{3.106}{40}{Expanded Ensemble Method}{equation.3.4.106}{}}
\newlabel{eqn:wei1}{{3.107}{40}{Expanded Ensemble Method}{equation.3.4.107}{}}
\newlabel{eqn:weight}{{3.108}{40}{Expanded Ensemble Method}{equation.3.4.108}{}}
\citation{trebst2004}
\newlabel{eqn:stream}{{3.109}{41}{Expanded Ensemble Method}{equation.3.4.109}{}}
\newlabel{eqn:plambda}{{3.110}{41}{Expanded Ensemble Method}{equation.3.4.110}{}}
\newlabel{eqn:barplambda}{{3.111}{41}{Expanded Ensemble Method}{equation.3.4.111}{}}
\newlabel{eqn:diff}{{3.112}{41}{Expanded Ensemble Method}{equation.3.4.112}{}}
\newlabel{eqn:cumfun}{{3.113}{41}{Expanded Ensemble Method}{equation.3.4.113}{}}
\citation{mbar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Cumulative probability.\relax }}{42}{figure.caption.17}}
\newlabel{fig:optimized_cdfexeample}{{\M@TitleReference {3.4.1}{Cumulative probability.\relax }}{42}{Cumulative probability.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multistate Bennett Acceptance Ratio (MBAR)}{42}{section.3.5}}
\newlabel{mbar}{{\M@TitleReference {3.5}{Multistate Bennett Acceptance Ratio (MBAR)}}{42}{Multistate Bennett Acceptance Ratio (MBAR)}{section.3.5}{}}
\citation{mbar}
\citation{mbar}
\citation{wham}
\citation{mbar}
\newlabel{eqn:mbar1}{{3.116}{43}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.116}{}}
\newlabel{eq:mbar1}{{3.118}{43}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.118}{}}
\newlabel{eq:mbar2}{{3.119}{43}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.119}{}}
\newlabel{eq:mbar}{{3.120}{43}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.120}{}}
\citation{lafitte2012}
\citation{papa1987}
\citation{C1FD00090J}
\citation{1953JChPh..21.1087M}
\citation{raabe}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\citation{Frenkel2013}
\citation{frenkel}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{44}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{44}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\citation{frenkel}
\newlabel{eqn:gepart}{{3.123}{45}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.123}{}}
\newlabel{eqn:geprob}{{3.124}{45}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.124}{}}
\newlabel{eqn:drprob}{{3.125}{45}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.125}{}}
\citation{978-94-017-0765-7}
\newlabel{vprob}{{3.126}{46}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.126}{}}
\newlabel{moleprob}{{3.127}{46}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.127}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{47}
\setcounter{equation}{127}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{109}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
