\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Computational Methods}}{15}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Computational Methods}}}{15}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formulation}{15}{subsection.3.1.1}}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{16}{subsection.3.1.2}}
\citation{tuckerman}
\newlabel{eq:fteq}{{3.10}{17}{Statistical Ensembles}{equation.3.1.10}{}}
\newlabel{eq:gcm}{{3.11}{17}{Statistical Ensembles}{equation.3.1.11}{}}
\newlabel{eq:fisobari}{{3.12}{17}{Statistical Ensembles}{equation.3.1.12}{}}
\citation{frenkel}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{18}{subsection.3.1.3}}
\citation{frenkel}
\citation{doi:10.1063/1.463940}
\citation{shell2015}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{21}{subsection.3.1.4}}
\newlabel{eqn:operador}{{3.42}{21}{Integration of the equations of motion}{equation.3.1.42}{}}
\citation{tuckerman}
\citation{tuckerman}
\citation{trotter}
\citation{strang}
\newlabel{eqn:liou}{{3.44}{22}{Integration of the equations of motion}{equation.3.1.44}{}}
\newlabel{eqn:liou2}{{3.45}{22}{Integration of the equations of motion}{equation.3.1.45}{}}
\newlabel{eqn:exactsol}{{3.46}{22}{Integration of the equations of motion}{equation.3.1.46}{}}
\citation{tuckerman}
\citation{tuckerman}
\newlabel{eqn:trotter}{{3.49}{23}{Integration of the equations of motion}{equation.3.1.49}{}}
\newlabel{eqn:trotterdt}{{3.50}{23}{Integration of the equations of motion}{equation.3.1.50}{}}
\newlabel{eqn:trotterfin}{{3.52}{23}{Integration of the equations of motion}{equation.3.1.52}{}}
\newlabel{eqn:trotterfin2}{{3.53}{23}{Integration of the equations of motion}{equation.3.1.53}{}}
\citation{verlet}
\newlabel{eqn:verlet}{{3.58}{24}{Integration of the equations of motion}{equation.3.1.58}{}}
\citation{shell2015}
\citation{packmol}
\citation{packmol}
\citation{frenkel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{25}{subsection.3.1.5}}
\newlabel{icbc}{{\M@TitleReference {3.1.5}{Initial Configuration and Periodic Boundary Condition}}{25}{Initial Configuration and Periodic Boundary Condition}{subsection.3.1.5}{}}
\citation{tuckerman}
\citation{tuckerman}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Representation of the periodic boundary condition.\relax }}{26}{figure.caption.8}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Representation of the periodic boundary condition.\relax }}{26}{Representation of the periodic boundary condition.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{27}{figure.caption.9}}
\newlabel{fig:pairlist}{{\M@TitleReference {3.1.2}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{27}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline {tuckerman}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Force Fields }{27}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{figure.caption.10}}
\newlabel{fig:intraint}{{\M@TitleReference {3.1.3}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }{figure.caption.10}{}}
\citation{lafitte2013}
\citation{avendano2011}
\citation{lafitte2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{29}{figure.caption.11}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.4}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{29}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.11}{}}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{30}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.71}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.71}{}}
\newlabel{eqn:miehelm}{{3.72}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.72}{}}
\newlabel{eqn:miehelmring}{{3.73}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.73}{}}
\newlabel{eqn:aideal}{{3.74}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.74}{}}
\citation{bh1976}
\citation{papa2014}
\citation{papa2014}
\newlabel{eqn:amonomer}{{3.75}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.75}{}}
\newlabel{eqn:aM}{{3.76}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.76}{}}
\newlabel{eqn:hs}{{3.77}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.77}{}}
\newlabel{eqn:zetal}{{3.78}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.78}{}}
\newlabel{eqn:xsi}{{3.79}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.79}{}}
\newlabel{eqn:diameter}{{3.80}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.80}{}}
\newlabel{eqn:achain}{{3.81}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.81}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\newlabel{eqn:gmie}{{3.82}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.82}{}}
\newlabel{eqn:ghs}{{3.83}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.83}{}}
\newlabel{eqn:aringlafitte}{{3.84}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.84}{}}
\newlabel{eqn:aringmuller}{{3.85}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.85}{}}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\citation{ervik2016}
\citation{herdes2015}
\citation{avendano2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{33}{figure.caption.12}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{33}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.12}{}}
\newlabel{eqn:sigmamix}{{3.86}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.86}{}}
\newlabel{eqn:dmix}{{3.87}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.87}{}}
\newlabel{eqn:lambdamix}{{3.88}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.88}{}}
\newlabel{eqn:epsmix}{{3.89}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{33}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{ramrattan2015}
\citation{herdes2015}
\citation{lobanova2015}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.90}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.90}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{mejia2014}
\newlabel{eqn:csigma}{{3.91}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.91}{}}
\newlabel{eqn:ceps}{{3.92}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.92}{}}
\newlabel{eqn:fobjla}{{3.93}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.93}{}}
\newlabel{eqn:simsigma}{{3.94}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.94}{}}
\newlabel{eqn:simeps}{{3.95}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.95}{}}
\newlabel{eqn:a1corres}{{3.96}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.96}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{muller2017}
\citation{mejia2014}
\citation{ervik2016}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\newlabel{eqn:alpha}{{3.97}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.97}{}}
\newlabel{eqn:lambdaco}{{3.98}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.98}{}}
\newlabel{eqn:tc}{{3.99}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.99}{}}
\newlabel{eqn:epscorre}{{3.100}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.100}{}}
\newlabel{eqn:denscorre}{{3.101}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.101}{}}
\newlabel{eqn:sigmacorre}{{3.102}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.102}{}}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.\relax }}{37}{table.caption.13}}
\newlabel{tbl:parameters}{{\M@TitleReference {3.2.1}{Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.\relax }}{37}{Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.\relax }{table.caption.13}{}}
\newlabel{eqn:fobjmix}{{3.103}{37}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces Coarse-grained geometries of the substances used in this work for the SAFT-$\gamma $ Mie force field.\relax }}{38}{table.caption.14}}
\newlabel{tbl:geopara}{{\M@TitleReference {3.2.2}{Coarse-grained geometries of the substances used in this work for the SAFT-$\gamma $ Mie force field.\relax }}{38}{Coarse-grained geometries of the substances used in this work for the SAFT-$\gamma $ Mie force field.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energy Calculations Based on Molecular Dynamics}{38}{section.3.3}}
\citation{klimovich}
\newlabel{eq:fcano}{{3.104}{39}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.104}{}}
\newlabel{eq:partican}{{3.105}{39}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.105}{}}
\newlabel{eq:partiso}{{3.109}{39}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.109}{}}
\newlabel{eq:dif}{{3.110}{39}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.110}{}}
\citation{klimovich}
\citation{klimovich}
\citation{shirts2013}
\citation{shirts2013}
\citation{klimovich}
\newlabel{eq:freesolv}{{3.111}{40}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{40}{figure.caption.15}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{40}{Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }{figure.caption.15}{}}
\citation{shirts2013}
\citation{beutler1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.\relax }}{41}{figure.caption.16}}
\newlabel{fig:linearpoten}{{\M@TitleReference {3.3.2}{Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.\relax }}{41}{Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.\relax }{figure.caption.16}{}}
\newlabel{eq:softcoreLJ}{{3.112}{42}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.112}{}}
\newlabel{eq:softcore}{{3.113}{42}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=8$\relax }}{42}{figure.caption.17}}
\newlabel{fig:scmie8}{{\M@TitleReference {3.3.3}{Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=8$\relax }}{42}{Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=8$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=15$\relax }}{43}{figure.caption.18}}
\newlabel{fig:scmie15}{{\M@TitleReference {3.3.4}{Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=15$\relax }}{43}{Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=15$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=20$\relax }}{43}{figure.caption.19}}
\newlabel{fig:scmie20}{{\M@TitleReference {3.3.5}{Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=20$\relax }}{43}{Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=20$\relax }{figure.caption.19}{}}
\citation{lyubartsev}
\citation{doi:10.1021/ja00036a009}
\citation{doi:10.1021/ja00036a009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=30$\relax }}{44}{figure.caption.20}}
\newlabel{fig:scmie30}{{\M@TitleReference {3.3.6}{Generalized softcore Mie potential, Eq. \ref  {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=30$\relax }}{44}{Generalized softcore Mie potential, Eq. \ref {eq:softcore}, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _{a} = 6$, and $\lambda _{r}=30$\relax }{figure.caption.20}{}}
\citation{lyubartsev}
\citation{lyubartsev}
\citation{escobedo2007}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\newlabel{eqn:partcoe}{{3.115}{45}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.3.3.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanded Ensemble Method}{45}{section.3.4}}
\newlabel{ee}{{\M@TitleReference {3.4}{Expanded Ensemble Method}}{45}{Expanded Ensemble Method}{section.3.4}{}}
\newlabel{eqn:ee}{{3.116}{45}{Expanded Ensemble Method}{equation.3.4.116}{}}
\newlabel{eqn:rhoee1}{{3.118}{45}{Expanded Ensemble Method}{equation.3.4.118}{}}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee2}{{3.119}{46}{Expanded Ensemble Method}{equation.3.4.119}{}}
\newlabel{eqn:relee2}{{3.120}{46}{Expanded Ensemble Method}{equation.3.4.120}{}}
\newlabel{eqn:wei1}{{3.121}{46}{Expanded Ensemble Method}{equation.3.4.121}{}}
\newlabel{eqn:weight}{{3.122}{46}{Expanded Ensemble Method}{equation.3.4.122}{}}
\citation{escobedo2007}
\citation{1742-5468-2006-03-P03018}
\citation{trebst2004}
\newlabel{eqn:stream}{{3.123}{47}{Expanded Ensemble Method}{equation.3.4.123}{}}
\newlabel{eqn:plambda}{{3.124}{47}{Expanded Ensemble Method}{equation.3.4.124}{}}
\newlabel{eqn:barplambda}{{3.125}{47}{Expanded Ensemble Method}{equation.3.4.125}{}}
\newlabel{eqn:diff}{{3.126}{47}{Expanded Ensemble Method}{equation.3.4.126}{}}
\newlabel{eqn:cumfun}{{3.127}{47}{Expanded Ensemble Method}{equation.3.4.127}{}}
\citation{mbar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{48}{figure.caption.21}}
\newlabel{fig:optimized_cdfexeample}{{\M@TitleReference {3.4.1}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{48}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multistate Bennett Acceptance Ratio (MBAR)}{48}{section.3.5}}
\newlabel{mbar}{{\M@TitleReference {3.5}{Multistate Bennett Acceptance Ratio (MBAR)}}{48}{Multistate Bennett Acceptance Ratio (MBAR)}{section.3.5}{}}
\citation{mbar}
\citation{mbar}
\citation{wham}
\citation{mbar}
\newlabel{eqn:mbar1}{{3.130}{49}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.130}{}}
\newlabel{eq:mbar1}{{3.132}{49}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.132}{}}
\newlabel{eq:mbar2}{{3.133}{49}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.133}{}}
\newlabel{eq:mbar}{{3.134}{49}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.134}{}}
\citation{lafitte2012}
\citation{papa1987}
\citation{C1FD00090J}
\citation{1953JChPh..21.1087M}
\citation{raabe}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\citation{Frenkel2013}
\citation{frenkel}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{50}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{50}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\citation{frenkel}
\newlabel{eqn:gepart}{{3.137}{51}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.137}{}}
\newlabel{eqn:geprob}{{3.138}{51}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.138}{}}
\newlabel{eqn:drprob}{{3.139}{51}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.139}{}}
\citation{978-94-017-0765-7}
\newlabel{vprob}{{3.140}{52}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.140}{}}
\newlabel{moleprob}{{3.141}{52}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.141}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{53}
\setcounter{equation}{141}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{135}
\setcounter{lastpage}{122}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
