\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{17}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{17}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background and Formalution}{17}{subsection.3.1.1}}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Ensembles}{18}{subsection.3.1.2}}
\citation{tuckerman}
\newlabel{eq:fisobari}{{3.12}{20}{Statistical Ensembles}{equation.3.1.12}{}}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermostats and Barostats}{21}{subsection.3.1.3}}
\citation{shell2015}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of the equations of motion}{23}{subsection.3.1.4}}
\newlabel{eqn:operador}{{3.30}{23}{Integration of the equations of motion}{equation.3.1.30}{}}
\citation{tuckerman}
\citation{trotter}
\citation{strang}
\newlabel{eqn:liou}{{3.32}{24}{Integration of the equations of motion}{equation.3.1.32}{}}
\newlabel{eqn:liou2}{{3.33}{24}{Integration of the equations of motion}{equation.3.1.33}{}}
\newlabel{eqn:exactsol}{{3.34}{24}{Integration of the equations of motion}{equation.3.1.34}{}}
\newlabel{eqn:trotter}{{3.37}{25}{Integration of the equations of motion}{equation.3.1.37}{}}
\newlabel{eqn:trotterdt}{{3.38}{25}{Integration of the equations of motion}{equation.3.1.38}{}}
\newlabel{eqn:trotterfin}{{3.40}{25}{Integration of the equations of motion}{equation.3.1.40}{}}
\newlabel{eqn:trotterfin2}{{3.41}{25}{Integration of the equations of motion}{equation.3.1.41}{}}
\newlabel{eqn:verlet}{{3.46}{27}{Integration of the equations of motion}{equation.3.1.46}{}}
\citation{shell2015}
\citation{packmol}
\citation{packmol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Configuration and Periodic Boundary Condition}{28}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Periodic boundary condition representation.\relax }}{29}{figure.caption.9}}
\newlabel{fig:pbc}{{\M@TitleReference {3.1.1}{Periodic boundary condition representation.\relax }}{29}{Periodic boundary condition representation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius.\relax }}{30}{figure.caption.10}}
\newlabel{fig:pairlist}{{\M@TitleReference {3.1.2}{Representation of the cutoff radius and the pair list radius.\relax }}{30}{Representation of the cutoff radius and the pair list radius.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Force Fields }{30}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{30}{figure.caption.11}}
\newlabel{fig:intraint}{{\M@TitleReference {3.1.3}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{30}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }{figure.caption.11}{}}
\citation{lafitte2013}
\citation{avendano2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{32}{figure.caption.12}}
\newlabel{fig:lj}{{\M@TitleReference {3.1.4}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{32}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.12}{}}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie Equation of State (EoS)}{33}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.57}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.57}{}}
\newlabel{eqn:miehelm}{{3.58}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.58}{}}
\newlabel{eqn:miehelmring}{{3.59}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.59}{}}
\newlabel{eqn:aideal}{{3.60}{33}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.60}{}}
\citation{bh1976}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\newlabel{eqn:amonomer}{{3.61}{34}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.61}{}}
\newlabel{eqn:aM}{{3.62}{34}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.62}{}}
\newlabel{eqn:hs}{{3.63}{34}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.63}{}}
\newlabel{eqn:zetal}{{3.64}{34}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.64}{}}
\newlabel{eqn:xsi}{{3.65}{34}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.65}{}}
\newlabel{eqn:diameter}{{3.66}{34}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.66}{}}
\citation{lafitte2013}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\newlabel{eqn:achain}{{3.67}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.67}{}}
\newlabel{eqn:gmie}{{3.68}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.68}{}}
\newlabel{eqn:ghs}{{3.69}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.69}{}}
\newlabel{eqn:aringlafitte}{{3.70}{35}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.70}{}}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\newlabel{eqn:aringmuller}{{3.71}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{36}{figure.caption.13}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{36}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.13}{}}
\newlabel{eqn:sigmamix}{{3.72}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.72}{}}
\newlabel{eqn:dmix}{{3.73}{36}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.73}{}}
\citation{ervik2016}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\newlabel{eqn:lambdamix}{{3.74}{37}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.74}{}}
\newlabel{eqn:epsmix}{{3.75}{37}{SAFT-VR Mie Equation of State (EoS)}{equation.3.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{37}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{37}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{lobanova2015}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{3.76}{38}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.76}{}}
\newlabel{eqn:csigma}{{3.77}{38}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.77}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{mejia2014}
\newlabel{eqn:ceps}{{3.78}{39}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.78}{}}
\newlabel{eqn:fobjla}{{3.79}{39}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.79}{}}
\newlabel{eqn:simsigma}{{3.80}{39}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.80}{}}
\newlabel{eqn:simeps}{{3.81}{39}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.81}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:a1corres}{{3.82}{40}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.82}{}}
\newlabel{eqn:alpha}{{3.83}{40}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.83}{}}
\newlabel{eqn:lambdaco}{{3.84}{40}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.84}{}}
\newlabel{eqn:tc}{{3.85}{40}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.85}{}}
\newlabel{eqn:epscorre}{{3.86}{40}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.86}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:denscorre}{{3.87}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.87}{}}
\newlabel{eqn:sigmacorre}{{3.88}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.88}{}}
\newlabel{eqn:fobjmix}{{3.89}{41}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvation Free Energy Simulations Based on Molecular Dynamics}{42}{section.3.3}}
\newlabel{eq:fcano}{{3.90}{42}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.90}{}}
\newlabel{eq:partican}{{3.91}{42}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.91}{}}
\newlabel{eq:fisobari}{{3.92}{42}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.92}{}}
\citation{klimovich}
\citation{klimovich}
\citation{klimovich}
\citation{shirts2013}
\citation{perguntar}
\citation{klimovich}
\newlabel{eq:partiso}{{3.95}{43}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.95}{}}
\newlabel{eq:dif}{{3.96}{43}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.96}{}}
\newlabel{eq:freesolv}{{3.97}{43}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{44}{figure.caption.14}}
\newlabel{thermcy}{{\M@TitleReference {3.3.1}{Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{44}{Thermodynamic cycle for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }{figure.caption.14}{}}
\citation{shirts2013}
\citation{beutler1994}
\newlabel{eq:softcoreLJ}{{3.98}{45}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.98}{}}
\newlabel{eq:softcore}{{3.99}{45}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.99}{}}
\citation{lyubartsev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, in reduced units.\relax }}{46}{figure.caption.15}}
\newlabel{fig:linearpoten}{{\M@TitleReference {3.3.2}{Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, in reduced units.\relax }}{46}{Linear coupling of the potential energy , $U^{linear}_{LJ} = \lambda U_{LJ}$, in reduced units.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Softcore potential in reduced units.\relax }}{46}{figure.caption.16}}
\newlabel{fig:SC}{{\M@TitleReference {3.3.3}{Softcore potential in reduced units.\relax }}{46}{Softcore potential in reduced units.\relax }{figure.caption.16}{}}
\citation{doi:10.1021/ja00036a009}
\citation{lyubartsev}
\citation{lyubartsev}
\citation{escobedo2007}
\newlabel{eqn:partcoe}{{3.101}{47}{Solvation Free Energy Simulations Based on Molecular Dynamics}{equation.3.3.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanded Ensemble Method}{47}{section.3.4}}
\newlabel{ee}{{\M@TitleReference {3.4}{Expanded Ensemble Method}}{47}{Expanded Ensemble Method}{section.3.4}{}}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\citation{chodera2011}
\citation{liu2002}
\newlabel{eqn:ee}{{3.102}{48}{Expanded Ensemble Method}{equation.3.4.102}{}}
\newlabel{eqn:rhoee1}{{3.104}{48}{Expanded Ensemble Method}{equation.3.4.104}{}}
\newlabel{eqn:rhoee2}{{3.105}{48}{Expanded Ensemble Method}{equation.3.4.105}{}}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:relee2}{{3.106}{49}{Expanded Ensemble Method}{equation.3.4.106}{}}
\newlabel{eqn:wei1}{{3.107}{49}{Expanded Ensemble Method}{equation.3.4.107}{}}
\newlabel{eqn:weight}{{3.108}{49}{Expanded Ensemble Method}{equation.3.4.108}{}}
\citation{escobedo2007}
\citation{1742-5468-2006-03-P03018}
\citation{trebst2004}
\newlabel{eqn:stream}{{3.109}{50}{Expanded Ensemble Method}{equation.3.4.109}{}}
\newlabel{eqn:plambda}{{3.110}{50}{Expanded Ensemble Method}{equation.3.4.110}{}}
\newlabel{eqn:barplambda}{{3.111}{50}{Expanded Ensemble Method}{equation.3.4.111}{}}
\citation{mbar}
\newlabel{eqn:diff}{{3.112}{51}{Expanded Ensemble Method}{equation.3.4.112}{}}
\newlabel{eqn:cumfun}{{3.113}{51}{Expanded Ensemble Method}{equation.3.4.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multistate Bennett Acceptance Ratio (MBAR)}{51}{section.3.5}}
\newlabel{mbar}{{\M@TitleReference {3.5}{Multistate Bennett Acceptance Ratio (MBAR)}}{51}{Multistate Bennett Acceptance Ratio (MBAR)}{section.3.5}{}}
\citation{mbar}
\citation{mbar}
\newlabel{eqn:mbar1}{{3.116}{52}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.116}{}}
\newlabel{eq:mbar1}{{3.118}{52}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.118}{}}
\newlabel{eq:mbar2}{{3.119}{52}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.119}{}}
\newlabel{eq:mbar}{{3.120}{52}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.3.5.120}{}}
\citation{wham}
\citation{mbar}
\citation{lafitte2012}
\citation{papa1987}
\citation{C1FD00090J}
\citation{1953JChPh..21.1087M}
\citation{raabe}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gibbs Ensemble Monte Carlo (GEMC)}{53}{section.3.6}}
\newlabel{gemc}{{\M@TitleReference {3.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{53}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.6}{}}
\citation{Frenkel2013}
\citation{frenkel}
\citation{frenkel}
\newlabel{eqn:gepart}{{3.123}{55}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.123}{}}
\newlabel{eqn:geprob}{{3.124}{55}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.124}{}}
\newlabel{eqn:drprob}{{3.125}{55}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.125}{}}
\citation{978-94-017-0765-7}
\newlabel{vprob}{{3.126}{56}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.126}{}}
\newlabel{moleprob}{{3.127}{56}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.6.127}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{57}
\setcounter{equation}{127}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{127}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountiq}{0}
\setcounter{Changes@DeleteCountiq}{0}
\setcounter{Changes@ReplaceCountiq}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
