\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\citation{verlet}
\citation{lafitte2013}
\citation{avendano2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentals of the Computational Methods}}{20}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentals of the Computational Methods}}}{20}{Fundamentals of the Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics}{20}{section.3.1}}
\citation{bh1976}
\citation{lafitte2013}
\citation{bh1976}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAFT-$\gamma $ Mie Force Field}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAFT-VR Mie EoS}{21}{subsection.3.2.1}}
\newlabel{eqn:miepotential}{{3.6}{21}{SAFT-VR Mie EoS}{equation.3.2.6}{}}
\newlabel{eqn:miehelm}{{3.7}{21}{SAFT-VR Mie EoS}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ideal Contribution}{21}{subsubsection.3.2.1.1}}
\newlabel{eqn:aideal}{{3.8}{21}{Ideal Contribution}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Monomer Contribution}{21}{subsubsection.3.2.1.2}}
\newlabel{eqn:amonomer}{{3.9}{21}{Monomer Contribution}{equation.3.2.9}{}}
\citation{papa2014}
\citation{lafitte2013}
\citation{papa2014}
\citation{lafitte2013}
\citation{lafitte2012}
\newlabel{eqn:aM}{{3.10}{22}{Monomer Contribution}{equation.3.2.10}{}}
\newlabel{eqn:hs}{{3.11}{22}{Monomer Contribution}{equation.3.2.11}{}}
\newlabel{eqn:zetal}{{3.12}{22}{Monomer Contribution}{equation.3.2.12}{}}
\newlabel{eqn:xsi}{{3.13}{22}{Monomer Contribution}{equation.3.2.13}{}}
\newlabel{eqn:diameter}{{3.14}{22}{Monomer Contribution}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Chain Contribution}{22}{subsubsection.3.2.1.3}}
\newlabel{eqn:achain}{{3.15}{22}{Chain Contribution}{equation.3.2.15}{}}
\newlabel{eqn:gmie}{{3.16}{22}{Chain Contribution}{equation.3.2.16}{}}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\citation{lafitte2013}
\citation{rowlinson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ring Contribution}{23}{subsubsection.3.2.1.4}}
\newlabel{eqn:aringlafitte}{{3.17}{23}{Ring Contribution}{equation.3.2.17}{}}
\newlabel{eqn:aringmuller}{{3.18}{23}{Ring Contribution}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Combining rules for the intermolecular potential parameters}{23}{subsubsection.3.2.1.5}}
\newlabel{eqn:sigmamix}{{3.19}{23}{Combining rules for the intermolecular potential parameters}{equation.3.2.19}{}}
\newlabel{eqn:lambdamix}{{3.20}{23}{Combining rules for the intermolecular potential parameters}{equation.3.2.20}{}}
\newlabel{eqn:epsmix}{{3.21}{23}{Combining rules for the intermolecular potential parameters}{equation.3.2.21}{}}
\citation{herdes2015}
\citation{avendano2011}
\citation{ramrattan2015}
\citation{herdes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{24}{figure.caption.5}}
\newlabel{ringqsi}{{\M@TitleReference {3.2.1}{Values for parameter $\chi $ according to the ring geometry \cite  {muller2017}\relax }}{24}{Values for parameter $\chi $ according to the ring geometry \cite {muller2017}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{24}{subsection.3.2.2}}
\newlabel{parsaft}{{\M@TitleReference {3.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{24}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.3.2.2}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{mejia2014}
\newlabel{eqn:fobj}{{3.22}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.22}{}}
\newlabel{eqn:csigma}{{3.23}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.23}{}}
\newlabel{eqn:ceps}{{3.24}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.24}{}}
\newlabel{eqn:fobjla}{{3.25}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.25}{}}
\newlabel{eqn:simsigma}{{3.26}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.26}{}}
\newlabel{eqn:simeps}{{3.27}{25}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.27}{}}
\citation{mejia2014}
\citation{mejia2014}
\newlabel{eqn:a1corres}{{3.28}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.28}{}}
\newlabel{eqn:alpha}{{3.29}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.29}{}}
\newlabel{eqn:lambdaco}{{3.30}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.30}{}}
\newlabel{eqn:tc}{{3.31}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.31}{}}
\newlabel{eqn:epscorre}{{3.32}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.32}{}}
\newlabel{eqn:denscorre}{{3.33}{26}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.33}{}}
\citation{ervik2016}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\citation{lyubartsev}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\newlabel{eqn:sigmacorre}{{3.34}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.34}{}}
\newlabel{eqn:fobjmix}{{3.35}{27}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expanded Ensemble Method}{27}{section.3.3}}
\newlabel{ee}{{\M@TitleReference {3.3}{Expanded Ensemble Method}}{27}{Expanded Ensemble Method}{section.3.3}{}}
\newlabel{eqn:ee}{{3.36}{27}{Expanded Ensemble Method}{equation.3.3.36}{}}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee1}{{3.37}{28}{Expanded Ensemble Method}{equation.3.3.37}{}}
\newlabel{eqn:rhoee2}{{3.38}{28}{Expanded Ensemble Method}{equation.3.3.38}{}}
\newlabel{eqn:relee2}{{3.39}{28}{Expanded Ensemble Method}{equation.3.3.39}{}}
\newlabel{eqn:wei1}{{3.40}{28}{Expanded Ensemble Method}{equation.3.3.40}{}}
\newlabel{eqn:weight}{{3.41}{28}{Expanded Ensemble Method}{equation.3.3.41}{}}
\citation{escobedo2007}
\citation{trebst2004}
\newlabel{eqn:stream}{{3.42}{29}{Expanded Ensemble Method}{equation.3.3.42}{}}
\newlabel{eqn:plambda}{{3.43}{29}{Expanded Ensemble Method}{equation.3.3.43}{}}
\newlabel{eqn:barplambda}{{3.44}{29}{Expanded Ensemble Method}{equation.3.3.44}{}}
\newlabel{eqn:diff}{{3.45}{29}{Expanded Ensemble Method}{equation.3.3.45}{}}
\citation{papa1987}
\citation{frenkel}
\newlabel{eqn:cumfun}{{3.46}{30}{Expanded Ensemble Method}{equation.3.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gibbs Ensemble Monte Carlo (GEMC)}{30}{section.3.4}}
\newlabel{gemc}{{\M@TitleReference {3.4}{Gibbs Ensemble Monte Carlo (GEMC)}}{30}{Gibbs Ensemble Monte Carlo (GEMC)}{section.3.4}{}}
\newlabel{eqn:gepart}{{3.47}{30}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.47}{}}
\newlabel{eqn:geprob}{{3.48}{30}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.48}{}}
\newlabel{eqn:drprob}{{3.49}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.49}{}}
\newlabel{vprob}{{3.50}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.50}{}}
\newlabel{moleprob}{{3.51}{31}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.3.4.51}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{32}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
