\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuckerman}
\citation{shell2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Computational Methods}}{15}{chapter.4}}
\newlabel{Chapter3}{{\M@TitleReference {4}{\MakeTextUppercase  {Computational Methods}}}{15}{Computational Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Molecular Dynamics}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background and Formulation}{15}{subsection.4.1.1}}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Ensembles}{16}{subsection.4.1.2}}
\newlabel{eq:fisobari}{{4.12}{17}{Statistical Ensembles}{equation.4.1.12}{}}
\citation{frenkel}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{1984JChPh81511N}
\citation{PhysRevA.31.1695}
\citation{1984JChPh81511N}
\citation{frenkel}
\citation{shell2015}
\citation{frenkel}
\citation{doi:10.1063/1.463940}
\citation{shell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thermostats and Barostats}{18}{subsection.4.1.3}}
\citation{doi:10.1063/1.448118}
\citation{1980JChPh722384A}
\citation{PhysRevA.31.1695}
\citation{doi:10.1063/1.467468}
\citation{doi:10.1063/1.328693}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\citation{tuckerman}
\citation{doi:10.1063/1.467468}
\citation{tuckerman}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Integration of the equations of motion}{21}{subsection.4.1.4}}
\newlabel{eqn:operador}{{4.41}{21}{Integration of the equations of motion}{equation.4.1.41}{}}
\newlabel{eqn:liou}{{4.43}{21}{Integration of the equations of motion}{equation.4.1.43}{}}
\newlabel{eqn:liou2}{{4.44}{21}{Integration of the equations of motion}{equation.4.1.44}{}}
\newlabel{eqn:exactsol}{{4.45}{21}{Integration of the equations of motion}{equation.4.1.45}{}}
\citation{tuckerman}
\citation{trotter}
\citation{strang}
\citation{tuckerman}
\newlabel{eqn:trotter}{{4.48}{22}{Integration of the equations of motion}{equation.4.1.48}{}}
\newlabel{eqn:trotterdt}{{4.49}{22}{Integration of the equations of motion}{equation.4.1.49}{}}
\newlabel{eqn:trotterfin}{{4.51}{22}{Integration of the equations of motion}{equation.4.1.51}{}}
\citation{tuckerman}
\newlabel{eqn:trotterfin2}{{4.52}{23}{Integration of the equations of motion}{equation.4.1.52}{}}
\citation{verlet}
\citation{shell2015}
\citation{packmol}
\citation{packmol}
\newlabel{eqn:verlet}{{4.57}{24}{Integration of the equations of motion}{equation.4.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Configuration and Periodic Boundary Condition}{24}{subsection.4.1.5}}
\newlabel{icbc}{{\M@TitleReference {4.1.5}{Initial Configuration and Periodic Boundary Condition}}{24}{Initial Configuration and Periodic Boundary Condition}{subsection.4.1.5}{}}
\citation{frenkel}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Representation of the periodic boundary condition.\relax }}{25}{figure.caption.9}}
\newlabel{fig:pbc}{{\M@TitleReference {4.1.1}{Representation of the periodic boundary condition.\relax }}{25}{Representation of the periodic boundary condition.\relax }{figure.caption.9}{}}
\citation{tuckerman}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{26}{figure.caption.10}}
\newlabel{fig:pairlist}{{\M@TitleReference {4.1.2}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline  {tuckerman}.\relax }}{26}{Representation of the cutoff radius and the pair list radius. Adapted from \citeonline {tuckerman}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Force Fields }{26}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{figure.caption.11}}
\newlabel{fig:intraint}{{\M@TitleReference {4.1.3}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }}{27}{Representation of bond stretching [a], angle bending [b], and bond torsion [c].\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{28}{figure.caption.12}}
\newlabel{fig:lj}{{\M@TitleReference {4.1.4}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }}{28}{Lennard-Jones potential representation for $\sigma = 1$ and $\epsilon = 1$. \relax }{figure.caption.12}{}}
\citation{lafitte2013}
\citation{avendano2011}
\citation{lafitte2013}
\citation{bh1976}
\citation{lafitte2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SAFT-$\gamma $ Mie Force Field}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAFT-VR Mie Equation of State (EoS)}{29}{subsection.4.2.1}}
\newlabel{eqn:miepotential}{{4.68}{29}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.68}{}}
\newlabel{eqn:miehelm}{{4.69}{29}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.69}{}}
\newlabel{eqn:miehelmring}{{4.70}{29}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.70}{}}
\newlabel{eqn:aideal}{{4.71}{29}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.71}{}}
\citation{bh1976}
\citation{papa2014}
\citation{papa2014}
\newlabel{eqn:amonomer}{{4.72}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.72}{}}
\newlabel{eqn:aM}{{4.73}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.73}{}}
\newlabel{eqn:hs}{{4.74}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.74}{}}
\newlabel{eqn:zetal}{{4.75}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.75}{}}
\newlabel{eqn:xsi}{{4.76}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.76}{}}
\newlabel{eqn:diameter}{{4.77}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.77}{}}
\newlabel{eqn:achain}{{4.78}{30}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.78}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{muller2017}
\citation{muller1993}
\citation{muller2017}
\citation{muller2017}
\citation{muller2017}
\newlabel{eqn:gmie}{{4.79}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.79}{}}
\newlabel{eqn:ghs}{{4.80}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.80}{}}
\newlabel{eqn:aringlafitte}{{4.81}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.81}{}}
\newlabel{eqn:aringmuller}{{4.82}{31}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.82}{}}
\citation{lafitte2013}
\citation{rowlinson}
\citation{ervik2016}
\citation{herdes2015}
\citation{avendano2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{32}{figure.caption.13}}
\newlabel{ringqsi}{{\M@TitleReference {4.2.1}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline  {muller2017}.\relax }}{32}{Values for parameter $\chi $ according to the ring geometry. Adapted from \citeonline {muller2017}.\relax }{figure.caption.13}{}}
\newlabel{eqn:sigmamix}{{4.83}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.83}{}}
\newlabel{eqn:dmix}{{4.84}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.84}{}}
\newlabel{eqn:lambdamix}{{4.85}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.85}{}}
\newlabel{eqn:epsmix}{{4.86}{32}{SAFT-VR Mie Equation of State (EoS)}{equation.4.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{32}{subsection.4.2.2}}
\newlabel{parsaft}{{\M@TitleReference {4.2.2}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}}{32}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{subsection.4.2.2}{}}
\citation{ramrattan2015}
\citation{herdes2015}
\citation{lobanova2015}
\citation{lafitte2012}
\newlabel{eqn:fobj}{{4.87}{33}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.87}{}}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{mejia2014}
\newlabel{eqn:csigma}{{4.88}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.88}{}}
\newlabel{eqn:ceps}{{4.89}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.89}{}}
\newlabel{eqn:fobjla}{{4.90}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.90}{}}
\newlabel{eqn:simsigma}{{4.91}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.91}{}}
\newlabel{eqn:simeps}{{4.92}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.92}{}}
\newlabel{eqn:a1corres}{{4.93}{34}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.93}{}}
\citation{mejia2014}
\citation{mejia2014}
\citation{ervik2016}
\newlabel{eqn:alpha}{{4.94}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.94}{}}
\newlabel{eqn:lambdaco}{{4.95}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.95}{}}
\newlabel{eqn:tc}{{4.96}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.96}{}}
\newlabel{eqn:epscorre}{{4.97}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.97}{}}
\newlabel{eqn:denscorre}{{4.98}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.98}{}}
\newlabel{eqn:sigmacorre}{{4.99}{35}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.99}{}}
\citation{muller2017}
\citation{lobanova2016}
\citation{ervik20162}
\newlabel{eqn:fobjmix}{{4.100}{36}{Parameter Estimation for the SAFT-$\gamma $ Mie Force Field}{equation.4.2.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.\relax }}{36}{table.caption.14}}
\newlabel{tbl:parameters}{{\M@TitleReference {4.2.1}{Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.\relax }}{36}{Parameters of the SAFT-$\gamma $ Mie force field for each substance used in this work.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solvation Free Energy Calculations Based on Molecular Dynamics}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Coarse-grained geometries.\relax }}{37}{table.caption.15}}
\citation{klimovich}
\newlabel{eq:fcano}{{4.101}{38}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.101}{}}
\newlabel{eq:partican}{{4.102}{38}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.102}{}}
\newlabel{eq:partiso}{{4.106}{38}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.106}{}}
\newlabel{eq:dif}{{4.107}{38}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.107}{}}
\citation{klimovich}
\citation{klimovich}
\citation{shirts2013}
\citation{shirts2013}
\citation{klimovich}
\newlabel{eq:freesolv}{{4.108}{39}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{39}{figure.caption.16}}
\newlabel{thermcy}{{\M@TitleReference {4.3.1}{Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline  {klimovich}.\relax }}{39}{Thermodynamic path for computing solvation free energy of a single solute molecule with molecular dynamics. Adapted from \citeonline {klimovich}.\relax }{figure.caption.16}{}}
\citation{shirts2013}
\citation{beutler1994}
\citation{lyubartsev}
\citation{doi:10.1021/ja00036a009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.\relax }}{41}{figure.caption.17}}
\newlabel{fig:linearpoten}{{\M@TitleReference {4.3.2}{Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.\relax }}{41}{Linear coupling of the potential energy, $U^{linear}_{Mie} = \lambda U_{Mie}$, for different values of $\lambda $. Here, $\sigma =1$, $\epsilon =1$, $\lambda _a = 6$, and $\lambda _r = 8$.\relax }{figure.caption.17}{}}
\newlabel{eq:softcoreLJ}{{4.109}{41}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.109}{}}
\newlabel{eq:softcore}{{4.110}{41}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.110}{}}
\citation{doi:10.1021/ja00036a009}
\newlabel{fig:ex3-a}{{\M@TitleReference {4.3.3a}{Solvation Free Energy Calculations Based on Molecular Dynamics}}{42}{Subfigure 4 4.3.3a}{subfigure.4.3.3.1}{}}
\newlabel{sub@fig:ex3-a}{{(a)}{a}{Subfigure 4 4.3.3a\relax }{subfigure.4.3.3.1}{}}
\newlabel{fig:ex3-b}{{\M@TitleReference {4.3.3b}{Solvation Free Energy Calculations Based on Molecular Dynamics}}{42}{Subfigure 4 4.3.3b}{subfigure.4.3.3.2}{}}
\newlabel{sub@fig:ex3-b}{{(b)}{b}{Subfigure 4 4.3.3b\relax }{subfigure.4.3.3.2}{}}
\newlabel{fig:ex3-c}{{\M@TitleReference {4.3.3c}{Solvation Free Energy Calculations Based on Molecular Dynamics}}{42}{Subfigure 4 4.3.3c}{subfigure.4.3.3.3}{}}
\newlabel{sub@fig:ex3-c}{{(c)}{c}{Subfigure 4 4.3.3c\relax }{subfigure.4.3.3.3}{}}
\newlabel{fig:ex3-d}{{\M@TitleReference {4.3.3d}{Solvation Free Energy Calculations Based on Molecular Dynamics}}{42}{Subfigure 4 4.3.3d}{subfigure.4.3.3.4}{}}
\newlabel{sub@fig:ex3-d}{{(d)}{d}{Subfigure 4 4.3.3d\relax }{subfigure.4.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces A set of four subfigures.}}{42}{figure.caption.18}}
\newlabel{fig:scmie}{{\M@TitleReference {4.3.3}{A set of four subfigures.}}{42}{A set of four subfigures}{figure.caption.18}{}}
\citation{lyubartsev}
\citation{lyubartsev}
\citation{escobedo2007}
\citation{chodera2011}
\citation{geman1984}
\citation{liu2002}
\newlabel{eqn:partcoe}{{4.112}{43}{Solvation Free Energy Calculations Based on Molecular Dynamics}{equation.4.3.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expanded Ensemble Method}{43}{section.4.4}}
\newlabel{ee}{{\M@TitleReference {4.4}{Expanded Ensemble Method}}{43}{Expanded Ensemble Method}{section.4.4}{}}
\newlabel{eqn:ee}{{4.113}{43}{Expanded Ensemble Method}{equation.4.4.113}{}}
\citation{chodera2011}
\citation{liu2002}
\citation{bernd1992}
\citation{bernd1993}
\citation{dayal2004}
\newlabel{eqn:rhoee1}{{4.115}{44}{Expanded Ensemble Method}{equation.4.4.115}{}}
\newlabel{eqn:rhoee2}{{4.116}{44}{Expanded Ensemble Method}{equation.4.4.116}{}}
\newlabel{eqn:relee2}{{4.117}{44}{Expanded Ensemble Method}{equation.4.4.117}{}}
\newlabel{eqn:wei1}{{4.118}{44}{Expanded Ensemble Method}{equation.4.4.118}{}}
\newlabel{eqn:weight}{{4.119}{44}{Expanded Ensemble Method}{equation.4.4.119}{}}
\citation{escobedo2007}
\citation{1742-5468-2006-03-P03018}
\citation{trebst2004}
\newlabel{eqn:stream}{{4.120}{45}{Expanded Ensemble Method}{equation.4.4.120}{}}
\newlabel{eqn:plambda}{{4.121}{45}{Expanded Ensemble Method}{equation.4.4.121}{}}
\newlabel{eqn:barplambda}{{4.122}{45}{Expanded Ensemble Method}{equation.4.4.122}{}}
\newlabel{eqn:diff}{{4.123}{45}{Expanded Ensemble Method}{equation.4.4.123}{}}
\citation{mbar}
\newlabel{eqn:cumfun}{{4.124}{46}{Expanded Ensemble Method}{equation.4.4.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{46}{figure.caption.19}}
\newlabel{fig:optimized_cdfexeample}{{\M@TitleReference {4.4.1}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }}{46}{Relation between the optimized coupling parameters and the cumulative probability used to obtain them.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multistate Bennett Acceptance Ratio (MBAR)}{46}{section.4.5}}
\newlabel{mbar}{{\M@TitleReference {4.5}{Multistate Bennett Acceptance Ratio (MBAR)}}{46}{Multistate Bennett Acceptance Ratio (MBAR)}{section.4.5}{}}
\citation{mbar}
\citation{mbar}
\newlabel{eqn:mbar1}{{4.127}{47}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.4.5.127}{}}
\newlabel{eq:mbar1}{{4.129}{47}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.4.5.129}{}}
\newlabel{eq:mbar2}{{4.130}{47}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.4.5.130}{}}
\newlabel{eq:mbar}{{4.131}{47}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.4.5.131}{}}
\citation{wham}
\citation{mbar}
\citation{lafitte2012}
\citation{papa1987}
\citation{C1FD00090J}
\citation{1953JChPh..21.1087M}
\citation{raabe}
\citation{frenkel}
\citation{1953JChPh..21.1087M}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gibbs Ensemble Monte Carlo (GEMC)}{48}{section.4.6}}
\newlabel{gemc}{{\M@TitleReference {4.6}{Gibbs Ensemble Monte Carlo (GEMC)}}{48}{Gibbs Ensemble Monte Carlo (GEMC)}{section.4.6}{}}
\citation{Frenkel2013}
\citation{frenkel}
\newlabel{eqn:gepart}{{4.134}{49}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.4.6.134}{}}
\newlabel{eqn:geprob}{{4.135}{49}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.4.6.135}{}}
\citation{frenkel}
\citation{978-94-017-0765-7}
\newlabel{eqn:drprob}{{4.136}{50}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.4.6.136}{}}
\newlabel{vprob}{{4.137}{50}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.4.6.137}{}}
\newlabel{moleprob}{{4.138}{50}{Gibbs Ensemble Monte Carlo (GEMC)}{equation.4.6.138}{}}
\@setckpt{chapters/computational}{
\setcounter{page}{51}
\setcounter{equation}{138}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{91}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
