\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results and Discussion}}{52}{chapter.5}}
\newlabel{Chapter5}{{\M@TitleReference {5}{\MakeTextUppercase  {Results and Discussion}}}{52}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solvation free energies}{52}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{52}{table.caption.16}}
\newlabel{tbl:estimparameters}{{\M@TitleReference {1}{Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{52}{Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{52}{table.caption.17}}
\newlabel{tbl:parameters}{{\M@TitleReference {2}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{52}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }{table.caption.17}{}}
\citation{klimovich}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Cumulative probability\relax }}{53}{figure.caption.18}}
\newlabel{fig:optimized_cdf}{{\M@TitleReference {5.1.1}{Cumulative probability\relax }}{53}{Cumulative probability\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the pair benzene + hexane\relax }}{53}{table.caption.19}}
\newlabel{tbl:lambdahex}{{\M@TitleReference {3}{Optimized values of $\lambda $ and $\eta $ for the pair benzene + hexane\relax }}{53}{Optimized values of $\lambda $ and $\eta $ for the pair benzene + hexane\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Overlapping matrix for hexane+benzene.\relax }}{54}{figure.caption.20}}
\newlabel{fig:hexove}{{\M@TitleReference {5.1.2}{Overlapping matrix for hexane+benzene.\relax }}{54}{Overlapping matrix for hexane+benzene.\relax }{figure.caption.20}{}}
\citation{garrido2011}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{doimobley}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{55}{table.caption.21}}
\newlabel{tbl:solv1}{{\M@TitleReference {4}{Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{55}{Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles of different solutes in hexane.\relax }}{56}{figure.caption.22}}
\newlabel{fig:hex}{{\M@TitleReference {5.1.3}{Solvation free energy profiles of different solutes in hexane.\relax }}{56}{Solvation free energy profiles of different solutes in hexane.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles of different solutes in 1-octanol.\relax }}{56}{figure.caption.23}}
\newlabel{fig:oct}{{\M@TitleReference {5.1.4}{Solvation free energy profiles of different solutes in 1-octanol.\relax }}{56}{Solvation free energy profiles of different solutes in 1-octanol.\relax }{figure.caption.23}{}}
\citation{SOROUSH2014405}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Solvation free energy profiles of different solutes in toluene. \relax }}{57}{figure.caption.24}}
\newlabel{fig:tol}{{\M@TitleReference {5.1.5}{Solvation free energy profiles of different solutes in toluene. \relax }}{57}{Solvation free energy profiles of different solutes in toluene. \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{57}{table.caption.25}}
\newlabel{tbl:solv3}{{\M@TitleReference {5}{Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{57}{Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{58}{figure.caption.26}}
\newlabel{fig:Figure_1}{{\M@TitleReference {5.1.6}{Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{58}{Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hydration free energies}{58}{section.5.2}}
\citation{herdes2017}
\citation{lobanova2016}
\citation{hadley2010}
\citation{hadley2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{59}{table.caption.27}}
\newlabel{tbl:solv3}{{\M@TitleReference {6}{Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{59}{Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary interaction parameters employed.\relax }}{59}{table.caption.28}}
\newlabel{tbl:kij}{{\M@TitleReference {7}{Binary interaction parameters employed.\relax }}{59}{Binary interaction parameters employed.\relax }{table.caption.28}{}}
\citation{PMID:24928188}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{60}{table.caption.29}}
\newlabel{tbl:solv2}{{\M@TitleReference {8}{Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{60}{Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }{table.caption.29}{}}
\citation{RUELLE2000457}
\citation{POOLE2000117}
\citation{sangster}
\citation{doi:10.1021/je970112e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles for different solutes.\relax }}{61}{figure.caption.30}}
\newlabel{fig:water}{{\M@TitleReference {5.2.1}{Hydration free energy profiles for different solutes.\relax }}{61}{Hydration free energy profiles for different solutes.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partition Coefficients}{61}{section.5.3}}
\citation{garrido}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{62}{table.caption.31}}
\newlabel{tbl:part}{{\M@TitleReference {9}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{62}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }{table.caption.31}{}}
\@setckpt{chapters/results}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{102}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
