\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results and Discussion}}{39}{chapter.5}}
\newlabel{Chapter5}{{\M@TitleReference {5}{\MakeTextUppercase  {Results and Discussion}}}{39}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phenanthrene Parameterization}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solvation free energies}{39}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{39}{table.caption.18}}
\newlabel{tbl:parameters}{{\M@TitleReference {1}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{39}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated and experimental values for solvation free energies (kcal/mol) of solutes in non aqueous solvents\relax }}{39}{table.caption.19}}
\newlabel{tbl:solv1}{{\M@TitleReference {2}{Calculated and experimental values for solvation free energies (kcal/mol) of solutes in non aqueous solvents\relax }}{39}{Calculated and experimental values for solvation free energies (kcal/mol) of solutes in non aqueous solvents\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Solvation free energy profiles for the hexane solvent\relax }}{40}{figure.caption.20}}
\newlabel{fig:hex}{{\M@TitleReference {5.2.1}{Solvation free energy profiles for the hexane solvent\relax }}{40}{Solvation free energy profiles for the hexane solvent\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Solvation free energy profiles for the toluene solvent \relax }}{40}{figure.caption.21}}
\newlabel{fig:tol}{{\M@TitleReference {5.2.2}{Solvation free energy profiles for the toluene solvent \relax }}{40}{Solvation free energy profiles for the toluene solvent \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Solvation free energy profiles for the 1-octanol solvent\relax }}{41}{figure.caption.22}}
\newlabel{fig:oct}{{\M@TitleReference {5.2.3}{Solvation free energy profiles for the 1-octanol solvent\relax }}{41}{Solvation free energy profiles for the 1-octanol solvent\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$\relax }}{41}{table.caption.23}}
\newlabel{tbl:solv3}{{\M@TitleReference {3}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$\relax }}{41}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$\relax }}{42}{figure.caption.24}}
\newlabel{fig:Figure_1}{{\M@TitleReference {5.2.4}{Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$\relax }}{42}{Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hydration free energies}{42}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated values for the Gibbs energy of solvation (kcal/mol) of solutes in water for $k_{ij}=0$\relax }}{42}{table.caption.25}}
\newlabel{tbl:solv3}{{\M@TitleReference {4}{Calculated values for the Gibbs energy of solvation (kcal/mol) of solutes in water for $k_{ij}=0$\relax }}{42}{Calculated values for the Gibbs energy of solvation (kcal/mol) of solutes in water for $k_{ij}=0$\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Binary interaction parameters employed\relax }}{42}{table.caption.26}}
\newlabel{tbl:kij}{{\M@TitleReference {5}{Binary interaction parameters employed\relax }}{42}{Binary interaction parameters employed\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in water\relax }}{43}{table.caption.27}}
\newlabel{tbl:solv2}{{\M@TitleReference {6}{Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in water\relax }}{43}{Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in water\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Hydration free energy profiles\relax }}{43}{figure.caption.28}}
\newlabel{fig:water}{{\M@TitleReference {5.3.1}{Hydration free energy profiles\relax }}{43}{Hydration free energy profiles\relax }{figure.caption.28}{}}
\@setckpt{chapters/results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{55}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
