\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ervik2016}
\citation{pvphen}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{avendano2011}
\citation{muller2017}
\citation{avendano2011}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Results and Discussion}}{55}{chapter.6}}
\newlabel{Chapter5}{{\M@TitleReference {6}{\MakeTextUppercase  {Results and Discussion}}}{55}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solvation free energies}{55}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }}{55}{table.caption.22}}
\newlabel{tbl:estimparameters}{{\M@TitleReference {6.1.1}{Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }}{55}{Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.2}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{56}{table.caption.24}}
\newlabel{tbl:lambdahex}{{\M@TitleReference {6.1.2}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{56}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{57}{figure.caption.23}}
\newlabel{fig:optimized_cdf}{{\M@TitleReference {6.1.1}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{57}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the 1-octanol+solute pairs.\relax }}{57}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.4}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the toluene+solute pairs.\relax }}{58}{table.caption.26}}
\citation{klimovich}
\citation{klimovich}
\citation{doi:10.1021/ci034120c}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.5}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }}{59}{table.caption.27}}
\newlabel{tbl:lambdaco2}{{\M@TitleReference {6.1.5}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }}{59}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }{table.caption.27}{}}
\citation{garrido2011}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{doi:10.1021/jp073586l}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{60}{figure.caption.28}}
\newlabel{fig:hexove}{{\M@TitleReference {6.1.2}{Overlap matrix for hexane+benzene.\relax }}{60}{Overlap matrix for hexane+benzene.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.6}{\ignorespaces Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }}{60}{table.caption.29}}
\newlabel{tbl:solv1}{{\M@TitleReference {6.1.6}{Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }}{60}{Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }{table.caption.29}{}}
\citation{doimobley}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }}{62}{figure.caption.30}}
\newlabel{fig:hex}{{\M@TitleReference {6.1.3}{Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }}{62}{Representation of solvation free energies of different solutes in hexane corresponding to each alchemical state.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }}{62}{figure.caption.31}}
\newlabel{fig:oct}{{\M@TitleReference {6.1.4}{Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }}{62}{Representation of solvation free energies of different solutes in 1-octanol corresponding to each alchemical state.\relax }{figure.caption.31}{}}
\citation{SOROUSH2014405}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }}{63}{figure.caption.32}}
\newlabel{fig:tol}{{\M@TitleReference {6.1.5}{Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }}{63}{Representation of solvation free energies of different solutes in toluene corresponding to each alchemical state. \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.7}{\ignorespaces Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{63}{table.caption.33}}
\newlabel{tbl:solvco2}{{\M@TitleReference {6.1.7}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{63}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }{table.caption.33}{}}
\citation{hadley2012}
\citation{P29900000291}
\citation{doi:10.1021/ct050097l}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.6}{\ignorespaces Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }}{64}{figure.caption.34}}
\newlabel{fig:Figure_1}{{\M@TitleReference {6.1.6}{Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }}{64}{Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ corresponding to each alchemical state.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hydration free energies}{65}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{65}{table.caption.35}}
\newlabel{tbl:lambdawater}{{\M@TitleReference {6.2.1}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{65}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }{table.caption.35}{}}
\citation{lafitte2013}
\citation{lobanova2016}
\citation{herdes2017}
\citation{hadley2010}
\citation{hadley2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.2}{\ignorespaces Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }}{66}{table.caption.36}}
\newlabel{tbl:solv3}{{\M@TitleReference {6.2.2}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }}{66}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.3}{\ignorespaces Binary interaction parameters employed.\relax }}{66}{table.caption.37}}
\newlabel{tbl:kij}{{\M@TitleReference {6.2.3}{Binary interaction parameters employed.\relax }}{66}{Binary interaction parameters employed.\relax }{table.caption.37}{}}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{PMID:24928188}
\citation{doi:10.1063/1.445869}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.4}{\ignorespaces Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }}{67}{table.caption.38}}
\newlabel{tbl:solv2}{{\M@TitleReference {6.2.4}{Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }}{67}{Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }}{68}{figure.caption.39}}
\newlabel{fig:water}{{\M@TitleReference {6.2.1}{Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }}{68}{Representation of hydration free energies of different solutes corresponding to each alchemical state.\relax }{figure.caption.39}{}}
\citation{sangster}
\citation{RUELLE2000457}
\citation{POOLE2000117}
\citation{sangster}
\citation{doi:10.1021/je970112e}
\citation{garrido}
\citation{JCC:JCC20090}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partition Coefficients}{69}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3.1}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{69}{table.caption.40}}
\newlabel{tbl:part}{{\M@TitleReference {6.3.1}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{69}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }{table.caption.40}{}}
\@setckpt{chapters/results}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{91}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
