\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ervik2016}
\citation{lafitte2012}
\citation{muller2017}
\citation{pvphen}
\citation{osborn}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{avendano2011}
\citation{muller2017}
\citation{avendano2011}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results and Discussion}}{57}{chapter.5}}
\newlabel{Chapter5}{{\M@TitleReference {5}{\MakeTextUppercase  {Results and Discussion}}}{57}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phenanthrene parameterization}{57}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }}{57}{table.caption.24}}
\newlabel{tbl:estimparameters}{{\M@TitleReference {5.1.1}{Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }}{57}{Estimated SAFT-$\gamma $ Mie force field parameters for phenanthrene.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Vapor pressure ($P_{v}$) of phenanthrene calculated with the two strategies of the SAFT-VR Mie EoS for modeling molecules formed by rings.\relax }}{58}{figure.caption.25}}
\newlabel{fig:fitede}{{\M@TitleReference {5.1.1}{Vapor pressure ($P_{v}$) of phenanthrene calculated with the two strategies of the SAFT-VR Mie EoS for modeling molecules formed by rings.\relax }}{58}{Vapor pressure ($P_{v}$) of phenanthrene calculated with the two strategies of the SAFT-VR Mie EoS for modeling molecules formed by rings.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solvation free energies}{58}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{59}{figure.caption.26}}
\newlabel{fig:optimized_cdf}{{\M@TitleReference {5.2.1}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{59}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{60}{table.caption.27}}
\newlabel{tbl:lambdahex}{{\M@TitleReference {5.2.1}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{60}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the 1-octanol+solute pairs.\relax }}{60}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the toluene+solute pairs.\relax }}{61}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.4}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }}{61}{table.caption.30}}
\newlabel{tbl:lambdaco2}{{\M@TitleReference {5.2.4}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }}{61}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+ toluene mixture with different values of $w_{CO_{2}}$.\relax }{table.caption.30}{}}
\citation{klimovich}
\citation{klimovich}
\citation{doi:10.1021/ci034120c}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.5}{\ignorespaces Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }}{62}{table.caption.32}}
\newlabel{tbl:solv1}{{\M@TitleReference {5.2.5}{Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }}{62}{Calculated and experimental values for the solvation free energies (kcal/mol) of solutes in non-aqueous solvents.\relax }{table.caption.32}{}}
\citation{garrido2011}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{doi:10.1021/jp073586l}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{63}{figure.caption.31}}
\newlabel{fig:hexove}{{\M@TitleReference {5.2.2}{Overlap matrix for hexane+benzene.\relax }}{63}{Overlap matrix for hexane+benzene.\relax }{figure.caption.31}{}}
\citation{doimobley}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Representation of the solvation free energies of different solutes in hexane estimated at each alchemical state.\relax }}{65}{figure.caption.33}}
\newlabel{fig:hex}{{\M@TitleReference {5.2.3}{Representation of the solvation free energies of different solutes in hexane estimated at each alchemical state.\relax }}{65}{Representation of the solvation free energies of different solutes in hexane estimated at each alchemical state.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Representation of solvation free energies of different solutes in 1-octanol estimated at each alchemical state.\relax }}{65}{figure.caption.34}}
\newlabel{fig:oct}{{\M@TitleReference {5.2.4}{Representation of solvation free energies of different solutes in 1-octanol estimated at each alchemical state.\relax }}{65}{Representation of solvation free energies of different solutes in 1-octanol estimated at each alchemical state.\relax }{figure.caption.34}{}}
\citation{SOROUSH2014405}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Representation of solvation free energies of different solutes in toluene estimated at each alchemical state. \relax }}{66}{figure.caption.35}}
\newlabel{fig:tol}{{\M@TitleReference {5.2.5}{Representation of solvation free energies of different solutes in toluene estimated at each alchemical state. \relax }}{66}{Representation of solvation free energies of different solutes in toluene estimated at each alchemical state. \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.6}{\ignorespaces Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{66}{table.caption.36}}
\newlabel{tbl:solvco2}{{\M@TitleReference {5.2.6}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{66}{Calculated values for the solvation free energies (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }{table.caption.36}{}}
\citation{hadley2012}
\citation{P29900000291}
\citation{doi:10.1021/ct050097l}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ estimated at each alchemical state.\relax }}{67}{figure.caption.37}}
\newlabel{fig:Figure_1}{{\M@TitleReference {5.2.6}{Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ estimated at each alchemical state.\relax }}{67}{Representation of solvation free energies of phenanthrene in toluene+$CO_{2}$ estimated at each alchemical state.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hydration free energies}{68}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{68}{table.caption.38}}
\newlabel{tbl:lambdawater}{{\M@TitleReference {5.3.1}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{68}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }{table.caption.38}{}}
\citation{lafitte2013}
\citation{lobanova2016}
\citation{herdes2017}
\citation{hadley2010}
\citation{hadley2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.2}{\ignorespaces Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }}{69}{table.caption.39}}
\newlabel{tbl:solv3}{{\M@TitleReference {5.3.2}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }}{69}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energies (kcal/mol) of solutes in water.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.3}{\ignorespaces Binary interaction parameters employed.\relax }}{69}{table.caption.40}}
\newlabel{tbl:kij}{{\M@TitleReference {5.3.3}{Binary interaction parameters employed.\relax }}{69}{Binary interaction parameters employed.\relax }{table.caption.40}{}}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{PMID:24928188}
\citation{doi:10.1063/1.445869}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.4}{\ignorespaces Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }}{70}{table.caption.41}}
\newlabel{tbl:solv2}{{\M@TitleReference {5.3.4}{Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }}{70}{Calculated and experimental hydration free energies (kcal/mol) of solutes in water.\relax }{table.caption.41}{}}
\citation{sangster}
\citation{RUELLE2000457}
\citation{POOLE2000117}
\citation{sangster}
\citation{doi:10.1021/je970112e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Representation of hydration free energies of different solutes estimated at each alchemical state.\relax }}{72}{figure.caption.42}}
\newlabel{fig:water}{{\M@TitleReference {5.3.1}{Representation of hydration free energies of different solutes estimated at each alchemical state.\relax }}{72}{Representation of hydration free energies of different solutes estimated at each alchemical state.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partition Coefficients}{72}{section.5.4}}
\citation{garrido}
\citation{JCC:JCC20090}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{73}{table.caption.43}}
\newlabel{tbl:part}{{\M@TitleReference {5.4.1}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{73}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }{table.caption.43}{}}
\@setckpt{chapters/results}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{123}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
