\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results and Discussion}}{41}{chapter.5}}
\newlabel{Chapter5}{{\M@TitleReference {5}{\MakeTextUppercase  {Results and Discussion}}}{41}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solvation free energies}{41}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{41}{table.caption.11}}
\newlabel{tbl:estimparameters}{{\M@TitleReference {1}{Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }}{41}{Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{41}{table.caption.12}}
\newlabel{tbl:parameters}{{\M@TitleReference {2}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{41}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }{table.caption.12}{}}
\citation{garrido2011}
\citation{doimobley}
\newlabel{fig:overhex}{{\M@TitleReference {\caption@xref {fig:overhex}{ on input line 47}}{Solvation free energies}}{42}{Solvation free energies}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Overlapping matrix for hexane+benzene.\relax }}{42}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{43}{table.caption.14}}
\newlabel{tbl:solv1}{{\M@TitleReference {3}{Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }}{43}{Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non aqueous solvents\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Solvation free energy profiles of different solutes in hexane.\relax }}{44}{figure.caption.15}}
\newlabel{fig:hex}{{\M@TitleReference {5.1.2}{Solvation free energy profiles of different solutes in hexane.\relax }}{44}{Solvation free energy profiles of different solutes in hexane.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles of different solutes in 1-octanol.\relax }}{44}{figure.caption.16}}
\newlabel{fig:oct}{{\M@TitleReference {5.1.3}{Solvation free energy profiles of different solutes in 1-octanol.\relax }}{44}{Solvation free energy profiles of different solutes in 1-octanol.\relax }{figure.caption.16}{}}
\citation{SOROUSH2014405}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles of different solutes in toluene. \relax }}{45}{figure.caption.17}}
\newlabel{fig:tol}{{\M@TitleReference {5.1.4}{Solvation free energy profiles of different solutes in toluene. \relax }}{45}{Solvation free energy profiles of different solutes in toluene. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{45}{table.caption.18}}
\newlabel{tbl:solv3}{{\M@TitleReference {4}{Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{45}{Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{46}{figure.caption.19}}
\newlabel{fig:Figure_1}{{\M@TitleReference {5.1.5}{Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }}{46}{Solvation free energy profiles of phenanthrene in toluene+$CO_{2}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hydration free energies}{46}{section.5.2}}
\citation{herdes2017}
\citation{lobanova2016}
\citation{hadley2010}
\citation{hadley2012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{47}{table.caption.20}}
\newlabel{tbl:solv3}{{\M@TitleReference {5}{Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }}{47}{Calculated values for the hydration free energy differences (kcal/mol) of solutes in water for $k_{ij}=0$.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Binary interaction parameters employed.\relax }}{47}{table.caption.21}}
\newlabel{tbl:kij}{{\M@TitleReference {6}{Binary interaction parameters employed.\relax }}{47}{Binary interaction parameters employed.\relax }{table.caption.21}{}}
\citation{PMID:24928188}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{48}{table.caption.22}}
\newlabel{tbl:solv2}{{\M@TitleReference {7}{Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{48}{Calculated and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles for different solutes.\relax }}{49}{figure.caption.23}}
\newlabel{fig:water}{{\M@TitleReference {5.2.1}{Hydration free energy profiles for different solutes.\relax }}{49}{Hydration free energy profiles for different solutes.\relax }{figure.caption.23}{}}
\@setckpt{chapters/results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{79}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
