\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ervik2016}
\citation{pvphen}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{lafitte2012}
\citation{avendano2011}
\citation{muller2017}
\citation{avendano2011}
\citation{lafitte2012}
\citation{muller2017}
\citation{lafitte2012}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results and Discussion}}{51}{chapter.5}}
\newlabel{Chapter5}{{\M@TitleReference {5}{\MakeTextUppercase  {Results and Discussion}}}{51}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solvation free energies}{51}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene.\relax }}{51}{table.caption.20}}
\newlabel{tbl:estimparameters}{{\M@TitleReference {5.1.1}{Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene.\relax }}{51}{Estimated SAFT-$\gamma $ Mie Force Field parameters for phenanthrene.\relax }{table.caption.20}{}}
\citation{klimovich}
\citation{klimovich}
\citation{doi:10.1021/ci034120c}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.2}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work.\relax }}{52}{table.caption.21}}
\newlabel{tbl:parameters}{{\M@TitleReference {5.1.2}{SAFT-$\gamma $ Mie Force Field for each substance used in this work.\relax }}{52}{SAFT-$\gamma $ Mie Force Field for each substance used in this work.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{53}{figure.caption.22}}
\newlabel{fig:optimized_cdf}{{\M@TitleReference {5.1.1}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }}{53}{Cumulative probability used to obtain the optimized values of $\lambda 's$ for the pair hexane+benzene.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.3}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{54}{table.caption.23}}
\newlabel{tbl:lambdahex}{{\M@TitleReference {5.1.3}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }}{54}{Optimized values of $\lambda $ and $\eta $ for the hexane+solute pairs.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.4}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the 1-octanol+solute pairs.\relax }}{54}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.5}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the toluene+solute pairs.\relax }}{55}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.6}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+solute pairs with different values of $w_{CO_{2}}$.\relax }}{55}{table.caption.26}}
\newlabel{tbl:lambdaco2}{{\M@TitleReference {5.1.6}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+solute pairs with different values of $w_{CO_{2}}$.\relax }}{55}{Optimized values of $\lambda $ and $\eta $ for the phenanthrene+$CO_{2}$+solute pairs with different values of $w_{CO_{2}}$.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Overlap matrix for hexane+benzene.\relax }}{56}{figure.caption.27}}
\newlabel{fig:hexove}{{\M@TitleReference {5.1.2}{Overlap matrix for hexane+benzene.\relax }}{56}{Overlap matrix for hexane+benzene.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.7}{\ignorespaces Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non-aqueous solvents.\relax }}{56}{table.caption.28}}
\newlabel{tbl:solv1}{{\M@TitleReference {5.1.7}{Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non-aqueous solvents.\relax }}{56}{Calculated and experimental values for the solvation free energy differences (kcal/mol) of solutes in non-aqueous solvents.\relax }{table.caption.28}{}}
\citation{garrido2011}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{doi:10.1021/jp073586l}
\citation{doimobley}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Solvation free energy profiles obtained with MD simulations of different solutes in hexane.\relax }}{58}{figure.caption.29}}
\newlabel{fig:hex}{{\M@TitleReference {5.1.3}{Solvation free energy profiles obtained with MD simulations of different solutes in hexane.\relax }}{58}{Solvation free energy profiles obtained with MD simulations of different solutes in hexane.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Solvation free energy profiles obtained with MD simulations of different solutes in 1-octanol.\relax }}{58}{figure.caption.30}}
\newlabel{fig:oct}{{\M@TitleReference {5.1.4}{Solvation free energy profiles obtained with MD simulations of different solutes in 1-octanol.\relax }}{58}{Solvation free energy profiles obtained with MD simulations of different solutes in 1-octanol.\relax }{figure.caption.30}{}}
\citation{SOROUSH2014405}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Solvation free energy profiles obtained with MD simulations of different solutes in toluene. \relax }}{59}{figure.caption.31}}
\newlabel{fig:tol}{{\M@TitleReference {5.1.5}{Solvation free energy profiles obtained with MD simulations of different solutes in toluene. \relax }}{59}{Solvation free energy profiles obtained with MD simulations of different solutes in toluene. \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.8}{\ignorespaces Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{59}{table.caption.32}}
\newlabel{tbl:solvco2}{{\M@TitleReference {5.1.8}{Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }}{59}{Calculated values for the solvation free energy differences (kcal/mol) of phenanthrene in toluene+$CO_{2}$.\relax }{table.caption.32}{}}
\citation{hadley2012}
\citation{P29900000291}
\citation{doi:10.1021/ct050097l}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Solvation free energy profiles obtained with MD simulations of phenanthrene in toluene+$CO_{2}$.\relax }}{60}{figure.caption.33}}
\newlabel{fig:Figure_1}{{\M@TitleReference {5.1.6}{Solvation free energy profiles obtained with MD simulations of phenanthrene in toluene+$CO_{2}$.\relax }}{60}{Solvation free energy profiles obtained with MD simulations of phenanthrene in toluene+$CO_{2}$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hydration free energies}{60}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{61}{table.caption.34}}
\newlabel{tbl:lambdawater}{{\M@TitleReference {5.2.1}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }}{61}{Optimized values of $\lambda $ and $\eta $ for the water+solute pairs. \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces Calculated values using $k_{ij}=0$ and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{61}{table.caption.35}}
\newlabel{tbl:solv3}{{\M@TitleReference {5.2.2}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }}{61}{Calculated values using $k_{ij}=0$ and experimental values for the hydration free energy differences (kcal/mol) of solutes in water.\relax }{table.caption.35}{}}
\citation{lafitte2013}
\citation{lobanova2016}
\citation{herdes2017}
\citation{hadley2010}
\citation{hadley2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.3}{\ignorespaces Binary interaction parameters employed.\relax }}{62}{table.caption.36}}
\newlabel{tbl:kij}{{\M@TitleReference {5.2.3}{Binary interaction parameters employed.\relax }}{62}{Binary interaction parameters employed.\relax }{table.caption.36}{}}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{PMID:24928188}
\citation{doi:10.1063/1.445869}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.4}{\ignorespaces Calculated and experimental hydration free energy differences (kcal/mol) of solutes in water.\relax }}{63}{table.caption.37}}
\newlabel{tbl:solv2}{{\M@TitleReference {5.2.4}{Calculated and experimental hydration free energy differences (kcal/mol) of solutes in water.\relax }}{63}{Calculated and experimental hydration free energy differences (kcal/mol) of solutes in water.\relax }{table.caption.37}{}}
\citation{sangster}
\citation{RUELLE2000457}
\citation{POOLE2000117}
\citation{sangster}
\citation{doi:10.1021/je970112e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Hydration free energy profiles obtained with MD simulations for different solutes.\relax }}{64}{figure.caption.38}}
\newlabel{fig:water}{{\M@TitleReference {5.2.1}{Hydration free energy profiles obtained with MD simulations for different solutes.\relax }}{64}{Hydration free energy profiles obtained with MD simulations for different solutes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partition Coefficients}{64}{section.5.3}}
\citation{garrido}
\citation{JCC:JCC20090}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{65}{table.caption.39}}
\newlabel{tbl:part}{{\M@TitleReference {5.3.1}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }}{65}{Partition Coefficient Calculated from MD simulations and from experimental data.\relax }{table.caption.39}{}}
\@setckpt{chapters/results}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{108}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
