\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lobanova2016}
\citation{herdes2015}
\citation{ervik2016}
\citation{muller2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results and Discussion}}{37}{chapter.5}}
\newlabel{Chapter5}{{\M@TitleReference {5}{\MakeTextUppercase  {Results and Discussion}}}{37}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Phenanthrene Parameterization}{37}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Solvation free energies}{37}{subsection.5.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{37}{table.caption.16}}
\newlabel{tbl:parameters}{{\M@TitleReference {1}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }}{37}{SAFT-$\gamma $ Mie Force Field for each substance used in this work\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in non aqueous solvents\relax }}{37}{table.caption.17}}
\newlabel{tbl:solv1}{{\M@TitleReference {2}{Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in non aqueous solvents\relax }}{37}{Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in non aqueous solvents\relax }{table.caption.17}{}}
\newlabel{tbl:solv1tes}{{\M@TitleReference {\caption@xref {tbl:solv1tes}{ on input line 61}}{Solvation free energies}}{37}{Solvation free energies}{table.caption.18}{}}
\newlabel{tbl:solv1tes}{{\M@TitleReference {\caption@xref {tbl:solv1tes}{ on input line 76}}{Solvation free energies}}{38}{Solvation free energies}{table.caption.19}{}}
\newlabel{tbl:solv1tes}{{\M@TitleReference {\caption@xref {tbl:solv1tes}{ on input line 91}}{Solvation free energies}}{38}{Solvation free energies}{table.caption.20}{}}
\newlabel{tbl:solv2}{{\M@TitleReference {\caption@xref {tbl:solv2}{ on input line 106}}{Solvation free energies}}{38}{Solvation free energies}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Hydration free energies}{38}{subsection.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated values for the Gibbs energy of solvation (kcal/mol) of phenanthrene in toluene+$CO_{2}$\relax }}{39}{table.caption.22}}
\newlabel{tbl:solv3}{{\M@TitleReference {3}{Calculated values for the Gibbs energy of solvation (kcal/mol) of phenanthrene in toluene+$CO_{2}$\relax }}{39}{Calculated values for the Gibbs energy of solvation (kcal/mol) of phenanthrene in toluene+$CO_{2}$\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binary interaction parameters employed\relax }}{39}{table.caption.23}}
\newlabel{tbl:kij}{{\M@TitleReference {4}{Binary interaction parameters employed\relax }}{39}{Binary interaction parameters employed\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in water\relax }}{39}{table.caption.24}}
\newlabel{tbl:solv2}{{\M@TitleReference {5}{Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in water\relax }}{39}{Calculated and experimental values for the Gibbs energy of solvation (kcal/mol) of solutes in water\relax }{table.caption.24}{}}
\@setckpt{chapters/results}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{52}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
