\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shinoda2007}
\citation{martini2007}
\citation{hadley2012}
\citation{levitt1975}
\citation{levitt1976}
\citation{koga2001}
\citation{bereau2009}
\citation{bereau2010}
\citation{opep2014}
\citation{opep2015}
\citation{opep2011}
\citation{opep2009}
\citation{opep20092}
\citation{scorpion2013}
\citation{unres2014}
\citation{martini2013}
\citation{martini20132}
\citation{shinoda2010}
\citation{winger2009}
\citation{martini2007}
\citation{chiu2010}
\citation{shinoda2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{11}{chapter.2}}
\newlabel{Chapter2}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Simulations of Molecules Mimicking Asphaltenes}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coarse Grained Force Fields}{11}{section.2.2}}
\citation{shinoda2010}
\citation{shinoda2007}
\citation{bhargava2009}
\citation{shinoda20102}
\citation{pantano2009}
\citation{lobanova2015}
\citation{muller2017}
\citation{herdes2015}
\citation{lobanova2016}
\citation{cassiano1}
\citation{cassiano2}
\citation{herdes2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solvation Free Energies Based on Molecular Dynamics}{13}{section.2.3}}
\newlabel{eq:fcano}{{2.1}{13}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.1}{}}
\newlabel{eq:partican}{{2.2}{13}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.2}{}}
\newlabel{eq:fisobari}{{2.3}{13}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.3}{}}
\newlabel{eq:partiso}{{2.4}{13}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.4}{}}
\citation{klimovich}
\citation{klimovich}
\citation{klimovich}
\citation{beutler1994}
\newlabel{eq:dif}{{2.5}{14}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.5}{}}
\newlabel{eq:partiso}{{2.6}{14}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.6}{}}
\newlabel{eq:freesolv}{{2.7}{14}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.7}{}}
\citation{lyubartsev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline  {klimovich})\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thermcy}{{\M@TitleReference {2.3.1}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline  {klimovich})\relax }}{15}{Thermodynamic cycle for solvation free energy calculations with molecular dynamics (Adapted from \citeonline {klimovich})\relax }{figure.caption.4}{}}
\newlabel{eq:softcore}{{2.8}{15}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.8}{}}
\newlabel{eq:softcoreLJ}{{2.9}{15}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.9}{}}
\citation{PMID:24928188}
\citation{mobley2017}
\citation{izairi2017}
\citation{garrido}
\citation{garrido2011}
\citation{roy2017}
\citation{goncalves}
\citation{mohamed2016}
\citation{kirkwood1935}
\citation{bareva}
\citation{garrido2010}
\citation{shyu2009}
\newlabel{eqn:partcoe}{{2.10}{16}{Solvation Free Energies Based on Molecular Dynamics}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Post simulation methods}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{16}{subsection.2.4.1}}
\newlabel{eq:ti}{{2.11}{16}{Thermodynamic integration}{equation.2.4.11}{}}
\citation{zwanzig1954}
\citation{zwanzig1955}
\citation{bareva}
\citation{klimovich}
\citation{pohorille2010}
\citation{bennet1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Free Energy of Perturbation (FEP)}{17}{subsection.2.4.2}}
\newlabel{eq:fep}{{2.12}{17}{Free Energy of Perturbation (FEP)}{equation.2.4.12}{}}
\newlabel{eq:fepint}{{2.13}{17}{Free Energy of Perturbation (FEP)}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bennet Acceptance Ratio (BAR)}{17}{subsection.2.4.3}}
\citation{bareva}
\citation{bareva}
\citation{mbar}
\newlabel{eq:bar1}{{2.14}{18}{Bennet Acceptance Ratio (BAR)}{equation.2.4.14}{}}
\newlabel{eq:bar2}{{2.15}{18}{Bennet Acceptance Ratio (BAR)}{equation.2.4.15}{}}
\newlabel{eq:barvar}{{2.16}{18}{Bennet Acceptance Ratio (BAR)}{equation.2.4.16}{}}
\citation{wham}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multistate Bennet Acceptance Ratio (MBAR)}{19}{subsection.2.4.4}}
\newlabel{mbar}{{\M@TitleReference {2.4.4}{Multistate Bennet Acceptance Ratio (MBAR)}}{19}{Multistate Bennet Acceptance Ratio (MBAR)}{subsection.2.4.4}{}}
\newlabel{eq:mbar}{{2.17}{19}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.2.4.17}{}}
\newlabel{eq:varmbar}{{2.18}{19}{Multistate Bennet Acceptance Ratio (MBAR)}{equation.2.4.18}{}}
\@setckpt{chapters/review}{
\setcounter{page}{20}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
