\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1021/ef900975e}
\citation{doi:10.1080/0892702031000148762}
\citation{doi:10.1021/ef200507c}
\citation{ERVIK2016576}
\citation{doi:10.1021/ef502209j}
\citation{doi:10.1021/ef5020428}
\citation{doi:10.1021/ef301610q}
\citation{doi:10.1021/jp3010184}
\citation{doi:10.1021/jp407363p}
\citation{doi:10.1021/ef9004576}
\citation{doi:10.1021/acs.energyfuels.6b02161}
\citation{doi:10.1080/10298436.2011.575141}
\citation{doi:10.1080/10298436.2011.575141}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{11}{chapter.2}}
\newlabel{Chapter2}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Simulations of Molecules Mimicking Asphaltenes}{11}{section.2.1}}
\citation{shinoda2007}
\citation{martini2007}
\citation{hadley2012}
\citation{tatyana}
\citation{tatyana}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coarse Grained Force Fields}{12}{section.2.2}}
\citation{levitt1975}
\citation{levitt1976}
\citation{koga2001}
\citation{bereau2009}
\citation{bereau2010}
\citation{opep2014}
\citation{opep2015}
\citation{opep2011}
\citation{opep2009}
\citation{opep20092}
\citation{scorpion2013}
\citation{unres2014}
\citation{martini2013}
\citation{martini20132}
\citation{shinoda2010}
\citation{winger2009}
\citation{martini2007}
\citation{chiu2010}
\citation{shinoda2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation for the two different approaches of coarse graining.Taken from \citeonline  {tatyana}\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiscale}{{\M@TitleReference {2.2.1}{Schematic representation for the two different approaches of coarse graining.Taken from \citeonline  {tatyana}\relax }}{13}{Schematic representation for the two different approaches of coarse graining.Taken from \citeonline {tatyana}\relax }{figure.caption.4}{}}
\citation{shinoda2010}
\citation{shinoda2007}
\citation{bhargava2009}
\citation{shinoda20102}
\citation{pantano2009}
\citation{lobanova2015}
\citation{muller2017}
\citation{herdes2015}
\citation{lobanova2016}
\citation{cassiano1}
\citation{cassiano2}
\citation{herdes2017}
\citation{mbar}
\citation{bareva}
\citation{dexp}
\citation{gdel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solvation Free Energies}{14}{section.2.3}}
\citation{PMID:24928188}
\citation{mobley2017}
\citation{Beckstein2014}
\citation{izairi2017}
\citation{garrido}
\citation{garrido2011}
\citation{roy2017}
\citation{goncalves}
\citation{mohamed2016}
\citation{MATUBAYASI201745}
\citation{MIE}
\citation{mobley2007}
\citation{shirts2013}
\citation{kmiecik2016}
\@setckpt{chapters/review}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{95}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
