\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SJOBLOM2003399}
\citation{doi:10.1021/ef900975e}
\citation{doi:10.1080/0892702031000148762}
\citation{doi:10.1021/ef200507c}
\citation{doi:10.1080/10298436.2011.575141}
\citation{doi:10.1021/ef9004576}
\citation{doi:10.1021/acs.energyfuels.6b02161}
\citation{ervik20162}
\citation{doi:10.1021/ef502209j}
\citation{doi:10.1021/ef5020428}
\citation{JCC:JCC1078}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{4}{chapter.2}}
\newlabel{Chapter2}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Simulations of Molecules Mimicking Asphaltenes}{4}{section.2.1}}
\citation{doi:10.1021/ef301610q}
\citation{doi:10.1021/ja00214a001}
\citation{doi:10.1021/jp407363p}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coarse-Grained (CG) Force Fields}{5}{section.2.2}}
\newlabel{cgff}{{\M@TitleReference {2.2}{Coarse-Grained (CG) Force Fields}}{5}{Coarse-Grained (CG) Force Fields}{section.2.2}{}}
\citation{doi:10.1146/annurev-chembioeng-061312-103314}
\citation{hadley2012}
\citation{levitt1975}
\citation{levitt1976}
\citation{koga2001}
\citation{bereau2009}
\citation{bereau2010}
\citation{opep2014}
\citation{opep2015}
\citation{opep2011}
\citation{opep2009}
\citation{opep2014}
\citation{scorpion2013}
\citation{unres2014}
\citation{martini2013}
\citation{martini20132}
\citation{shinoda2010}
\citation{winger2009}
\citation{martini2007}
\citation{chiu2010}
\citation{shinoda2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation of the two approaches of coarse-graining.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiscale}{{\M@TitleReference {2.2.1}{Schematic representation of the two approaches of coarse-graining.\relax }}{7}{Schematic representation of the two approaches of coarse-graining.\relax }{figure.caption.8}{}}
\citation{10.1371/journal.pone.0028637}
\citation{doi:10.1021/acs.jctc.5b00963}
\citation{shinoda2010}
\citation{shinoda2007}
\citation{bhargava2009}
\citation{shinoda20102}
\citation{pantano2009}
\citation{lobanova2015}
\citation{muller2017}
\citation{herdes2015}
\citation{lobanova2016}
\citation{cassiano1}
\citation{cassiano2}
\citation{herdes2017}
\citation{mbar}
\citation{bareva}
\citation{dexp}
\citation{gdel}
\citation{PMID:24928188}
\citation{mobley2017}
\citation{Beckstein2014}
\citation{izairi2017}
\citation{roy2017}
\citation{doi:10.1063/1.2972978}
\citation{goncalves}
\citation{mohamed2016}
\citation{MATUBAYASI201745}
\citation{doi:10.1021/acs.jctc.5b00963}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solvation Free Energies}{9}{section.2.3}}
\citation{kirkwood1935}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solvation Free Energy Calculation Methods}{11}{section.2.4}}
\newlabel{SFECM}{{\M@TitleReference {2.4}{Solvation Free Energy Calculation Methods}}{11}{Solvation Free Energy Calculation Methods}{section.2.4}{}}
\citation{bareva}
\citation{garrido2010}
\citation{shyu2009}
\citation{PhysRevLett.63.1195}
\citation{wham}
\citation{freeenergy}
\citation{ROUX1995275}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermodynamic integration}{12}{subsection.2.4.1}}
\newlabel{eq:ti3}{{2.1}{12}{Thermodynamic integration}{equation.2.4.1}{}}
\newlabel{eq:ti4}{{2.2}{12}{Thermodynamic integration}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Histograms}{12}{subsection.2.4.2}}
\citation{zwanzig1954}
\citation{zwanzig1955}
\citation{bareva}
\citation{bareva}
\citation{klimovich}
\citation{pohorille2010}
\newlabel{eq:wham1}{{2.3}{13}{Histograms}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Free Energy Perturbation (FEP)}{13}{subsection.2.4.3}}
\newlabel{eq:fep}{{2.4}{13}{Free Energy Perturbation (FEP)}{equation.2.4.4}{}}
\newlabel{eq:fepint}{{2.5}{13}{Free Energy Perturbation (FEP)}{equation.2.4.5}{}}
\citation{bennet1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Bennett Acceptance Ratio (BAR)}{14}{subsubsection.2.4.3.1}}
\newlabel{eq:bar1}{{2.6}{14}{Bennett Acceptance Ratio (BAR)}{equation.2.4.6}{}}
\newlabel{eq:bar2}{{2.7}{14}{Bennett Acceptance Ratio (BAR)}{equation.2.4.7}{}}
\citation{bareva}
\citation{bareva}
\citation{bareva}
\citation{mbar}
\newlabel{eq:barvar}{{2.8}{15}{Bennett Acceptance Ratio (BAR)}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Multistate Bennett Acceptance Ratio (MBAR)}{15}{subsubsection.2.4.3.2}}
\newlabel{eq:mbar}{{2.9}{16}{Multistate Bennett Acceptance Ratio (MBAR)}{equation.2.4.9}{}}
\@setckpt{chapters/review}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{145}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
